title: Questions of Ideology
# TODO: Milo to write new DDP ideology event text.
new-page: true
is-card: true
tags: party_affairs
view-if: ideology_timer = 0
on-arrival: month_actions += 1; ideology_timer = 18
card-image: img/arbeiterbew.jpg
max-visits: 3
#subtitle: Setting the party's ideological direction.

= Questions of Ideology

# TODO: Milo to write new DDP ideology event text.

- @left_progressive: Left-Progressive
- @laborist: Laborist
- @left_liberal: Left-Liberal
- @left_bourgeois: Left-Bourgeois
- @regionalist: Regionalist
- @easy_discard

@left_progressive
go-to: root

@laborist
go-to: root

@left_liberal
go-to: root

@left_bourgeois
go-to: root

@regionalist
go-to: root
