title: Inter-Party Relationships
# TODO: Revisit inherited SPD faction effect during event rewrite.
# TODO(DDP factions): Deprecated SPD faction variable references remain in this scene; migrate effects/conditions to DDP faction variables during future rebalancing. Change depending on leaders (e.g. Hindenburg makes DNVP very difficult)
new-page: true
view-if: year <= 1932 and inter_party_relationships_timer <= 0
tags: party_affairs
is-card: true
on-arrival: month_actions += 1; inter_party_relationships_timer = 6;
card-image: img/weimar_coalition_2.jpg
max-visits: 12
#subtitle: Building relations with the other political parties of Germany.

= Inter-Party Relationships

The SPD cannot govern by itself yet. Because we do not have an electoral majority, we need the support of other parties. Recently, our governments have consisted of the Weimar Coalition of the SPD, Center, and Democratic parties. We can reach out and build additional connections with these parties, or perhaps we can stand alone.

- @liberals: Strengthen our bonds with the left-liberal German Democratic Party and conservative-liberal German People's Party.
- @center: Strengthen our bonds with the Catholic Center Party.
- @DNVP: Work towards repairing relationships with the DNVP.
- @spd: Improve ties with the SPD.
- @DDP_alone: The DDP can stand alone for now.
- @easy_discard


@DNVP
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1;
go-to: DNVP_1

@DNVP_1
on-arrival: dnvp_relation += 6*(1 - dissent); spd_relation -= 6

The DNVP is suspicious of our overtures, especially the right-wing base, who persist in calling us "November Traitors". However, connections with the Reichstag delegation and party leadership can be made. After all, both of our parties are opposed to socialism and communism.

@center
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; z_relation += 2 if z_party_leader == "Joos"
go-to: center_1

@center_1
on-arrival: z_relation += 5*(1 - dissent)

Despite our disagreements with the Zentrum, we are both republican bourgeois parties. Strengthening our relationship will improve our ability to act as a bourgeois counterweight to the SPD and a republican counterweight to the DNVP.

@liberals
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1;
go-to: dvp_stresemann if stresemann_dead = 0; dvp_loss if stresemann_dead = 1 and year <= 1930

The DVP is our fellow liberal party. Even if we don't agree on anything, surely there's enough common ground to cooperate.

@dvp_stresemann
on-arrival: dvp_relation += 8*(1 - dissent)

Gustav Stresemann, the leader of the DVP, is one of the best foreign policy leaders of the republic, and while he has previously expressed monarchist tendencies, he has been friendly towards us. Perhaps we could even work towards a merger of our parties in the future.

@dvp_loss
on-arrival: dvp_relation += 5*(1 - dissent)

With the death of Gustav Stresemann, the DVP has a resurgence of its right faction. These members are closer to the DNVP than they are to us; their opposition to the republic and adamant hatred of the SPD will make our cooperation much more difficult.

@spd
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1;
go-to: spd_1

@spd_1
on-arrival: spd_relation += 5*(1 - dissent)

Despite our disagreements with the SPD, they are still a republican party. If we want to improve German democracy, they could be some of our strongest allies. Our efforts to cooperate prove effective, particularly in Prussia, where Otto Braun's reformism is less worrying to our voters than their radicalism in Saxony or Thuringia.

@DDP_alone

Whether it is because we *cannot* or *will not*, we do not make ties with other parties at this moment.

- @return: Continue...
