title: Bavarian Landtag Elections
new-page: true
tags: event
priority: 1
view-if: (year = bavaria_election_year and month >= bavaria_election_month) or (year > bavaria_election_year)
on-departure: bavaria_election_year = year + 4; bavaria_election_month = month
set-jump: bavarian_landtag_results

= Bavarian Landtag Elections, [+ month : month +] [+ year +]

Bavaria holds Landtag elections. This system reuses the federal party-support system, applies Bavarian party weights, normalizes the result, and allocates **128** Landtag seats with D’Hondt.

- @calculate_bavarian_landtag: Count the votes.

@calculate_bavarian_landtag
on-arrival: bavaria_government = 2 if bavaria_government == undefined; bavaria_leader = "Heinrich Held" if bavaria_leader == undefined; bavaria_majority_cabinet = 1 if bavaria_majority_cabinet == undefined
go-to: election_algorithm
set-jump: bavarian_landtag_results

@bavarian_landtag_results
on-arrival: {! Q.bavaria_next_election_year_preview = Number(Q.bavaria_election_year) || Number(Q.year) || 0; Q.bavaria_next_election_month_preview = Q.bavaria_election_month; if (typeof window !== 'undefined' && typeof window.calculateBavarianLandtagResults === 'function') { window.calculateBavarianLandtagResults(Q); } !}
on-display: {!
var data = [
    { id: 'spd', legend: 'SPD', name: 'SPD', seats: Number(Q.bavaria_spd_r) || 0, color: '#E3000F' },
    { id: 'kpd', legend: 'KPD', name: 'KPD', seats: Number(Q.bavaria_kpd_r) || 0, color: '#8B0000' },
    { id: 'bvp_z', legend: 'BVP/Z', name: 'BVP/Z', seats: Number(Q.bavaria_bvp_z_r) || 0, color: '#000000' },
    { id: 'ddp', legend: Q.ddp_name || 'DDP', name: Q.ddp_name || 'DDP', seats: Number(Q.bavaria_ddp_r) || 0, color: '#DCCA4A' },
    { id: 'dvp', legend: 'DVP', name: 'DVP', seats: Number(Q.bavaria_dvp_r) || 0, color: '#D5AC27' },
    { id: 'dnvp', legend: 'DNVP', name: 'DNVP', seats: Number(Q.bavaria_dnvp_r) || 0, color: '#3f7bc1' },
    { id: 'nsdap', legend: 'NSDAP', name: 'NSDAP', seats: Number(Q.bavaria_nsdap_r) || 0, color: '#954B00' },
    { id: 'peasant', legend: 'Bavarian Peasant Party', name: 'Bavarian Peasant Party', seats: Number(Q.bavaria_peasant_r) || 0, color: '#5E8C31' },
    { id: 'other', legend: 'Others', name: 'Others', seats: Number(Q.bavaria_other_r) || 0, color: '#a0a0a0' }
];
renderParliamentChart("bavaria_landtag_chart", data);
!}

= Bavarian Landtag election results

Next Bavarian election after this Landtag is due in **[+ bavaria_next_election_month_preview : month +] [+ bavaria_next_election_year_preview +]**.

Bavarian Landtag seats: **[+ bavaria_landtag_total_seats +] / 128**

Current Bavarian government: **[+ bavaria_current_government_name +]** ([+ bavaria_current_government_parties +]) led by **[+ bavaria_leader +]**.

Current government seats: **[+ bavaria_current_government_seats +] / 128**. Status: **[+ bavaria_current_government_status +]**. Majority cabinet: **[+ bavaria_majority_cabinet +]**.

Current government leverage: **[+ bavaria_leverage +]**.

{!<svg id="bavaria_landtag_chart" style="width: 320px; height: 180px;"></svg>!}

{!<table>!}
{!<tr><td>Party</td><td>Bavarian vote share</td><td>Seats (out of 128)</td></tr>!}
{!<tr><td><div class="box" style='background-color:#E3000F; outline: 2px; outline-style: solid;'> </div> !} SPD{!</td><td>!} [+ bavaria_spd_votes_disp +]% {!</td><td>!} [+ bavaria_spd_r +] {!</td></tr>!}
{!<tr><td><div class="box" style='background-color:#8B0000'> </div> !} KPD{!</td><td>!} [+ bavaria_kpd_votes_disp +]% {!</td><td>!} [+ bavaria_kpd_r +] {!</td></tr>!}
{!<tr><td><div class="box" style='background-color:#000'> </div> !} BVP/Z{!</td><td>!} [+ bavaria_bvp_z_votes_disp +]% {!</td><td>!} [+ bavaria_bvp_z_r +] {!</td></tr>!}
{!<tr><td><div class="box" style='background-color:#DCCA4A'> </div> !} [+ ddp_name +]{!</td><td>!} [+ bavaria_ddp_votes_disp +]% {!</td><td>!} [+ bavaria_ddp_r +] {!</td></tr>!}
{!<tr><td><div class="box" style='background-color:#D5AC27'> </div> !} DVP{!</td><td>!} [+ bavaria_dvp_votes_disp +]% {!</td><td>!} [+ bavaria_dvp_r +] {!</td></tr>!}
{!<tr><td><div class="box" style='background-color:#3f7bc1'> </div> !} DNVP{!</td><td>!} [+ bavaria_dnvp_votes_disp +]% {!</td><td>!} [+ bavaria_dnvp_r +] {!</td></tr>!}
{!<tr><td><div class="box" style='background-color:#954B00'> </div> !} NSDAP{!</td><td>!} [+ bavaria_nsdap_votes_disp +]% {!</td><td>!} [+ bavaria_nsdap_r +] {!</td></tr>!}
{!<tr><td><div class="box" style='background-color:#5E8C31'> </div> !} Bavarian Peasant Party{!</td><td>!} [+ bavaria_peasant_votes_disp +]% {!</td><td>!} [+ bavaria_peasant_r +] {!</td></tr>!}
{!<tr><td><div class="box" style='background-color:#a0a0a0'> </div> !} Others{!</td><td>!} [+ bavaria_other_votes_disp +]% {!</td><td>!} [+ bavaria_other_r +] {!</td></tr>!}
{!</table>!}

= Choose a Bavarian coalition

A coalition is selectable if it controls at least **65** of the **128** Landtag seats. If no listed coalition has a majority, the incumbent Bavarian government may continue as a minority cabinet.

- @bavaria_select_traffic_light
- @bavaria_select_bvp_peasant_dnvp
- @bavaria_select_bvp_dnvp
- @bavaria_select_bvp_ddp_peasant
- @new_bavarian_elections: Call new Bavarian Landtag elections.
- @root: Continue without changing the Bavarian government.

@bavaria_select_traffic_light
title: Traffic Light
subtitle: DDP + Peasant + SPD — [+ bavaria_traffic_light_coalition_seats +] / 128 — [+ bavaria_traffic_light_coalition_status +]
view-if: bavaria_traffic_light_coalition_selectable = 1
on-arrival: {! Q.bavaria_government = 1; if (typeof window !== 'undefined' && typeof window.updateBavarianCoalitionOptions === 'function') { window.updateBavarianCoalitionOptions(Q); } !}
go-to: bavaria_leader_selection

@bavaria_select_bvp_peasant_dnvp
title: BVP-Peasant-DNVP
subtitle: BVP/Z + Peasant + DNVP — [+ bavaria_bvp_peasant_dnvp_coalition_seats +] / 128 — [+ bavaria_bvp_peasant_dnvp_coalition_status +]
view-if: bavaria_bvp_peasant_dnvp_coalition_selectable = 1
on-arrival: {! Q.bavaria_government = 2; if (typeof window !== 'undefined' && typeof window.updateBavarianCoalitionOptions === 'function') { window.updateBavarianCoalitionOptions(Q); } !}
go-to: bavaria_leader_selection

@bavaria_select_bvp_dnvp
title: BVP-DNVP
subtitle: BVP/Z + DNVP — [+ bavaria_bvp_dnvp_coalition_seats +] / 128 — [+ bavaria_bvp_dnvp_coalition_status +]
view-if: bavaria_bvp_dnvp_coalition_selectable = 1
on-arrival: {! Q.bavaria_government = 3; if (typeof window !== 'undefined' && typeof window.updateBavarianCoalitionOptions === 'function') { window.updateBavarianCoalitionOptions(Q); } !}
go-to: bavaria_leader_selection

@bavaria_select_bvp_ddp_peasant
title: BVP-DDP-Peasant
subtitle: BVP/Z + DDP + Peasant — [+ bavaria_bvp_ddp_peasant_coalition_seats +] / 128 — [+ bavaria_bvp_ddp_peasant_coalition_status +]
view-if: bavaria_bvp_ddp_peasant_coalition_selectable = 1
on-arrival: {! Q.bavaria_government = 4; if (typeof window !== 'undefined' && typeof window.updateBavarianCoalitionOptions === 'function') { window.updateBavarianCoalitionOptions(Q); } !}
go-to: bavaria_leader_selection

@new_bavarian_elections
title: Call new Bavarian Landtag elections.
on-arrival: bavaria_election_year = year; bavaria_election_month = month
go-to: calculate_bavarian_landtag

@bavaria_leader_selection

= Choose the Bavarian leader

Selected coalition: **[+ bavaria_current_government_name +]** ([+ bavaria_current_government_parties +]).

Coalition seats: **[+ bavaria_current_government_seats +] / 128**. Status: **[+ bavaria_current_government_status +]**.

- @bavaria_leader_vogel
- @bavaria_leader_held

@bavaria_leader_vogel
title: Kurt Vogel
subtitle: Available because the SPD is in the Bavarian cabinet.
view-if: bavaria_government = 1
on-arrival: bavaria_leader = "Kurt Vogel"
go-to: bavarian_government_confirmed

@bavaria_leader_held
title: Heinrich Held
subtitle: Available because BVP/Z is in the Bavarian cabinet.
view-if: bavaria_government = 2 or bavaria_government = 3 or bavaria_government = 4
on-arrival: bavaria_leader = "Heinrich Held"
go-to: bavarian_government_confirmed

@bavarian_government_confirmed
on-arrival: {!
var totalSeats = Number(Q.bavaria_landtag_total_seats) || 128;
var ddpSeats = Number(Q.bavaria_ddp_r) || 0;
var ddpShare = totalSeats > 0 ? (ddpSeats / totalSeats) * 100 : 0;
var base = 0;
if (ddpShare >= 30) { base = 5; }
else if (ddpShare >= 20) { base = 4; }
else if (ddpShare >= 15) { base = 3; }
else if (ddpShare >= 10) { base = 2; }
else if (ddpShare >= 5) { base = 1; }

var coalitionParties = [];
var coalitionSeats = Number(Q.bavaria_current_government_seats) || 0;
var gov = Number(Q.bavaria_government) || 1;
if (gov === 1) { coalitionParties = ['ddp', 'peasant', 'spd']; }
else if (gov === 2) { coalitionParties = ['bvp_z', 'peasant', 'dnvp']; }
else if (gov === 3) { coalitionParties = ['bvp_z', 'dnvp']; }
else if (gov === 4) { coalitionParties = ['bvp_z', 'ddp', 'peasant']; }

var majorityThreshold = Math.floor(totalSeats / 2) + 1;
var pivotal = (coalitionSeats >= majorityThreshold && (coalitionSeats - ddpSeats) < majorityThreshold) ? 2 : 0;

var ddpInCoalition = coalitionParties.indexOf('ddp') !== -1;
var dominant = 0;
if (ddpInCoalition) {
  dominant = 1;
  for (var i = 0; i < coalitionParties.length; i += 1) {
    var party = coalitionParties[i];
    if (party === 'ddp') { continue; }
    var partySeats = Number(Q['bavaria_' + party + '_r']) || 0;
    if (partySeats >= ddpSeats) { dominant = 0; break; }
  }
}

var hostilePenalty = 0;
if (coalitionParties.indexOf('dnvp') !== -1) { hostilePenalty += 1; }
if (coalitionParties.indexOf('nsdap') !== -1) { hostilePenalty += 1; }
if (coalitionParties.indexOf('kpd') !== -1) { hostilePenalty += 1; }

var ddpLeaderPenalty = 0; // No selectable Bavarian DDP leader.

var leverage = ddpInCoalition ? base + pivotal + dominant - hostilePenalty - ddpLeaderPenalty : 0;
if (leverage < 0) { leverage = 0; }
if (leverage > 8) { leverage = 8; }
Q.bavaria_leverage = leverage;
!}

= Bavarian government formed

Coalition: **[+ bavaria_current_government_name +]**

Parties: **[+ bavaria_current_government_parties +]**

Seats: **[+ bavaria_current_government_seats +] / 128**

Status: **[+ bavaria_current_government_status +]**

Leader: **[+ bavaria_leader +]**

Next Bavarian election: **[+ bavaria_next_election_year_preview +]**, in **[+ bavaria_next_election_month_preview : month +]**.

- @root: Continue.
