title: Hamburg Bürgerschaft Elections
new-page: true
tags: event
priority: -2
view-if: (year = hamburg_election_year and month >= hamburg_election_month) or (year > hamburg_election_year)
on-departure: month_actions += 1; hamburg_election_year = hamburg_election_year + 4 if hamburg_snap_election_called == 0; hamburg_election_year = year + 4 if hamburg_snap_election_called == 1; hamburg_election_month = month if hamburg_snap_election_called == 1; hamburg_snap_election_called = 0
set-jump: hamburg_landtag_results

= Hamburg Bürgerschaft Elections, [+ month : month +] [+ year +]

Hamburg holds Bürgerschaft/Landtag elections. This system reuses the federal party-support system, applies Hamburg party weights, normalizes the result, and allocates **160** seats with D’Hondt.

- @calculate_hamburg_landtag: Count the votes.

@calculate_hamburg_landtag
on-arrival: hamburg_government = 3 if hamburg_government == undefined; hamburg_leader = "Rudolf Ross" if hamburg_leader == undefined; hamburg_majority_cabinet = 1 if hamburg_majority_cabinet == undefined
go-to: election_algorithm
set-jump: hamburg_landtag_results

@hamburg_landtag_results
on-arrival: {! var isHamburgSnapElection = Number(Q.hamburg_snap_election_called) === 1; Q.hamburg_next_election_year_preview = (isHamburgSnapElection ? (Number(Q.year) || 0) : (Number(Q.hamburg_election_year) || Number(Q.year) || 0)) + 4; Q.hamburg_next_election_month_preview = isHamburgSnapElection ? Q.month : Q.hamburg_election_month; if (typeof window !== 'undefined' && typeof window.calculateHamburgLandtagResults === 'function') { window.calculateHamburgLandtagResults(Q); } !}

= Hamburg Bürgerschaft election results

Next Hamburg election after this Bürgerschaft is due in **[+ hamburg_next_election_month_preview : month +] [+ hamburg_next_election_year_preview +]**.

Hamburg Bürgerschaft seats: **[+ hamburg_landtag_total_seats +] / 160**

Current Hamburg government: **[+ hamburg_current_government_name +]** ([+ hamburg_current_government_parties +]) led by **[+ hamburg_leader +]**.

Current government seats: **[+ hamburg_current_government_seats +] / 160**. Status: **[+ hamburg_current_government_status +]**. Majority cabinet: **[+ hamburg_majority_cabinet +]**.

{!<table>!}
{!<tr><td>Party</td><td>Hamburg vote share</td><td>Seats (out of 160)</td></tr>!}
{!<tr><td><div class="box" style='background-color:#E3000F; outline: 2px; outline-style: solid;'> </div> !} SPD{!</td><td>!} [+ hamburg_spd_votes_disp +]% {!</td><td>!} [+ hamburg_spd_r +] {!</td></tr>!}
{!<tr><td><div class="box" style='background-color:#8B0000'> </div> !} KPD{!</td><td>!} [+ hamburg_kpd_votes_disp +]% {!</td><td>!} [+ hamburg_kpd_r +] {!</td></tr>!}
{!<tr><td><div class="box" style='background-color:#DCCA4A'> </div> !} [+ ddp_name +]{!</td><td>!} [+ hamburg_ddp_votes_disp +]% {!</td><td>!} [+ hamburg_ddp_r +] {!</td></tr>!}
{!<tr><td><div class="box" style='background-color:#D5AC27'> </div> !} DVP{!</td><td>!} [+ hamburg_dvp_votes_disp +]% {!</td><td>!} [+ hamburg_dvp_r +] {!</td></tr>!}
{!<tr><td><div class="box" style='background-color:#3f7bc1'> </div> !} DNVP{!</td><td>!} [+ hamburg_dnvp_votes_disp +]% {!</td><td>!} [+ hamburg_dnvp_r +] {!</td></tr>!}
{!<tr><td><div class="box" style='background-color:#000'> </div> !} Z{!</td><td>!} [+ hamburg_z_votes_disp +]% {!</td><td>!} [+ hamburg_z_r +] {!</td></tr>!}
{!<tr><td><div class="box" style='background-color:#954B00'> </div> !} NSDAP{!</td><td>!} [+ hamburg_nsdap_votes_disp +]% {!</td><td>!} [+ hamburg_nsdap_r +] {!</td></tr>!}
{!<tr><td><div class="box" style='background-color:#7A5C20'> </div> !} WP{!</td><td>!} [+ hamburg_wp_votes_disp +]% {!</td><td>!} [+ hamburg_wp_r +] {!</td></tr>!}
{!</table>!}

= Choose a Hamburg coalition

A coalition is selectable if it controls at least **81** of the **160** Bürgerschaft seats. If no listed coalition has a majority, the incumbent Hamburg government may continue as a minority cabinet.

- @hamburg_select_spd_kpd
- @hamburg_select_sole_spd
- @hamburg_select_spd_ddp
- @hamburg_select_spd_ddp_dvp
- @hamburg_select_ddp_dnvp_wp_dvp
- @new_hamburg_elections: Call new Hamburg Bürgerschaft elections.
- @root: Continue without changing the Hamburg government.

@hamburg_select_spd_kpd
title: SPD-KPD
subtitle: SPD + KPD — [+ hamburg_spd_kpd_coalition_seats +] / 160 — [+ hamburg_spd_kpd_coalition_status +]
view-if: hamburg_spd_kpd_coalition_selectable = 1
on-arrival: {! Q.hamburg_government = 1; if (typeof window !== 'undefined' && typeof window.updateHamburgCoalitionOptions === 'function') { window.updateHamburgCoalitionOptions(Q); } !}
go-to: hamburg_leader_selection

@hamburg_select_sole_spd
title: Sole SPD
subtitle: SPD — [+ hamburg_sole_spd_coalition_seats +] / 160 — [+ hamburg_sole_spd_coalition_status +]
view-if: hamburg_sole_spd_coalition_selectable = 1
on-arrival: {! Q.hamburg_government = 2; if (typeof window !== 'undefined' && typeof window.updateHamburgCoalitionOptions === 'function') { window.updateHamburgCoalitionOptions(Q); } !}
go-to: hamburg_leader_selection

@hamburg_select_spd_ddp
title: SPD-DDP
subtitle: SPD + DDP — [+ hamburg_spd_ddp_coalition_seats +] / 160 — [+ hamburg_spd_ddp_coalition_status +]
view-if: hamburg_spd_ddp_coalition_selectable = 1
on-arrival: {! Q.hamburg_government = 3; if (typeof window !== 'undefined' && typeof window.updateHamburgCoalitionOptions === 'function') { window.updateHamburgCoalitionOptions(Q); } !}
go-to: hamburg_leader_selection

@hamburg_select_spd_ddp_dvp
title: SPD-DDP-DVP
subtitle: SPD + DDP + DVP — [+ hamburg_spd_ddp_dvp_coalition_seats +] / 160 — [+ hamburg_spd_ddp_dvp_coalition_status +]
view-if: hamburg_spd_ddp_dvp_coalition_selectable = 1
on-arrival: {! Q.hamburg_government = 4; if (typeof window !== 'undefined' && typeof window.updateHamburgCoalitionOptions === 'function') { window.updateHamburgCoalitionOptions(Q); } !}
go-to: hamburg_leader_selection

@hamburg_select_ddp_dnvp_wp_dvp
title: DDP-DNVP-WP-DVP
subtitle: DDP + DNVP + WP + DVP — [+ hamburg_ddp_dnvp_wp_dvp_coalition_seats +] / 160 — [+ hamburg_ddp_dnvp_wp_dvp_coalition_status +]
view-if: hamburg_ddp_dnvp_wp_dvp_coalition_selectable = 1
on-arrival: {! Q.hamburg_government = 5; if (typeof window !== 'undefined' && typeof window.updateHamburgCoalitionOptions === 'function') { window.updateHamburgCoalitionOptions(Q); } !}
go-to: hamburg_leader_selection

@new_hamburg_elections
title: Call new Hamburg Bürgerschaft elections.
on-arrival: hamburg_election_year = year; hamburg_election_month = month; hamburg_snap_election_called = 1
go-to: calculate_hamburg_landtag

@hamburg_leader_selection

= Choose the Hamburg leader

Selected coalition: **[+ hamburg_current_government_name +]** ([+ hamburg_current_government_parties +]).

Coalition seats: **[+ hamburg_current_government_seats +] / 160**. Status: **[+ hamburg_current_government_status +]**.

- @hamburg_leader_ross
- @hamburg_leader_petersen
- @hamburg_leader_dauch

@hamburg_leader_ross
title: Rudolf Ross
subtitle: Available because the SPD is in the Hamburg cabinet.
view-if: hamburg_government = 1 or hamburg_government = 2 or hamburg_government = 3 or hamburg_government = 4
on-arrival: hamburg_leader = "Rudolf Ross"
go-to: hamburg_government_confirmed

@hamburg_leader_petersen
title: Carl Wilhelm Petersen
subtitle: Available because the DDP is in the Hamburg cabinet and the SPD is not.
view-if: hamburg_government = 5
on-arrival: hamburg_leader = "Carl Wilhelm Petersen"
go-to: hamburg_government_confirmed

@hamburg_leader_dauch
title: Walther Dauch
subtitle: Fallback DVP leader for a Hamburg cabinet without the SPD or DDP.
view-if: hamburg_government = 0
on-arrival: hamburg_leader = "Walther Dauch"
go-to: hamburg_government_confirmed

@hamburg_government_confirmed

= Hamburg government formed

Coalition: **[+ hamburg_current_government_name +]**

Parties: **[+ hamburg_current_government_parties +]**

Seats: **[+ hamburg_current_government_seats +] / 160**

Status: **[+ hamburg_current_government_status +]**

Leader: **[+ hamburg_leader +]**

Next Hamburg election: **[+ hamburg_next_election_year_preview +]**, in **[+ hamburg_next_election_month_preview : month +]**.

- @root: Continue.
