# TODO: Revisit the Locarno Negotiations after-text if this event gets a broader rewrite.
title: Locarno Negotiations
subtitle: A Possible Step Forward
view-if: year = 1925 and month = 7
max-visits: 1
on-arrival: pacifism += 3; nationalism += 1
tags: event

= Locarno Negotiations

Earlier this month our government sent a letter to the French government, politely, yet firmly, restating our opinion that the French occupation of the Rhineland is illegal under the charter of the League of Nations. Surprisingly, the French government reacted positively and has told us they no longer reject our point of view entirely and want to enter concrete treaty negotiations. However, many on the right, including the DNVP in our cabinet, are opposed to these negotiations, with the DNVP's Schiele trying to sabotage the negotiations by alienating Foreign Minister Stresemann from the Chancellor and by proposing a series of hardline nationalist demands. While Stresemann and Luther stood firm against Schiele's attempts to split them, they agreed to many of his demands, however the Allies seem open to some of Stresemann and Luther's more moderate nationalist demands, for example a clear statement in the treaty that Germany does not renounce our claims to German lands like Alsace-Lorraine. Stresemann hopes these negotiations  will validate his strategy of revisionism by negotiation among German voters and in our cabinet.

- @reason: Maybe even the French are capable of reason

@reason

Maybe they are.

- @root: Continue.
