title: Prussian Landtag Elections
new-page: true
tags: event
priority: 1
view-if: (year = prussia_election_year and month >= prussia_election_month) or (year > prussia_election_year)
on-departure: prussia_election_year = prussia_election_year + 4; prussian_government = prussia_government
set-jump: prussian_landtag_results

= Prussian Landtag Elections, [+ month : month +] [+ year +]

Prussia holds Landtag elections. The first implementation reuses the federal party-support system, applies Prussian party weights, normalizes the result, and allocates **450** Landtag seats with D’Hondt.

- @calculate_prussian_landtag: Count the votes.

@calculate_prussian_landtag
on-arrival: prussia_government = prussian_government if prussia_government == undefined; prussian_government = prussia_government if prussian_government == undefined
go-to: election_algorithm
set-jump: prussian_landtag_results

@prussian_landtag_results
on-arrival: {! if (typeof window !== 'undefined' && typeof window.calculatePrussianLandtagResults === 'function') { window.calculatePrussianLandtagResults(Q); } !}

= Prussian Landtag election results

Prussian Landtag seats: **[+ prussia_landtag_total_seats +] / 450**

Current Prussian government: **[+ prussia_current_government_name +]** ([+ prussia_current_government_parties +]) led by **[+ prussia_leader +]**.

Current government seats: **[+ prussia_current_government_seats +] / 450**. Status: **[+ prussia_current_government_status +]**. Majority cabinet: **[+ prussia_majority_cabinet +]**.

Current government leverage: **[+ prussia_leverage +]**.

{!<table>!}
{!<tr><td>Party</td><td>Prussian vote share</td><td>Seats (out of 450)</td></tr>!}
{!<tr><td><div class="box" style='background-color:#E3000F; outline: 2px; outline-style: solid;'> </div> !} SPD{!</td><td>!} [+ prussia_spd_votes_disp +]% {!</td><td>!} [+ prussia_spd_r +] {!</td></tr>!}
{!<tr><td><div class="box" style='background-color:#8B0000'> </div> !} KPD{!</td><td>!} [+ prussia_kpd_votes_disp +]% {!</td><td>!} [+ prussia_kpd_r +] {!</td></tr>!}
{!<tr><td><div class="box" style='background-color:#DCCA4A'> </div> !} [+ ddp_name +]{!</td><td>!} [+ prussia_ddp_votes_disp +]% {!</td><td>!} [+ prussia_ddp_r +] {!</td></tr>!}
{!<tr><td><div class="box" style='background-color:#000'> </div> !} Z{!</td><td>!} [+ prussia_z_votes_disp +]% {!</td><td>!} [+ prussia_z_r +] {!</td></tr>!}
{!<tr><td><div class="box" style='background-color:#69A2BE'> </div> !} BVP{!</td><td>!} [+ prussia_bvp_votes_disp +]% {!</td><td>!} [+ prussia_bvp_r +] {!</td></tr>!}
{!<tr><td><div class="box" style='background-color:#D5AC27'> </div> !} DVP{!</td><td>!} [+ prussia_dvp_votes_disp +]% {!</td><td>!} [+ prussia_dvp_r +] {!</td></tr>!}
{!<tr><td><div class="box" style='background-color:#7A5C20'> </div> !} WP{!</td><td>!} [+ prussia_wp_votes_disp +]% {!</td><td>!} [+ prussia_wp_r +] {!</td></tr>!}
{!<tr><td><div class="box" style='background-color:#a0a0a0'> </div> !} Others{!</td><td>!} [+ prussia_other_votes_disp +]% {!</td><td>!} [+ prussia_other_r +] {!</td></tr>!}
{!<tr><td><div class="box" style='background-color:#3f7bc1'> </div> !} DNVP{!</td><td>!} [+ prussia_dnvp_votes_disp +]% {!</td><td>!} [+ prussia_dnvp_r +] {!</td></tr>!}
{!<tr><td><div class="box" style='background-color:#954B00'> </div> !} NSDAP{!</td><td>!} [+ prussia_nsdap_votes_disp +]% {!</td><td>!} [+ prussia_nsdap_r +] {!</td></tr>!}
{!</table>!}

= Choose a Prussian coalition

A coalition is selectable if it controls at least **226** of the **450** Landtag seats. The incumbent coalition is always selectable, even if it can only continue as a minority cabinet.

- @prussia_select_weimar
- @prussia_select_groko
- @prussia_select_bourgeois
- @prussia_select_far_right
- @new_prussian_elections: Call new Prussian Landtag elections.
- @root: Continue without changing the Prussian government.

@prussia_select_weimar
title: Weimar Coalition
subtitle: SPD + Z + DDP — [+ prussia_weimar_coalition_seats +] / 450 — [+ prussia_weimar_coalition_status +]
view-if: prussia_weimar_coalition_selectable = 1
on-arrival: {! Q.prussia_government = 1; Q.prussian_government = 1; if (typeof window !== 'undefined' && typeof window.updatePrussianCoalitionOptions === 'function') { window.updatePrussianCoalitionOptions(Q); } !}
go-to: prussia_leader_selection

@prussia_select_groko
title: GroKo
subtitle: SPD + Z + DDP + DVP — [+ prussia_groko_coalition_seats +] / 450 — [+ prussia_groko_coalition_status +]
view-if: prussia_groko_coalition_selectable = 1
on-arrival: {! Q.prussia_government = 2; Q.prussian_government = 2; if (typeof window !== 'undefined' && typeof window.updatePrussianCoalitionOptions === 'function') { window.updatePrussianCoalitionOptions(Q); } !}
go-to: prussia_leader_selection

@prussia_select_bourgeois
title: Bourgeois Coalition
subtitle: DVP + DNVP + DDP + Z — [+ prussia_bourgeois_coalition_seats +] / 450 — [+ prussia_bourgeois_coalition_status +]
view-if: prussia_bourgeois_coalition_selectable = 1
on-arrival: {! Q.prussia_government = 3; Q.prussian_government = 3; if (typeof window !== 'undefined' && typeof window.updatePrussianCoalitionOptions === 'function') { window.updatePrussianCoalitionOptions(Q); } !}
go-to: prussia_leader_selection

@prussia_select_far_right
title: Far-Right Coalition
subtitle: NSDAP + DVP + DNVP + Z — [+ prussia_far_right_coalition_seats +] / 450 — [+ prussia_far_right_coalition_status +]
view-if: prussia_far_right_coalition_selectable = 1
on-arrival: {! Q.prussia_government = 4; Q.prussian_government = 4; if (typeof window !== 'undefined' && typeof window.updatePrussianCoalitionOptions === 'function') { window.updatePrussianCoalitionOptions(Q); } !}
go-to: prussia_leader_selection

@new_prussian_elections
title: Call new Prussian Landtag elections.
on-arrival: prussia_election_year = year; prussia_election_month = month
go-to: calculate_prussian_landtag

@prussia_leader_selection

= Choose the Prussian leader

Selected coalition: **[+ prussia_current_government_name +]** ([+ prussia_current_government_parties +]).

Coalition seats: **[+ prussia_current_government_seats +] / 450**. Status: **[+ prussia_current_government_status +]**.

- @prussia_leader_braun
- @prussia_leader_stegerwald
- @prussia_leader_goering

@prussia_leader_braun
title: Otto Braun
subtitle: Available because the SPD is in the coalition.
view-if: prussia_government = 1 or prussia_government = 2
on-arrival: prussia_leader = "Otto Braun"
go-to: prussian_government_confirmed

@prussia_leader_stegerwald
title: Adam Stegerwald
subtitle: Available because Zentrum is in the coalition.
view-if: prussia_government = 1 or prussia_government = 2 or prussia_government = 3 or prussia_government = 4
on-arrival: prussia_leader = "Adam Stegerwald"
go-to: prussian_government_confirmed

@prussia_leader_goering
title: Hermann Göring
subtitle: Available because the NSDAP is in the coalition.
view-if: prussia_government = 4
on-arrival: prussia_leader = "Hermann Göring"
go-to: prussian_government_confirmed

@prussian_government_confirmed
on-arrival: {! 
var totalSeats = Number(Q.prussia_landtag_total_seats) || 450;
var ddpSeats = Number(Q.prussia_ddp_r) || 0;
var ddpShare = totalSeats > 0 ? (ddpSeats / totalSeats) * 100 : 0;
var base = 0;
if (ddpShare >= 30) { base = 5; }
else if (ddpShare >= 20) { base = 4; }
else if (ddpShare >= 15) { base = 3; }
else if (ddpShare >= 10) { base = 2; }
else if (ddpShare >= 5) { base = 1; }

var coalitionParties = [];
var coalitionSeats = 0;
var gov = Number(Q.prussia_government) || 1;
if (gov === 1) {
  coalitionParties = ['spd', 'z', 'ddp'];
  coalitionSeats = Number(Q.prussia_weimar_coalition_seats) || 0;
} else if (gov === 2) {
  coalitionParties = ['spd', 'z', 'ddp', 'dvp'];
  coalitionSeats = Number(Q.prussia_groko_coalition_seats) || 0;
} else if (gov === 3) {
  coalitionParties = ['dvp', 'dnvp', 'ddp', 'z'];
  coalitionSeats = Number(Q.prussia_bourgeois_coalition_seats) || 0;
} else if (gov === 4) {
  coalitionParties = ['nsdap', 'dvp', 'dnvp', 'z'];
  coalitionSeats = Number(Q.prussia_far_right_coalition_seats) || 0;
}

var majorityThreshold = Math.floor(totalSeats / 2) + 1;
var pivotal = (coalitionSeats >= majorityThreshold && (coalitionSeats - ddpSeats) < majorityThreshold) ? 2 : 0;

var ddpInCoalition = coalitionParties.indexOf('ddp') !== -1;
var dominant = 0;
if (ddpInCoalition) {
  dominant = 1;
  for (var i = 0; i < coalitionParties.length; i += 1) {
    var party = coalitionParties[i];
    if (party === 'ddp') { continue; }
    var partySeats = Number(Q['prussia_' + party + '_r']) || 0;
    if (partySeats >= ddpSeats) { dominant = 0; break; }
  }
}

var hostilePenalty = 0;
if (coalitionParties.indexOf('dnvp') !== -1) { hostilePenalty += 1; }
if (coalitionParties.indexOf('nsdap') !== -1) { hostilePenalty += 1; }
if (coalitionParties.indexOf('kpd') !== -1) { hostilePenalty += 1; }

var ddpLeaderPenalty = 0; // No selectable Prussian DDP leader.
// TODO: DDP-led Land governments should later make DDP-initiated policies more effective.

var leverage = ddpInCoalition ? base + pivotal + dominant - hostilePenalty - ddpLeaderPenalty : 0;
if (leverage < 0) { leverage = 0; }
if (leverage > 8) { leverage = 8; }
Q.prussia_leverage = leverage;

Q.prussia_leverage_base = base;
Q.prussia_leverage_pivotal = pivotal;
Q.prussia_leverage_dominant = dominant;
Q.prussia_leverage_hostile_penalty = hostilePenalty;
Q.prussia_leverage_ddp_leader_penalty = ddpLeaderPenalty;
!}

= Prussian government formed

Coalition: **[+ prussia_current_government_name +]**

Parties: **[+ prussia_current_government_parties +]**

Seats: **[+ prussia_current_government_seats +] / 450**

Status: **[+ prussia_current_government_status +]**

Leader: **[+ prussia_leader +]**

Government leverage: **[+ prussia_leverage +]**.

Debug leverage breakdown: base **[+ prussia_leverage_base +]**, pivotal **[+ prussia_leverage_pivotal +]**, dominant **[+ prussia_leverage_dominant +]**, hostile penalty **-[+ prussia_leverage_hostile_penalty +]**, DDP leader penalty **-[+ prussia_leverage_ddp_leader_penalty +]**, final **[+ prussia_leverage +]**.

- @root: Continue.
