title: Saxony Landtag Elections
new-page: true
tags: event
priority: -2
view-if: (year = saxony_election_year and month >= saxony_election_month) or (year > saxony_election_year)
on-departure: saxony_election_year = saxony_election_year + 4 if saxony_snap_election_called == 0; saxony_election_year = year + 4 if saxony_snap_election_called == 1; saxony_election_month = month if saxony_snap_election_called == 1; saxony_snap_election_called = 0
set-jump: saxony_landtag_results

= Saxony Landtag Elections, [+ month : month +] [+ year +]

Saxony holds Landtag elections. This system reuses federal party support, applies Saxony weights and the SPD/ASPD split rules, normalizes results, and allocates **96** seats with D'Hondt.

- @calculate_saxony_landtag: Count the votes.

@calculate_saxony_landtag
on-arrival: saxony_government = 1 if saxony_government == undefined; saxony_majority_cabinet = 0 if saxony_majority_cabinet == undefined
go-to: election_algorithm
set-jump: saxony_landtag_results

@saxony_landtag_results
on-arrival: {! var isSaxonySnapElection = Number(Q.saxony_snap_election_called) === 1; Q.saxony_next_election_year_preview = (isSaxonySnapElection ? (Number(Q.year) || 0) : (Number(Q.saxony_election_year) || Number(Q.year) || 0)) + 4; Q.saxony_next_election_month_preview = isSaxonySnapElection ? Q.month : Q.saxony_election_month; if (typeof window !== 'undefined' && typeof window.calculateSaxonyLandtagResults === 'function') { window.calculateSaxonyLandtagResults(Q); } if (typeof window !== 'undefined' && typeof window.updateSaxonyCoalitionOptions === 'function') { window.updateSaxonyCoalitionOptions(Q); } !}

= Saxony Landtag election results

Next Saxony election after this Landtag is due in **[+ saxony_next_election_month_preview : month +] [+ saxony_next_election_year_preview +]**.

Saxony Landtag seats: **[+ saxony_landtag_total_seats +] / 96**

Current Saxony government: **[+ saxony_current_government_name +]** ([+ saxony_current_government_parties +]).

Current government seats: **[+ saxony_current_government_seats +] / 96**. Status: **[+ saxony_current_government_status +]**. Majority cabinet: **[+ saxony_majority_cabinet +]**.

Current government leverage: **[+ saxony_leverage +]**.

= Choose a Saxony coalition

A coalition is selectable if it controls at least **49** of the **96** Landtag seats. If no listed coalition has a majority, the incumbent Saxony government may continue as a minority cabinet.

- @saxony_select_kpd_spd
- @saxony_select_spd_aspd_ddp
- @saxony_select_spd_aspd_ddp_dvp
- @saxony_select_aspd_dvp_ddp_wp_dnvp
- @saxony_select_dvp_wp_dnvp_nsdap
- @new_saxony_elections: Call new Saxony Landtag elections.
- @root: Continue without changing the Saxony government.

@saxony_select_kpd_spd
title: KPD-SPD
subtitle: KPD + SPD — [+ saxony_kpd_spd_coalition_seats +] / 96 — [+ saxony_kpd_spd_coalition_status +]
view-if: saxony_kpd_spd_coalition_selectable = 1
on-arrival: {! Q.saxony_government = 1; if (typeof window !== 'undefined' && typeof window.updateSaxonyCoalitionOptions === 'function') { window.updateSaxonyCoalitionOptions(Q); } !}
go-to: saxony_leader_selection

@saxony_select_spd_aspd_ddp
title: SPD-ASPD-DDP
subtitle: SPD + ASPD + DDP — [+ saxony_spd_aspd_ddp_coalition_seats +] / 96 — [+ saxony_spd_aspd_ddp_coalition_status +]
view-if: saxony_spd_aspd_ddp_coalition_selectable = 1
on-arrival: {! Q.saxony_government = 2; if (typeof window !== 'undefined' && typeof window.updateSaxonyCoalitionOptions === 'function') { window.updateSaxonyCoalitionOptions(Q); } !}
go-to: saxony_leader_selection

@saxony_select_spd_aspd_ddp_dvp
title: SPD-ASPD-DDP-DVP
subtitle: SPD + ASPD + DDP + DVP — [+ saxony_spd_aspd_ddp_dvp_coalition_seats +] / 96 — [+ saxony_spd_aspd_ddp_dvp_coalition_status +]
view-if: saxony_spd_aspd_ddp_dvp_coalition_selectable = 1
on-arrival: {! Q.saxony_government = 3; if (typeof window !== 'undefined' && typeof window.updateSaxonyCoalitionOptions === 'function') { window.updateSaxonyCoalitionOptions(Q); } !}
go-to: saxony_leader_selection

@saxony_select_aspd_dvp_ddp_wp_dnvp
title: ASPD-DVP-DDP-WP-DNVP
subtitle: ASPD + DVP + DDP + WP + DNVP — [+ saxony_aspd_dvp_ddp_wp_dnvp_coalition_seats +] / 96 — [+ saxony_aspd_dvp_ddp_wp_dnvp_coalition_status +]
view-if: saxony_aspd_dvp_ddp_wp_dnvp_coalition_selectable = 1
on-arrival: {! Q.saxony_government = 4; if (typeof window !== 'undefined' && typeof window.updateSaxonyCoalitionOptions === 'function') { window.updateSaxonyCoalitionOptions(Q); } !}
go-to: saxony_leader_selection

@saxony_select_dvp_wp_dnvp_nsdap
title: DVP-WP-DNVP-NSDAP
subtitle: DVP + WP + DNVP + NSDAP — [+ saxony_dvp_wp_dnvp_nsdap_coalition_seats +] / 96 — [+ saxony_dvp_wp_dnvp_nsdap_coalition_status +]
view-if: saxony_dvp_wp_dnvp_nsdap_coalition_selectable = 1
on-arrival: {! Q.saxony_government = 5; if (typeof window !== 'undefined' && typeof window.updateSaxonyCoalitionOptions === 'function') { window.updateSaxonyCoalitionOptions(Q); } !}
go-to: saxony_leader_selection

@new_saxony_elections
title: Call new Saxony Landtag elections.
on-arrival: saxony_election_year = year; saxony_election_month = month; saxony_snap_election_called = 1
go-to: calculate_saxony_landtag

@saxony_leader_selection
title: Choose the Saxony leader

= Choose the Saxony leader

Selected coalition: **[+ saxony_current_government_name +]** ([+ saxony_current_government_parties +]).

Coalition seats: **[+ saxony_current_government_seats +] / 96**. Status: **[+ saxony_current_government_status +]**.

- @saxony_leader_erich_zeigner: Erich Zeigner
- @saxony_leader_hermann_fleissner: Hermann Fleißner
- @saxony_leader_richard_seyfert: Richard Seyfert
- @saxony_leader_willibalt_apelt: Willibalt Apelt
- @saxony_leader_max_heldt: Max Heldt
- @saxony_leader_bernhard_blueher: Bernhard Blüher
- @saxony_leader_hugo_weber: Hugo Weber
- @saxony_leader_wilhelm_buenger: Wilhelm Bünger

@saxony_leader_erich_zeigner
title: Erich Zeigner
view-if: saxony_leader_erich_zeigner_selectable = 1
on-arrival: saxony_leader = "Erich Zeigner"
go-to: saxony_government_confirmed

@saxony_leader_hermann_fleissner
title: Hermann Fleißner
view-if: saxony_leader_hermann_fleissner_selectable = 1
on-arrival: saxony_leader = "Hermann Fleißner"
go-to: saxony_government_confirmed

@saxony_leader_richard_seyfert
title: Richard Seyfert
view-if: saxony_leader_richard_seyfert_selectable = 1
on-arrival: saxony_leader = "Richard Seyfert"
go-to: saxony_government_confirmed

@saxony_leader_willibalt_apelt
title: Willibalt Apelt
view-if: saxony_leader_willibalt_apelt_selectable = 1
on-arrival: saxony_leader = "Willibalt Apelt"
go-to: saxony_government_confirmed

@saxony_leader_max_heldt
title: Max Heldt
view-if: saxony_leader_max_heldt_selectable = 1
on-arrival: saxony_leader = "Max Heldt"
go-to: saxony_government_confirmed

@saxony_leader_bernhard_blueher
title: Bernhard Blüher
view-if: saxony_leader_bernhard_blueher_selectable = 1
on-arrival: saxony_leader = "Bernhard Blüher"
go-to: saxony_government_confirmed

@saxony_leader_hugo_weber
title: Hugo Weber
view-if: saxony_leader_hugo_weber_selectable = 1
on-arrival: saxony_leader = "Hugo Weber"
go-to: saxony_government_confirmed

@saxony_leader_wilhelm_buenger
title: Wilhelm Bünger
view-if: saxony_leader_wilhelm_buenger_selectable = 1
on-arrival: saxony_leader = "Wilhelm Bünger"
go-to: saxony_government_confirmed

@saxony_government_confirmed
title: Saxony government formed
on-arrival: {!
var ddpShare = Number(Q.saxony_ddp_votes_raw);
if (!isFinite(ddpShare)) { ddpShare = Number(Q.saxony_ddp_votes) || 0; }
var ddpSeats = Number(Q.saxony_ddp_r) || 0;
var totalSeats = Number(Q.saxony_landtag_total_seats) || 96;

var base = 0;
if (ddpShare >= 30) { base = 5; }
else if (ddpShare >= 20) { base = 4; }
else if (ddpShare >= 15) { base = 3; }
else if (ddpShare >= 10) { base = 2; }
else if (ddpShare >= 5) { base = 1; }

var coalitionParties = [];
var coalitionSeats = Number(Q.saxony_current_government_seats) || 0;
var gov = Number(Q.saxony_government) || 1;
if (gov === 1) { coalitionParties = ['kpd', 'spd']; }
else if (gov === 2) { coalitionParties = ['spd', 'aspd', 'ddp']; }
else if (gov === 3) { coalitionParties = ['spd', 'aspd', 'ddp', 'dvp']; }
else if (gov === 4) { coalitionParties = ['aspd', 'dvp', 'ddp', 'wp', 'dnvp']; }
else if (gov === 5) { coalitionParties = ['dvp', 'wp', 'dnvp', 'nsdap']; }

var majorityThreshold = Math.floor(totalSeats / 2) + 1;
var pivotal = (coalitionSeats >= majorityThreshold && (coalitionSeats - ddpSeats) < majorityThreshold) ? 2 : 0;

var ddpInCoalition = coalitionParties.indexOf('ddp') !== -1;
var dominant = 0;
if (ddpInCoalition) {
  dominant = 1;
  for (var i = 0; i < coalitionParties.length; i += 1) {
    var party = coalitionParties[i];
    if (party === 'ddp') { continue; }
    var partySeats = Number(Q['saxony_' + party + '_r']) || 0;
    if (partySeats >= ddpSeats) { dominant = 0; break; }
  }
}

var hostilePenalty = 0;
if (coalitionParties.indexOf('dnvp') !== -1) { hostilePenalty += 1; }
if (coalitionParties.indexOf('nsdap') !== -1) { hostilePenalty += 1; }
if (coalitionParties.indexOf('kpd') !== -1) { hostilePenalty += 1; }

var ddpLeaderPenalty = 0;
if (Q.saxony_leader === "DDP") { ddpLeaderPenalty = 1; }

var leverage = base + pivotal + dominant - hostilePenalty - ddpLeaderPenalty;
if (leverage < 0) { leverage = 0; }
if (leverage > 8) { leverage = 8; }
Q.saxony_leverage = leverage;
!}

= Saxony government formed

Coalition: **[+ saxony_current_government_name +]**

Parties: **[+ saxony_current_government_parties +]**

Seats: **[+ saxony_current_government_seats +] / 96**

Status: **[+ saxony_current_government_status +]**

- @root: Continue.
