title: Länder Politics
new-page: true
is-card: true
is-pinned-card: true
card-image: img/reichstag_2.jpg

= Länder Politics Overview

Select a Land to review coalition control, Landtag strength, and DDP leverage.

- @land_prussia: Prussia
- @land_bavaria: Bavaria
- @land_baden: Baden
- @land_wurttemberg: Württemberg
- @land_saxony: Saxony
- @land_thuringia: Thuringia
- @land_hamburg: Hamburg
- @land_bremen: Bremen
- @land_lubeck: Lübeck
- @land_oldenburg: Oldenburg
- @land_mecklenburg_schwerin: Mecklenburg-Schwerin
- @root: Return
- @easy_discard

@land_prussia
on-arrival: state_land = 'prussia'
go-to: state_land_overview
@land_bavaria
on-arrival: state_land = 'bavaria'
go-to: state_land_overview
@land_baden
on-arrival: state_land = 'baden'
go-to: state_land_overview
@land_wurttemberg
on-arrival: state_land = 'wurttemberg'
go-to: state_land_overview
@land_saxony
on-arrival: state_land = 'saxony'
go-to: state_land_overview
@land_thuringia
on-arrival: state_land = 'thuringia'
go-to: state_land_overview
@land_hamburg
on-arrival: state_land = 'hamburg'
go-to: state_land_overview
@land_bremen
on-arrival: state_land = 'bremen'
go-to: state_land_overview
@land_lubeck
on-arrival: state_land = 'lubeck'
go-to: state_land_overview
@land_oldenburg
on-arrival: state_land = 'oldenburg'
go-to: state_land_overview
@land_mecklenburg_schwerin
on-arrival: state_land = 'mecklenburg_schwerin'
go-to: state_land_overview

@state_land_overview
new-page: true
on-arrival: {!
var stateNames = {
    prussia: 'Prussia', bavaria: 'Bavaria', baden: 'Baden', wurttemberg: 'Württemberg', saxony: 'Saxony',
    thuringia: 'Thuringia', hamburg: 'Hamburg', bremen: 'Bremen', lubeck: 'Lübeck', oldenburg: 'Oldenburg', mecklenburg_schwerin: 'Mecklenburg-Schwerin'
};
var p = Q.state_land;
var coalitionUpdaterNames = {
    prussia: 'updatePrussianCoalitionOptions', bavaria: 'updateBavarianCoalitionOptions', baden: 'updateBadenCoalitionOptions', wurttemberg: 'updateWurttembergCoalitionOptions',
    saxony: 'updateSaxonyCoalitionOptions', thuringia: 'updateThuringiaCoalitionOptions', hamburg: 'updateHamburgCoalitionOptions', bremen: 'updateBremenCoalitionOptions',
    lubeck: 'updateLubeckCoalitionOptions', oldenburg: 'updateOldenburgCoalitionOptions', mecklenburg_schwerin: 'updateMecklenburgSchwerinCoalitionOptions'
};
var coalitionUpdaterName = coalitionUpdaterNames[p];
if (typeof window !== 'undefined' && coalitionUpdaterName && typeof window[coalitionUpdaterName] === 'function') {
    window[coalitionUpdaterName](Q);
}
Q.state_land_name = stateNames[p] || 'Unknown Land';
Q.state_government_name = Q[p + '_current_government_name'] || Q[p + '_government'] || 'No government recorded';
Q.state_leader_name = Q[p + '_leader'] || 'No leader recorded';
Q.state_government_status = Q[p + '_current_government_status'] || (Q[p + '_majority_cabinet'] ? 'Majority' : 'Minority');
Q.state_ddp_seats = Number(Q[p + '_ddp_r']) || 0;
Q.state_total_seats = Number(Q[p + '_landtag_total_seats']) || Number(Q[p + '_landtag_seat_count']) || 0;
Q.state_next_election_month = Q[p + '_election_month'] || '-';
Q.state_next_election_year = Q[p + '_election_year'] || '-';
var parties = (Q[p + '_current_government_parties'] || '').toUpperCase();
Q.state_ddp_in_government = parties.indexOf('DDP') !== -1 ? 1 : 0;

// Recalculate and persist leverage from the selected coalition rather than relying on the initialized zero.
// This also gives the Länder screen temporary diagnostics for validating every input to the formula.
var coalitionPartyAliases = {'BVP/Z': 'bvp_z', 'PEASANT': 'peasant', 'HAUSBESITZER': 'hausbesitzer', 'HVB': 'hvb', 'LANDBUND': 'landbund', 'THÜRINGER LANDBUND': 'landbund', 'WBWB': 'wbwb', 'CSVD': 'csvd', 'ASPD': 'aspd', 'CNBL': 'cnbl'};
var coalitionParties = [];
if (parties && parties !== 'NONE' && parties !== 'INCUMBENT') {
    var coalitionPartyLabels = parties.split(/\s*\+\s*/);
    for (var coalitionPartyIndex = 0; coalitionPartyIndex < coalitionPartyLabels.length; coalitionPartyIndex += 1) {
        var coalitionPartyLabel = coalitionPartyLabels[coalitionPartyIndex];
        coalitionParties.push(coalitionPartyAliases[coalitionPartyLabel] || coalitionPartyLabel.toLowerCase());
    }
}
var coalitionSeats = Number(Q[p + '_current_government_seats']) || 0;
var majorityThreshold = Math.floor(Q.state_total_seats / 2) + 1;
var ddpInCoalition = coalitionParties.indexOf('ddp') !== -1;
var pivotal = ddpInCoalition && coalitionSeats >= majorityThreshold && (coalitionSeats - Q.state_ddp_seats) < majorityThreshold ? 2 : 0;
var hostilePartyCount = 0;
if (coalitionParties.indexOf('dnvp') !== -1) { hostilePartyCount += 1; }
if (coalitionParties.indexOf('nsdap') !== -1) { hostilePartyCount += 1; }
if (coalitionParties.indexOf('kpd') !== -1) { hostilePartyCount += 1; }
var ddpLeaderNames = {
    baden: ['Hermann Hummel', 'Willy Hellpach'], wurttemberg: ['Reinhold Maier', 'Johannes Hieber'], saxony: ['Richard Seyfert', 'Willibalt Apelt'],
    thuringia: ['Arnold Paulssen'], hamburg: ['Carl Wilhelm Petersen'], bremen: ['Theodor Spitta'], lubeck: ['Heinrich Eckholdt'], oldenburg: ['Theodor Tantzen']
};
var ddpLeaderPenalty = (ddpLeaderNames[p] || []).indexOf(Q[p + '_leader']) !== -1 ? 1 : 0;
var base = 0;
if (p === 'oldenburg' || p === 'lubeck' || p === 'mecklenburg_schwerin') {
    base = Q.state_ddp_seats >= 10 ? 3 : (Q.state_ddp_seats >= 6 ? 2 : (Q.state_ddp_seats >= 3 ? 1 : 0));
} else {
    var ddpShare = Q.state_total_seats > 0 ? 100 * Q.state_ddp_seats / Q.state_total_seats : 0;
    base = ddpShare >= 30 ? 5 : (ddpShare >= 20 ? 4 : (ddpShare >= 15 ? 3 : (ddpShare >= 10 ? 2 : (ddpShare >= 5 ? 1 : 0))));
}
var dominant = 0;
if (ddpInCoalition) {
    dominant = 1;
    for (var coalitionPartySeatIndex = 0; coalitionPartySeatIndex < coalitionParties.length; coalitionPartySeatIndex += 1) {
        var coalitionParty = coalitionParties[coalitionPartySeatIndex];
        if (coalitionParty === 'ddp') { continue; }
        if ((Number(Q[p + '_' + coalitionParty + '_r']) || 0) >= Q.state_ddp_seats) { dominant = 0; break; }
    }
}
var leverage = ddpInCoalition ? base + pivotal + dominant - hostilePartyCount - ddpLeaderPenalty : 0;
if (leverage < 0) { leverage = 0; }
if (leverage > 8) { leverage = 8; }
Q[p + '_leverage'] = leverage;
Q[p + '_leverage_ddp_seats'] = Q.state_ddp_seats;
Q[p + '_leverage_coalition_seats'] = coalitionSeats;
Q[p + '_leverage_pivotal'] = pivotal ? 1 : 0;
Q[p + '_leverage_hostile_party_count'] = hostilePartyCount;
Q[p + '_leverage_ddp_leader_penalty'] = ddpLeaderPenalty;
Q.state_leverage_value = leverage;
Q.state_leverage_coalition_seats = coalitionSeats;
Q.state_leverage_pivotal = pivotal ? 'yes' : 'no';
Q.state_leverage_hostile_party_count = hostilePartyCount;
Q.state_leverage_ddp_leader_penalty = ddpLeaderPenalty ? 'yes' : 'no';

var statePartyDisplayNames = {
    spd: 'SPD', kpd: 'KPD', z: 'Z', bvp: 'BVP', ddp: (Q.ddp_name || 'DDP'), dvp: 'DVP', wp: 'WP', dnvp: 'DNVP', nsdap: 'NSDAP', other: 'Other',
    aspd: 'ASPD', hvb: (Q.lubeck_hvb_name || 'HVB'), csvd: 'CSVD', wbwb: (Q.wurttemberg_wbwb_party_name || 'WBWB'), landbund: 'Thüringer Landbund',
    cnbl: (Q.oldenburg_cnbl_name || 'CNBL')
};
var orderedPartiesByState = {
    baden: ['spd','z','ddp','dvp','dnvp','kpd','nsdap','other'],
    lubeck: ['spd','kpd','ddp','dvp','dnvp','nsdap','hvb','z','other'],
    saxony: ['spd','aspd','kpd','ddp','dvp','dnvp','wp','nsdap','other'],
    mecklenburg_schwerin: ['spd','ddp','dvp','wp','dnvp','kpd','nsdap','other'],
    oldenburg: ['spd','z','ddp','dvp','wp','dnvp','cnbl','kpd','nsdap','other'],
    wurttemberg: ['spd','ddp','dvp','z','kpd','dnvp','csvd','wbwb','nsdap','other'],
    thuringia: ['spd','kpd','ddp','dvp','dnvp','landbund','nsdap','wp','z','other']
};
var defaultParties = Q[p + '_parties'] || ['spd','kpd','z','ddp','dvp','wp','dnvp','nsdap','other'];
var partyOrder = orderedPartiesByState[p] || defaultParties;
var lines = [];
for (var idx = 0; idx < partyOrder.length; idx++) {
  var key = partyOrder[idx];
  var voteDisp = Q[p + '_' + key + '_votes_disp'];
  if (voteDisp == undefined) { voteDisp = '0.0'; }
  var seats = Number(Q[p + '_' + key + '_r']) || 0;
  var label = statePartyDisplayNames[key] || key.toUpperCase();
  lines.push('<tr><td>' + label + '</td><td>' + voteDisp + '%</td><td>' + seats + '</td></tr>');
}
Q.state_result_table_rows = lines.join('');
Q.state_result_table_header = Q.state_land_name + ' vote share';

!}

= [+ state_land_name +] State Affairs

Current coalition/government: [+ state_government_name +]

Minister-President / state leader: [+ state_leader_name +]

Cabinet status: [+ state_government_status +]

DDP seats: [+ state_ddp_seats +] / [+ state_total_seats +]

DDP leverage: [+ state_leverage_value +]

Temporary leverage debug: DDP seats **[+ state_ddp_seats +]**; coalition seats **[+ state_leverage_coalition_seats +]**; DDP pivotal **[+ state_leverage_pivotal +]**; hostile party count **[+ state_leverage_hostile_party_count +]**; DDP leader penalty **[+ state_leverage_ddp_leader_penalty +]**; final leverage **[+ state_leverage_value +]**.

Next election date: [+ state_next_election_month : month +] [+ state_next_election_year +]

- @state_landtag_breakdown: View Landtag composition details.
- @state_policy_actions: Enact new policies in [+ state_land_name +].
- @state_not_in_government: The DDP is not in government here.
- @state_politics: Return to Länder overview.

@state_landtag_breakdown
view-if: state_total_seats > 0

Landtag seats recorded: [+ state_total_seats +].

{!<table>!}
{!<tr><td>Party</td><td>!}[+ state_result_table_header +]{!</td><td>Seats</td></tr>!}
{! [+ state_result_table_rows +] !}
{!</table>!}

@state_policy_actions
view-if: state_ddp_in_government = 1
go-to: state_policy_placeholder

@state_not_in_government
view-if: state_ddp_in_government = 0

The DDP is not in government here.

@state_policy_placeholder
new-page: true

= [+ state_land_name +] State Affairs

No state policy initiatives are available yet.

Current DDP leverage in [+ state_land_name +]: [+ state_leverage_value +]

# TODO: DDP-initiated policies will be added here.
# TODO: Coalition partner initiatives will be added here.
# TODO: Add option to spend leverage to block coalition partner policy.
# TODO: Add option to collapse the Land government and call a new election.

- @state_land_overview: Return to [+ state_land_name +] state affairs.
- @state_politics: Return to Länder overview.
