title: Election
on-arrival: {!
// Reusable D'Hondt allocator for Reichstag, Landtag, or other proportional chambers.
// D'Hondt repeatedly awards each next seat to the highest votes/(seats+1) quotient;
// this remains proportional but slightly favors larger parties over smaller parties.
// Example/dev check: allocateDhondtSeats({a: 60, b: 25, c: 15}, 4) => {a: 3, b: 1, c: 0}.
window.allocateDhondtSeats = function(partyValues, totalSeats, threshold, options) {
    options = options || {};
    threshold = Number(threshold) || 0;
    totalSeats = Math.max(0, Math.floor(Number(totalSeats) || 0));
    var parties = options.parties || Object.keys(partyValues || {});
    var banned = options.banned || {};
    var allocatedSeats = {};
    var eligibleParties = [];
    for (var partyIndex = 0; partyIndex < parties.length; partyIndex++) {
        var allocationParty = parties[partyIndex];
        var partyValue = Number(partyValues[allocationParty]) || 0;
        allocatedSeats[allocationParty] = 0;
        if (!banned[allocationParty] && partyValue > 0 && (threshold <= 0 || partyValue >= threshold)) {
            eligibleParties.push(allocationParty);
        }
    }
    for (var seatIndex = 0; seatIndex < totalSeats; seatIndex++) {
        var bestParty = null;
        var bestQuotient = -1;
        for (var eligibleIndex = 0; eligibleIndex < eligibleParties.length; eligibleIndex++) {
            var eligibleParty = eligibleParties[eligibleIndex];
            var quotient = (Number(partyValues[eligibleParty]) || 0)/(allocatedSeats[eligibleParty] + 1);
            if (quotient > bestQuotient) {
                bestQuotient = quotient;
                bestParty = eligibleParty;
            }
        }
        if (bestParty === null) {
            break;
        }
        allocatedSeats[bestParty] += 1;
    }
    return allocatedSeats;
};
var canonicalParties = ['spd', 'kpd', 'z', 'bvp', 'ddp', 'dvp', 'wp', 'dnvp', 'nsdap', 'other'];
if (!Q.parties) {
    Q.parties = canonicalParties;
} else {
    for (var migrationParty of canonicalParties) {
        if (Q.parties.indexOf(migrationParty) < 0) {
            Q.parties.push(migrationParty);
        }
    }
}
var bvpMigrationSupport = {'workers': 0, 'old_middle': 2, 'new_middle': 1, 'rural': 3, 'unemployed': 0, 'catholics': 9};
var wpMigrationSupport = {'workers': 0, 'old_middle': 4, 'new_middle': 4, 'rural': 1, 'unemployed': 0, 'catholics': 2};
for (var migrationClass of Q.classes) {
    if (Q[migrationClass + '_bvp'] == undefined) {
        Q[migrationClass + '_bvp'] = bvpMigrationSupport[migrationClass] || 0;
        if (Q[migrationClass + '_z'] != undefined) {
            Q[migrationClass + '_z'] = Math.max(0, Q[migrationClass + '_z'] - Q[migrationClass + '_bvp']);
        }
    }
    if (Q[migrationClass + '_wp'] == undefined) {
        Q[migrationClass + '_wp'] = wpMigrationSupport[migrationClass] || 0;
        if (Q[migrationClass + '_other'] != undefined) {
            Q[migrationClass + '_other'] = Math.max(0, Q[migrationClass + '_other'] - Q[migrationClass + '_wp']);
        }
    }
}
// calculate normalized class voting amounts (0 to 100)
for (var c of Q.classes) {
    var class_votes = 0;
    for (var party of Q.parties) {
        if (Q[c+'_'+party] < 0) {
            Q[c+'_'+party] = 0;
        }
        class_votes += Q[c+'_'+party];
    }
    for (var party of Q.parties) {
        Q[c + '_' + party + '_normalized'] = 100*Q[c+'_'+party]/class_votes;
        Q[c + '_' + party + '_display'] = (Math.round(Q[c + '_' + party + '_normalized']*10)/10).toFixed(1);
    }
}

// 1. calculate support for each of the parties
var total_support = 0;
for (var party of Q.parties) {
    var party_support = 0;
    for (var c of Q.classes) {
        // but this version is somewhat more entertaining and allows for wilder swings in votes.
        // the other option basically necessitates a multi-class strategy. while the first option allows for a working-class-only strategy.
        if (Q.old_demographics) {
            // okay i'm pretty sure this is wrong, and the hard version is correct
            // basically this allows for "spillover" effects in other demographics.
            // so you can campaign among say the workers and
            party_support += Q[c]*Q[c+'_'+party];
            // However, there should be a cap on how much party support you can get in a certain demo.
        } else  {
            party_support += Q[c]*Q[c+'_'+party+'_normalized'];
        }
    }
    Q[party + '_support'] = party_support;
    total_support += party_support;
}
// 2. normalize support (fraction)
// 3. Store raw vote shares for precision, plus a one-decimal numeric value and display string.
for (var party of Q.parties) {
    Q[party+'_normalized'] = Q[party + '_support']/total_support;
    Q[party+'_votes_raw'] = Q[party+'_normalized']*100;
    Q[party+'_votes'] = Math.round(Q[party+'_votes_raw']*10)/10;
    Q[party + '_votes_disp'] = Q[party+'_votes'].toFixed(1);
    Q[party + '_votes_display'] = Q[party + '_votes_disp'];
}


// Calculate Bavarian Landtag support from federal party support using Bavarian party weights.
// Z and BVP are combined for Bavaria before applying the BVP/Z state scale.
window.calculateBavarianLandtagResults = function(qualities) {
    var q = qualities || Q;
    var bavarianParties = ['spd', 'kpd', 'bvp_z', 'ddp', 'dvp', 'dnvp', 'nsdap', 'peasant', 'other'];
    q.bavaria_parties = bavarianParties;
    q.bavaria_peasant_party_name = 'Bavarian Peasant Party';
    var bavarianSeatCount = 128;
    q.bavaria_landtag_seat_count = 128;
    var bavarianWeights = {
        bvp_z: 2.67,
        spd: 0.77,
        dnvp: 0.545,
        dvp: 0.578,
        ddp: 0.47,
        kpd: 0.76,
        nsdap: 0.834,
        other: 1.00,
        peasant_from_other: 0.016
    };
    q.bavaria_party_weights = bavarianWeights;
    function federalShare(party) {
        var share = Number(q[party + '_votes_raw']);
        if (isNaN(share)) {
            share = 100*(Number(q[party + '_normalized']) || 0);
        }
        if (isNaN(share) || share < 0) {
            share = 0;
        }
        return share;
    }
    var otherBase = federalShare('other');
    var weightedVotes = {
        spd: federalShare('spd')*bavarianWeights.spd,
        kpd: federalShare('kpd')*bavarianWeights.kpd,
        bvp_z: (federalShare('z') + federalShare('bvp'))*bavarianWeights.bvp_z,
        ddp: federalShare('ddp')*bavarianWeights.ddp,
        dvp: federalShare('dvp')*bavarianWeights.dvp,
        dnvp: federalShare('dnvp')*bavarianWeights.dnvp,
        nsdap: federalShare('nsdap')*bavarianWeights.nsdap,
        peasant: otherBase*bavarianWeights.peasant_from_other,
        other: otherBase*(1 - bavarianWeights.peasant_from_other)
    };
    var weightedTotal = 0;
    for (var weightedParty of bavarianParties) {
        weightedTotal += weightedVotes[weightedParty] || 0;
    }
    var bavarianVoteShares = {};
    for (var bavarianShareParty of bavarianParties) {
        var bavarianRawShare = weightedTotal > 0 ? 100*(weightedVotes[bavarianShareParty] || 0)/weightedTotal : 0;
        q['bavaria_' + bavarianShareParty + '_votes_raw'] = bavarianRawShare;
        q['bavaria_' + bavarianShareParty + '_votes'] = Math.round(bavarianRawShare*10)/10;
        q['bavaria_' + bavarianShareParty + '_votes_disp'] = q['bavaria_' + bavarianShareParty + '_votes'].toFixed(1);
        q['bavaria_' + bavarianShareParty + '_votes_display'] = q['bavaria_' + bavarianShareParty + '_votes_disp'];
        q['bavaria_' + bavarianShareParty + '_result_votes'] = q['bavaria_' + bavarianShareParty + '_votes'];
        bavarianVoteShares[bavarianShareParty] = q['bavaria_' + bavarianShareParty + '_votes'];
    }
    var bavarianBannedParties = {};
    for (var bavarianBannedParty of bavarianParties) {
        bavarianBannedParties[bavarianBannedParty] = q[bavarianBannedParty + '_banned'];
    }
    var bavarianThreshold = q.bavaria_electoral_threshold || q.electoral_threshold || 0;
    var bavarianSeats = window.allocateDhondtSeats(bavarianVoteShares, bavarianSeatCount, bavarianThreshold, {parties: bavarianParties, banned: bavarianBannedParties});
    q.bavaria_landtag_total_seats = 0;
    for (var bavarianSeatParty of bavarianParties) {
        q['bavaria_' + bavarianSeatParty + '_r'] = bavarianSeats[bavarianSeatParty] || 0;
        q['bavaria_' + bavarianSeatParty + '_seats'] = q['bavaria_' + bavarianSeatParty + '_r'];
        q['bavaria_' + bavarianSeatParty + '_seat_share_disp'] = (Math.round((100*q['bavaria_' + bavarianSeatParty + '_r']/bavarianSeatCount)*10)/10).toFixed(1);
        q.bavaria_landtag_total_seats += q['bavaria_' + bavarianSeatParty + '_r'];
    }
    q.bavaria_landtag_seat_allocation_valid = q.bavaria_landtag_total_seats == bavarianSeatCount ? 1 : 0;
    if (typeof window.updateBavarianCoalitionOptions === 'function') {
        window.updateBavarianCoalitionOptions(q);
    }
};
window.updateBavarianCoalitionOptions = function(qualities) {
    var q = qualities || Q;
    q.bavaria_landtag_seat_count = 128;
    var threshold = 65;
    if (q.bavaria_government == undefined) {
        q.bavaria_government = 2;
    }
    var options = [
        {id: 1, key: 'traffic_light', name: 'Traffic Light', parties: 'DDP + Peasant + SPD', seats: (Number(q.bavaria_ddp_r) || 0) + (Number(q.bavaria_peasant_r) || 0) + (Number(q.bavaria_spd_r) || 0)},
        {id: 2, key: 'bvp_peasant_dnvp', name: 'BVP-Peasant-DNVP', parties: 'BVP/Z + Peasant + DNVP', seats: (Number(q.bavaria_bvp_z_r) || 0) + (Number(q.bavaria_peasant_r) || 0) + (Number(q.bavaria_dnvp_r) || 0)},
        {id: 3, key: 'bvp_dnvp', name: 'BVP-DNVP', parties: 'BVP/Z + DNVP', seats: (Number(q.bavaria_bvp_z_r) || 0) + (Number(q.bavaria_dnvp_r) || 0)},
        {id: 4, key: 'bvp_ddp_peasant', name: 'BVP-DDP-Peasant', parties: 'BVP/Z + DDP + Peasant', seats: (Number(q.bavaria_bvp_z_r) || 0) + (Number(q.bavaria_ddp_r) || 0) + (Number(q.bavaria_peasant_r) || 0)}
    ];
    q.bavaria_majority_threshold = threshold;
    var anyMajority = 0;
    for (var majorityIndex = 0; majorityIndex < options.length; majorityIndex++) {
        if (options[majorityIndex].seats >= threshold) {
            anyMajority = 1;
        }
    }
    q.bavaria_any_majority_coalition = anyMajority;
    for (var optionIndex = 0; optionIndex < options.length; optionIndex++) {
        var option = options[optionIndex];
        var prefix = 'bavaria_' + option.key + '_coalition';
        var hasMajority = option.seats >= threshold;
        var isIncumbent = Number(q.bavaria_government) === option.id;
        q[prefix + '_name'] = option.name;
        q[prefix + '_parties'] = option.parties;
        q[prefix + '_seats'] = option.seats;
        q[prefix + '_majority'] = hasMajority ? 1 : 0;
        q[prefix + '_status'] = hasMajority ? 'Majority' : 'Minority';
        q[prefix + '_selectable'] = hasMajority || (!anyMajority && isIncumbent) ? 1 : 0;
    }
    var selected = options[(Number(q.bavaria_government) || 2) - 1] || options[1];
    q.bavaria_current_government_name = selected.name;
    q.bavaria_current_government_parties = selected.parties;
    q.bavaria_current_government_seats = selected.seats;
    q.bavaria_majority_cabinet = selected.seats >= threshold ? 1 : 0;
    q.bavaria_current_government_status = q.bavaria_majority_cabinet ? 'Majority' : 'Minority';
};
window.calculateBavarianLandtagResults(Q);

// Calculate Hamburg Bürgerschaft/Landtag support from federal party support using Hamburg party weights.
window.calculateHamburgLandtagResults = function(qualities) {
    var q = qualities || Q;
    var hamburgParties = ['spd', 'kpd', 'ddp', 'dvp', 'dnvp', 'z', 'nsdap', 'wp'];
    q.hamburg_parties = hamburgParties;
    var hamburgSeatCount = 160;
    q.hamburg_landtag_seat_count = 160;
    var hamburgWeights = {
        spd: 1.27,
        kpd: 1.45,
        ddp: 3.00,
        dvp: 1.40,
        dnvp: 0.86,
        z: 0.11,
        nsdap: 0.80,
        wp: 0.62
};
    q.hamburg_party_weights = hamburgWeights;
    function federalShare(party) {
        var share = Number(q[party + '_votes_raw']);
        if (isNaN(share)) {
            share = 100*(Number(q[party + '_normalized']) || 0);
        }
        if (isNaN(share) || share < 0) {
            share = 0;
        }
        return share;
    }
    var weightedVotes = {};
    var weightedTotal = 0;
    for (var hamburgWeightedParty of hamburgParties) {
        weightedVotes[hamburgWeightedParty] = federalShare(hamburgWeightedParty)*(hamburgWeights[hamburgWeightedParty] || 1.00);
        weightedTotal += weightedVotes[hamburgWeightedParty] || 0;
    }
    var hamburgVoteShares = {};
    for (var hamburgShareParty of hamburgParties) {
        var hamburgRawShare = weightedTotal > 0 ? 100*(weightedVotes[hamburgShareParty] || 0)/weightedTotal : 0;
        q['hamburg_' + hamburgShareParty + '_votes_raw'] = hamburgRawShare;
        q['hamburg_' + hamburgShareParty + '_votes'] = Math.round(hamburgRawShare*10)/10;
        q['hamburg_' + hamburgShareParty + '_votes_disp'] = q['hamburg_' + hamburgShareParty + '_votes'].toFixed(1);
        q['hamburg_' + hamburgShareParty + '_votes_display'] = q['hamburg_' + hamburgShareParty + '_votes_disp'];
        q['hamburg_' + hamburgShareParty + '_result_votes'] = q['hamburg_' + hamburgShareParty + '_votes'];
        hamburgVoteShares[hamburgShareParty] = q['hamburg_' + hamburgShareParty + '_votes'];
    }
    var hamburgBannedParties = {};
    for (var hamburgBannedParty of hamburgParties) {
        hamburgBannedParties[hamburgBannedParty] = q[hamburgBannedParty + '_banned'];
    }
    var hamburgThreshold = q.hamburg_electoral_threshold || q.electoral_threshold || 0;
    var hamburgSeats = window.allocateDhondtSeats(hamburgVoteShares, hamburgSeatCount, hamburgThreshold, {parties: hamburgParties, banned: hamburgBannedParties});
    q.hamburg_landtag_total_seats = 0;
    for (var hamburgSeatParty of hamburgParties) {
        q['hamburg_' + hamburgSeatParty + '_r'] = hamburgSeats[hamburgSeatParty] || 0;
        q['hamburg_' + hamburgSeatParty + '_seats'] = q['hamburg_' + hamburgSeatParty + '_r'];
        q['hamburg_' + hamburgSeatParty + '_seat_share_disp'] = (Math.round((100*q['hamburg_' + hamburgSeatParty + '_r']/hamburgSeatCount)*10)/10).toFixed(1);
        q.hamburg_landtag_total_seats += q['hamburg_' + hamburgSeatParty + '_r'];
    }
    q.hamburg_landtag_seat_allocation_valid = q.hamburg_landtag_total_seats == hamburgSeatCount ? 1 : 0;
    if (typeof window.updateHamburgCoalitionOptions === 'function') {
        window.updateHamburgCoalitionOptions(q);
    }
};
window.updateHamburgCoalitionOptions = function(qualities) {
    var q = qualities || Q;
    q.hamburg_landtag_seat_count = 160;
    var threshold = 81;
    if (q.hamburg_government == undefined) {
        q.hamburg_government = 3;
    }
    var options = [
        {id: 1, key: 'spd_kpd', name: 'SPD-KPD', parties: 'SPD + KPD', seats: (Number(q.hamburg_spd_r) || 0) + (Number(q.hamburg_kpd_r) || 0)},
        {id: 2, key: 'sole_spd', name: 'Sole SPD', parties: 'SPD', seats: (Number(q.hamburg_spd_r) || 0)},
        {id: 3, key: 'spd_ddp', name: 'SPD-DDP', parties: 'SPD + DDP', seats: (Number(q.hamburg_spd_r) || 0) + (Number(q.hamburg_ddp_r) || 0)},
        {id: 4, key: 'spd_ddp_dvp', name: 'SPD-DDP-DVP', parties: 'SPD + DDP + DVP', seats: (Number(q.hamburg_spd_r) || 0) + (Number(q.hamburg_ddp_r) || 0) + (Number(q.hamburg_dvp_r) || 0)},
        {id: 5, key: 'ddp_dnvp_wp_dvp', name: 'DDP-DNVP-WP-DVP', parties: 'DDP + DNVP + WP + DVP', seats: (Number(q.hamburg_ddp_r) || 0) + (Number(q.hamburg_dnvp_r) || 0) + (Number(q.hamburg_wp_r) || 0) + (Number(q.hamburg_dvp_r) || 0)}
    ];
    q.hamburg_majority_threshold = threshold;
    var anyMajority = 0;
    for (var majorityIndex = 0; majorityIndex < options.length; majorityIndex++) {
        if (options[majorityIndex].seats >= threshold) {
            anyMajority = 1;
        }
    }
    q.hamburg_any_majority_coalition = anyMajority;
    for (var optionIndex = 0; optionIndex < options.length; optionIndex++) {
        var option = options[optionIndex];
        var prefix = 'hamburg_' + option.key + '_coalition';
        var hasMajority = option.seats >= threshold;
        var isIncumbent = Number(q.hamburg_government) === option.id;
        q[prefix + '_name'] = option.name;
        q[prefix + '_parties'] = option.parties;
        q[prefix + '_seats'] = option.seats;
        q[prefix + '_majority'] = hasMajority ? 1 : 0;
        q[prefix + '_status'] = hasMajority ? 'Majority' : 'Minority';
        q[prefix + '_selectable'] = hasMajority || (!anyMajority && isIncumbent) ? 1 : 0;
    }
    var selected = options[(Number(q.hamburg_government) || 3) - 1] || options[2];
    q.hamburg_current_government_name = selected.name;
    q.hamburg_current_government_parties = selected.parties;
    q.hamburg_current_government_seats = selected.seats;
    q.hamburg_majority_cabinet = selected.seats >= threshold ? 1 : 0;
    q.hamburg_current_government_status = q.hamburg_majority_cabinet ? 'Majority' : 'Minority';
    q.hamburg_leader_default = selected.parties.indexOf('SPD') >= 0 ? 'Rudolf Ross' : (selected.parties.indexOf('DDP') >= 0 ? 'Carl Wilhelm Petersen' : (selected.parties.indexOf('DVP') >= 0 ? 'Walther Dauch' : ''));
};
window.calculateHamburgLandtagResults(Q);

// Calculate Prussian Landtag support from federal party support using Prussian party weights.
// This intentionally does not select a Prussian coalition or add Prussian policies.
window.calculatePrussianLandtagResults = function(qualities) {
    var q = qualities || Q;
    var prussianParties = q.parties || ['spd', 'kpd', 'z', 'bvp', 'ddp', 'dvp', 'wp', 'dnvp', 'nsdap', 'other'];
    var prussianSeatCount = q.prussia_landtag_seat_count || 450;
    q.prussia_landtag_seat_count = prussianSeatCount;
    var prussianWeights = {
        z: 1.26,
        dnvp: 1.17,
        kpd: 1.03,
        spd: 0.95,
        ddp: 0.91,
        nsdap: 0.87,
        dvp: 1.00,
        bvp: 1.00, // TODO(prussia-election): add a specific Prussian BVP weight if/when state weights are defined.
        wp: 1.00, // TODO(prussia-election): add a specific Prussian WP weight if/when state weights are defined.
        other: 1.00 // TODO(prussia-election): add a specific Prussian Other weight if/when state weights are defined.
    };
    q.prussia_party_weights = prussianWeights;
    var weightedVotes = {};
    var weightedTotal = 0;
    for (var prussianParty of prussianParties) {
        var federalVoteShare = Number(q[prussianParty + '_votes_raw']);
        if (isNaN(federalVoteShare)) {
            federalVoteShare = 100*(Number(q[prussianParty + '_normalized']) || 0);
        }
        if (isNaN(federalVoteShare) || federalVoteShare < 0) {
            federalVoteShare = 0;
        }
        var partyWeight = prussianWeights[prussianParty];
        if (partyWeight === undefined) {
            partyWeight = 1.00;
        }
        weightedVotes[prussianParty] = federalVoteShare*partyWeight;
        weightedTotal += weightedVotes[prussianParty];
    }
    var prussianVoteShares = {};
    for (var prussianShareParty of prussianParties) {
        var prussianRawShare = weightedTotal > 0 ? 100*weightedVotes[prussianShareParty]/weightedTotal : 0;
        q['prussia_' + prussianShareParty + '_votes_raw'] = prussianRawShare;
        q['prussia_' + prussianShareParty + '_votes'] = Math.round(prussianRawShare*10)/10;
        q['prussia_' + prussianShareParty + '_votes_disp'] = q['prussia_' + prussianShareParty + '_votes'].toFixed(1);
        q['prussia_' + prussianShareParty + '_votes_display'] = q['prussia_' + prussianShareParty + '_votes_disp'];
        q['prussia_' + prussianShareParty + '_result_votes'] = q['prussia_' + prussianShareParty + '_votes'];
        prussianVoteShares[prussianShareParty] = q['prussia_' + prussianShareParty + '_votes'];
    }
    var prussianBannedParties = {};
    for (var prussianBannedParty of prussianParties) {
        prussianBannedParties[prussianBannedParty] = q[prussianBannedParty + '_banned'];
    }
    var prussianThreshold = q.prussia_electoral_threshold || q.electoral_threshold || 0;
    var prussianSeats = window.allocateDhondtSeats(prussianVoteShares, prussianSeatCount, prussianThreshold, {parties: prussianParties, banned: prussianBannedParties});
    q.prussia_landtag_total_seats = 0;
    for (var prussianSeatParty of prussianParties) {
        q['prussia_' + prussianSeatParty + '_r'] = prussianSeats[prussianSeatParty] || 0;
        q['prussia_' + prussianSeatParty + '_seats'] = q['prussia_' + prussianSeatParty + '_r'];
        q['prussia_' + prussianSeatParty + '_seat_share_disp'] = (Math.round((100*q['prussia_' + prussianSeatParty + '_r']/prussianSeatCount)*10)/10).toFixed(1);
        q.prussia_landtag_total_seats += q['prussia_' + prussianSeatParty + '_r'];
    }
    q.prussia_landtag_seat_allocation_valid = q.prussia_landtag_total_seats == prussianSeatCount ? 1 : 0;
    if (typeof window.updatePrussianCoalitionOptions === 'function') {
        window.updatePrussianCoalitionOptions(q);
    }
};
window.updatePrussianCoalitionOptions = function(qualities) {
    var q = qualities || Q;
    var threshold = Math.floor((q.prussia_landtag_seat_count || 450)/2) + 1;
    if (q.prussia_government == undefined || q.prussia_government == "SPD") {
        q.prussia_government = 1;
    }
    q.prussian_government = q.prussia_government;
    var options = [
        {id: 1, key: 'weimar', name: 'Weimar Coalition', parties: 'SPD + Z + DDP', seats: (Number(q.prussia_spd_r) || 0) + (Number(q.prussia_z_r) || 0) + (Number(q.prussia_ddp_r) || 0)},
        {id: 2, key: 'groko', name: 'GroKo', parties: 'SPD + Z + DDP + DVP', seats: (Number(q.prussia_spd_r) || 0) + (Number(q.prussia_z_r) || 0) + (Number(q.prussia_ddp_r) || 0) + (Number(q.prussia_dvp_r) || 0)},
        {id: 3, key: 'bourgeois', name: 'Bourgeois Coalition', parties: 'DVP + DNVP + DDP + Z', seats: (Number(q.prussia_dvp_r) || 0) + (Number(q.prussia_dnvp_r) || 0) + (Number(q.prussia_ddp_r) || 0) + (Number(q.prussia_z_r) || 0)},
        {id: 4, key: 'far_right', name: 'Far-Right Coalition', parties: 'NSDAP + DVP + DNVP + Z', seats: (Number(q.prussia_nsdap_r) || 0) + (Number(q.prussia_dvp_r) || 0) + (Number(q.prussia_dnvp_r) || 0) + (Number(q.prussia_z_r) || 0)}
    ];
    q.prussia_majority_threshold = threshold;
    for (var optionIndex = 0; optionIndex < options.length; optionIndex++) {
        var option = options[optionIndex];
        var prefix = 'prussia_' + option.key + '_coalition';
        var hasMajority = option.seats >= threshold;
        var isIncumbent = Number(q.prussia_government) === option.id;
        q[prefix + '_name'] = option.name;
        q[prefix + '_parties'] = option.parties;
        q[prefix + '_seats'] = option.seats;
        q[prefix + '_majority'] = hasMajority ? 1 : 0;
        q[prefix + '_status'] = hasMajority ? 'Majority' : 'Minority';
        q[prefix + '_selectable'] = hasMajority || isIncumbent ? 1 : 0;
    }
    var selected = options[(Number(q.prussia_government) || 1) - 1] || options[0];
    q.prussia_current_government_name = selected.name;
    q.prussia_current_government_parties = selected.parties;
    q.prussia_current_government_seats = selected.seats;
    q.prussia_majority_cabinet = selected.seats >= threshold ? 1 : 0;
    q.prussia_current_government_status = q.prussia_majority_cabinet ? 'Majority' : 'Minority';
    q.spd_prussia = Number(q.prussia_government) === 1 || Number(q.prussia_government) === 2 ? 1 : 0;
};
window.calculatePrussianLandtagResults(Q);
!}
go-to: jumpScene

# note: this is a helpful utility to deal with elections and so on.
