title: Election
on-arrival: {!
var canonicalParties = ['spd', 'kpd', 'z', 'bvp', 'ddp', 'dvp', 'wp', 'dnvp', 'nsdap', 'other'];
if (!Q.parties) {
    Q.parties = canonicalParties;
} else {
    for (var migrationParty of canonicalParties) {
        if (Q.parties.indexOf(migrationParty) < 0) {
            Q.parties.push(migrationParty);
        }
    }
}
var bvpMigrationSupport = {'workers': 0, 'old_middle': 2, 'new_middle': 1, 'rural': 3, 'unemployed': 0, 'catholics': 9};
var wpMigrationSupport = {'workers': 0, 'old_middle': 4, 'new_middle': 4, 'rural': 1, 'unemployed': 0, 'catholics': 2};
for (var migrationClass of Q.classes) {
    if (Q[migrationClass + '_bvp'] == undefined) {
        Q[migrationClass + '_bvp'] = bvpMigrationSupport[migrationClass] || 0;
        if (Q[migrationClass + '_z'] != undefined) {
            Q[migrationClass + '_z'] = Math.max(0, Q[migrationClass + '_z'] - Q[migrationClass + '_bvp']);
        }
    }
    if (Q[migrationClass + '_wp'] == undefined) {
        Q[migrationClass + '_wp'] = wpMigrationSupport[migrationClass] || 0;
        if (Q[migrationClass + '_other'] != undefined) {
            Q[migrationClass + '_other'] = Math.max(0, Q[migrationClass + '_other'] - Q[migrationClass + '_wp']);
        }
    }
}
// calculate normalized class voting amounts (0 to 100)
for (var c of Q.classes) {
    var class_votes = 0;
    for (var party of Q.parties) {
        if (Q[c+'_'+party] < 0) {
            Q[c+'_'+party] = 0;
        }
        class_votes += Q[c+'_'+party];
    }
    for (var party of Q.parties) {
        Q[c + '_' + party + '_normalized'] = 100*Q[c+'_'+party]/class_votes;
        Q[c + '_' + party + '_display'] = Q[c + '_' + party + '_normalized'].toFixed(1);
    }
}

// 1. calculate support for each of the parties
var total_support = 0;
for (var party of Q.parties) {
    var party_support = 0;
    for (var c of Q.classes) {
        // but this version is somewhat more entertaining and allows for wilder swings in votes.
        // the other option basically necessitates a multi-class strategy. while the first option allows for a working-class-only strategy.
        if (Q.old_demographics) {
            // okay i'm pretty sure this is wrong, and the hard version is correct
            // basically this allows for "spillover" effects in other demographics.
            // so you can campaign among say the workers and 
            party_support += Q[c]*Q[c+'_'+party];
            // However, there should be a cap on how much party support you can get in a certain demo.
        } else  {
            party_support += Q[c]*Q[c+'_'+party+'_normalized'];
        }
    }
    Q[party + '_support'] = party_support;
    total_support += party_support;
}
// 2. normalize support (fraction)
// 3. Store vote shares rounded to one decimal for consistent display and seat allocation input.
for (var party of Q.parties) {
    Q[party+'_normalized'] = Q[party + '_support']/total_support;
    Q[party+'_votes'] = Math.round(Q[party+'_normalized']*1000)/10;
    Q[party + '_votes_disp'] = Q[party+'_votes'].toFixed(1);
    Q[party + '_votes_display'] = Q[party + '_votes_disp'];
}
!}
go-to: jumpScene

# note: this is a helpful utility to deal with elections and so on.
