title: Election
on-arrival: {!
// Reusable D'Hondt allocator for Reichstag, Landtag, or other proportional chambers.
// D'Hondt repeatedly awards each next seat to the highest votes/(seats+1) quotient;
// this remains proportional but slightly favors larger parties over smaller parties.
// Example/dev check: allocateDhondtSeats({a: 60, b: 25, c: 15}, 4) => {a: 3, b: 1, c: 0}.
window.allocateDhondtSeats = function(partyValues, totalSeats, threshold, options) {
    options = options || {};
    threshold = Number(threshold) || 0;
    totalSeats = Math.max(0, Math.floor(Number(totalSeats) || 0));
    var parties = options.parties || Object.keys(partyValues || {});
    var banned = options.banned || {};
    var allocatedSeats = {};
    var eligibleParties = [];
    for (var partyIndex = 0; partyIndex < parties.length; partyIndex++) {
        var allocationParty = parties[partyIndex];
        var partyValue = Number(partyValues[allocationParty]) || 0;
        allocatedSeats[allocationParty] = 0;
        if (!banned[allocationParty] && partyValue > 0 && (threshold <= 0 || partyValue >= threshold)) {
            eligibleParties.push(allocationParty);
        }
    }
    for (var seatIndex = 0; seatIndex < totalSeats; seatIndex++) {
        var bestParty = null;
        var bestQuotient = -1;
        for (var eligibleIndex = 0; eligibleIndex < eligibleParties.length; eligibleIndex++) {
            var eligibleParty = eligibleParties[eligibleIndex];
            var quotient = (Number(partyValues[eligibleParty]) || 0)/(allocatedSeats[eligibleParty] + 1);
            if (quotient > bestQuotient) {
                bestQuotient = quotient;
                bestParty = eligibleParty;
            }
        }
        if (bestParty === null) {
            break;
        }
        allocatedSeats[bestParty] += 1;
    }
    return allocatedSeats;
};
var canonicalParties = ['spd', 'kpd', 'z', 'bvp', 'ddp', 'dvp', 'wp', 'dnvp', 'nsdap', 'other'];
if (!Q.parties) {
    Q.parties = canonicalParties;
} else {
    for (var migrationParty of canonicalParties) {
        if (Q.parties.indexOf(migrationParty) < 0) {
            Q.parties.push(migrationParty);
        }
    }
}
var bvpMigrationSupport = {'workers': 0, 'old_middle': 2, 'new_middle': 1, 'rural': 3, 'unemployed': 0, 'catholics': 9};
var wpMigrationSupport = {'workers': 0, 'old_middle': 4, 'new_middle': 4, 'rural': 1, 'unemployed': 0, 'catholics': 2};
for (var migrationClass of Q.classes) {
    if (Q[migrationClass + '_bvp'] == undefined) {
        Q[migrationClass + '_bvp'] = bvpMigrationSupport[migrationClass] || 0;
        if (Q[migrationClass + '_z'] != undefined) {
            Q[migrationClass + '_z'] = Math.max(0, Q[migrationClass + '_z'] - Q[migrationClass + '_bvp']);
        }
    }
    if (Q[migrationClass + '_wp'] == undefined) {
        Q[migrationClass + '_wp'] = wpMigrationSupport[migrationClass] || 0;
        if (Q[migrationClass + '_other'] != undefined) {
            Q[migrationClass + '_other'] = Math.max(0, Q[migrationClass + '_other'] - Q[migrationClass + '_wp']);
        }
    }
}
// calculate normalized class voting amounts (0 to 100)
for (var c of Q.classes) {
    var class_votes = 0;
    for (var party of Q.parties) {
        if (Q[c+'_'+party] < 0) {
            Q[c+'_'+party] = 0;
        }
        class_votes += Q[c+'_'+party];
    }
    for (var party of Q.parties) {
        Q[c + '_' + party + '_normalized'] = 100*Q[c+'_'+party]/class_votes;
        Q[c + '_' + party + '_display'] = (Math.round(Q[c + '_' + party + '_normalized']*10)/10).toFixed(1);
    }
}

// 1. calculate support for each of the parties
var total_support = 0;
for (var party of Q.parties) {
    var party_support = 0;
    for (var c of Q.classes) {
        // but this version is somewhat more entertaining and allows for wilder swings in votes.
        // the other option basically necessitates a multi-class strategy. while the first option allows for a working-class-only strategy.
        if (Q.old_demographics) {
            // okay i'm pretty sure this is wrong, and the hard version is correct
            // basically this allows for "spillover" effects in other demographics.
            // so you can campaign among say the workers and 
            party_support += Q[c]*Q[c+'_'+party];
            // However, there should be a cap on how much party support you can get in a certain demo.
        } else  {
            party_support += Q[c]*Q[c+'_'+party+'_normalized'];
        }
    }
    Q[party + '_support'] = party_support;
    total_support += party_support;
}
// 2. normalize support (fraction)
// 3. Store raw vote shares for precision, plus a one-decimal numeric value and display string.
for (var party of Q.parties) {
    Q[party+'_normalized'] = Q[party + '_support']/total_support;
    Q[party+'_votes_raw'] = Q[party+'_normalized']*100;
    Q[party+'_votes'] = Math.round(Q[party+'_votes_raw']*10)/10;
    Q[party + '_votes_disp'] = Q[party+'_votes'].toFixed(1);
    Q[party + '_votes_display'] = Q[party + '_votes_disp'];
}

// Calculate Prussian Landtag support from federal party support using Prussian party weights.
// This intentionally does not select a Prussian coalition or add Prussian policies.
window.calculatePrussianLandtagResults = function(qualities) {
    var q = qualities || Q;
    var prussianParties = q.parties || ['spd', 'kpd', 'z', 'bvp', 'ddp', 'dvp', 'wp', 'dnvp', 'nsdap', 'other'];
    var prussianSeatCount = q.prussia_landtag_seat_count || 450;
    q.prussia_landtag_seat_count = prussianSeatCount;
    var prussianWeights = {
        z: 1.26,
        dnvp: 1.17,
        kpd: 1.03,
        spd: 0.95,
        ddp: 0.91,
        nsdap: 0.87,
        dvp: 1.00,
        bvp: 1.00, // TODO(prussia-election): add a specific Prussian BVP weight if/when state weights are defined.
        wp: 1.00, // TODO(prussia-election): add a specific Prussian WP weight if/when state weights are defined.
        other: 1.00 // TODO(prussia-election): add a specific Prussian Other weight if/when state weights are defined.
    };
    q.prussia_party_weights = prussianWeights;
    var weightedVotes = {};
    var weightedTotal = 0;
    for (var prussianParty of prussianParties) {
        var federalVoteShare = Number(q[prussianParty + '_votes_raw']);
        if (isNaN(federalVoteShare)) {
            federalVoteShare = 100*(Number(q[prussianParty + '_normalized']) || 0);
        }
        if (isNaN(federalVoteShare) || federalVoteShare < 0) {
            federalVoteShare = 0;
        }
        var partyWeight = prussianWeights[prussianParty];
        if (partyWeight === undefined) {
            partyWeight = 1.00;
        }
        weightedVotes[prussianParty] = federalVoteShare*partyWeight;
        weightedTotal += weightedVotes[prussianParty];
    }
    var prussianVoteShares = {};
    for (var prussianShareParty of prussianParties) {
        var prussianRawShare = weightedTotal > 0 ? 100*weightedVotes[prussianShareParty]/weightedTotal : 0;
        q['prussia_' + prussianShareParty + '_votes_raw'] = prussianRawShare;
        q['prussia_' + prussianShareParty + '_votes'] = Math.round(prussianRawShare*10)/10;
        q['prussia_' + prussianShareParty + '_votes_disp'] = q['prussia_' + prussianShareParty + '_votes'].toFixed(1);
        q['prussia_' + prussianShareParty + '_votes_display'] = q['prussia_' + prussianShareParty + '_votes_disp'];
        q['prussia_' + prussianShareParty + '_result_votes'] = q['prussia_' + prussianShareParty + '_votes'];
        prussianVoteShares[prussianShareParty] = q['prussia_' + prussianShareParty + '_votes'];
    }
    var prussianBannedParties = {};
    for (var prussianBannedParty of prussianParties) {
        prussianBannedParties[prussianBannedParty] = q[prussianBannedParty + '_banned'];
    }
    var prussianThreshold = q.prussia_electoral_threshold || q.electoral_threshold || 0;
    var prussianSeats = window.allocateDhondtSeats(prussianVoteShares, prussianSeatCount, prussianThreshold, {parties: prussianParties, banned: prussianBannedParties});
    q.prussia_landtag_total_seats = 0;
    for (var prussianSeatParty of prussianParties) {
        q['prussia_' + prussianSeatParty + '_r'] = prussianSeats[prussianSeatParty] || 0;
        q['prussia_' + prussianSeatParty + '_seats'] = q['prussia_' + prussianSeatParty + '_r'];
        q['prussia_' + prussianSeatParty + '_seat_share_disp'] = (Math.round((100*q['prussia_' + prussianSeatParty + '_r']/prussianSeatCount)*10)/10).toFixed(1);
        q.prussia_landtag_total_seats += q['prussia_' + prussianSeatParty + '_r'];
    }
    q.prussia_landtag_seat_allocation_valid = q.prussia_landtag_total_seats == prussianSeatCount ? 1 : 0;
    if (typeof window.updatePrussianCoalitionOptions === 'function') {
        window.updatePrussianCoalitionOptions(q);
    }
};
window.updatePrussianCoalitionOptions = function(qualities) {
    var q = qualities || Q;
    var threshold = Math.floor((q.prussia_landtag_seat_count || 450)/2) + 1;
    if (q.prussia_government == undefined || q.prussia_government == "SPD") {
        q.prussia_government = 1;
    }
    q.prussian_government = q.prussia_government;
    var options = [
        {id: 1, key: 'weimar', name: 'Weimar Coalition', parties: 'SPD + Z + DDP', seats: (Number(q.prussia_spd_r) || 0) + (Number(q.prussia_z_r) || 0) + (Number(q.prussia_ddp_r) || 0)},
        {id: 2, key: 'groko', name: 'GroKo', parties: 'SPD + Z + DDP + DVP', seats: (Number(q.prussia_spd_r) || 0) + (Number(q.prussia_z_r) || 0) + (Number(q.prussia_ddp_r) || 0) + (Number(q.prussia_dvp_r) || 0)},
        {id: 3, key: 'bourgeois', name: 'Bourgeois Coalition', parties: 'DVP + DNVP + DDP + Z', seats: (Number(q.prussia_dvp_r) || 0) + (Number(q.prussia_dnvp_r) || 0) + (Number(q.prussia_ddp_r) || 0) + (Number(q.prussia_z_r) || 0)},
        {id: 4, key: 'far_right', name: 'Far-Right Coalition', parties: 'NSDAP + DVP + DNVP + Z', seats: (Number(q.prussia_nsdap_r) || 0) + (Number(q.prussia_dvp_r) || 0) + (Number(q.prussia_dnvp_r) || 0) + (Number(q.prussia_z_r) || 0)}
    ];
    q.prussia_majority_threshold = threshold;
    for (var optionIndex = 0; optionIndex < options.length; optionIndex++) {
        var option = options[optionIndex];
        var prefix = 'prussia_' + option.key + '_coalition';
        var hasMajority = option.seats >= threshold;
        var isIncumbent = Number(q.prussia_government) === option.id;
        q[prefix + '_name'] = option.name;
        q[prefix + '_parties'] = option.parties;
        q[prefix + '_seats'] = option.seats;
        q[prefix + '_majority'] = hasMajority ? 1 : 0;
        q[prefix + '_status'] = hasMajority ? 'Majority' : 'Minority';
        q[prefix + '_selectable'] = hasMajority || isIncumbent ? 1 : 0;
    }
    var selected = options[(Number(q.prussia_government) || 1) - 1] || options[0];
    q.prussia_current_government_name = selected.name;
    q.prussia_current_government_parties = selected.parties;
    q.prussia_current_government_seats = selected.seats;
    q.prussia_majority_cabinet = selected.seats >= threshold ? 1 : 0;
    q.prussia_current_government_status = q.prussia_majority_cabinet ? 'Majority' : 'Minority';
    q.spd_prussia = Number(q.prussia_government) === 1 || Number(q.prussia_government) === 2 ? 1 : 0;
};
window.calculatePrussianLandtagResults(Q);
!}
go-to: jumpScene

# note: this is a helpful utility to deal with elections and so on.
