title: Election
on-arrival: {!
// Reusable D'Hondt allocator for Reichstag, Landtag, or other proportional chambers.
// D'Hondt repeatedly awards each next seat to the highest votes/(seats+1) quotient;
// this remains proportional but slightly favors larger parties over smaller parties.
// Example/dev check: allocateDhondtSeats({a: 60, b: 25, c: 15}, 4) => {a: 3, b: 1, c: 0}.
window.allocateDhondtSeats = function(partyValues, totalSeats, threshold, options) {
    options = options || {};
    threshold = Number(threshold) || 0;
    totalSeats = Math.max(0, Math.floor(Number(totalSeats) || 0));
    var parties = options.parties || Object.keys(partyValues || {});
    var banned = options.banned || {};
    var allocatedSeats = {};
    var eligibleParties = [];
    for (var partyIndex = 0; partyIndex < parties.length; partyIndex++) {
        var allocationParty = parties[partyIndex];
        var partyValue = Number(partyValues[allocationParty]) || 0;
        allocatedSeats[allocationParty] = 0;
        if (!banned[allocationParty] && partyValue > 0 && (threshold <= 0 || partyValue >= threshold)) {
            eligibleParties.push(allocationParty);
        }
    }
    for (var seatIndex = 0; seatIndex < totalSeats; seatIndex++) {
        var bestParty = null;
        var bestQuotient = -1;
        for (var eligibleIndex = 0; eligibleIndex < eligibleParties.length; eligibleIndex++) {
            var eligibleParty = eligibleParties[eligibleIndex];
            var quotient = (Number(partyValues[eligibleParty]) || 0)/(allocatedSeats[eligibleParty] + 1);
            if (quotient > bestQuotient) {
                bestQuotient = quotient;
                bestParty = eligibleParty;
            }
        }
        if (bestParty === null) {
            break;
        }
        allocatedSeats[bestParty] += 1;
    }
    return allocatedSeats;
};
var canonicalParties = ['spd', 'kpd', 'z', 'bvp', 'ddp', 'dvp', 'wp', 'dnvp', 'nsdap', 'other'];
if (!Q.parties) {
    Q.parties = canonicalParties;
} else {
    for (var migrationParty of canonicalParties) {
        if (Q.parties.indexOf(migrationParty) < 0) {
            Q.parties.push(migrationParty);
        }
    }
}
var bvpMigrationSupport = {'workers': 0, 'old_middle': 2, 'new_middle': 1, 'rural': 3, 'unemployed': 0, 'catholics': 9};
var wpMigrationSupport = {'workers': 0, 'old_middle': 4, 'new_middle': 4, 'rural': 1, 'unemployed': 0, 'catholics': 2};
for (var migrationClass of Q.classes) {
    if (Q[migrationClass + '_bvp'] == undefined) {
        Q[migrationClass + '_bvp'] = bvpMigrationSupport[migrationClass] || 0;
        if (Q[migrationClass + '_z'] != undefined) {
            Q[migrationClass + '_z'] = Math.max(0, Q[migrationClass + '_z'] - Q[migrationClass + '_bvp']);
        }
    }
    if (Q[migrationClass + '_wp'] == undefined) {
        Q[migrationClass + '_wp'] = wpMigrationSupport[migrationClass] || 0;
        if (Q[migrationClass + '_other'] != undefined) {
            Q[migrationClass + '_other'] = Math.max(0, Q[migrationClass + '_other'] - Q[migrationClass + '_wp']);
        }
    }
}
// calculate normalized class voting amounts (0 to 100)
for (var c of Q.classes) {
    var class_votes = 0;
    for (var party of Q.parties) {
        if (Q[c+'_'+party] < 0) {
            Q[c+'_'+party] = 0;
        }
        class_votes += Q[c+'_'+party];
    }
    for (var party of Q.parties) {
        Q[c + '_' + party + '_normalized'] = 100*Q[c+'_'+party]/class_votes;
        Q[c + '_' + party + '_display'] = (Math.round(Q[c + '_' + party + '_normalized']*10)/10).toFixed(1);
    }
}

// 1. calculate support for each of the parties
var total_support = 0;
for (var party of Q.parties) {
    var party_support = 0;
    for (var c of Q.classes) {
        // but this version is somewhat more entertaining and allows for wilder swings in votes.
        // the other option basically necessitates a multi-class strategy. while the first option allows for a working-class-only strategy.
        if (Q.old_demographics) {
            // okay i'm pretty sure this is wrong, and the hard version is correct
            // basically this allows for "spillover" effects in other demographics.
            // so you can campaign among say the workers and
            party_support += Q[c]*Q[c+'_'+party];
            // However, there should be a cap on how much party support you can get in a certain demo.
        } else  {
            party_support += Q[c]*Q[c+'_'+party+'_normalized'];
        }
    }
    Q[party + '_support'] = party_support;
    total_support += party_support;
}
// 2. normalize support (fraction)
// 3. Store raw vote shares for precision, plus a one-decimal numeric value and display string.
for (var party of Q.parties) {
    Q[party+'_normalized'] = Q[party + '_support']/total_support;
    Q[party+'_votes_raw'] = Q[party+'_normalized']*100;
    Q[party+'_votes'] = Math.round(Q[party+'_votes_raw']*10)/10;
    Q[party + '_votes_disp'] = Q[party+'_votes'].toFixed(1);
    Q[party + '_votes_display'] = Q[party + '_votes_disp'];
}


// Calculate Bavarian Landtag support from federal party support using Bavarian party weights.
// Z and BVP are combined for Bavaria before applying the BVP/Z state scale.
window.calculateBavarianLandtagResults = function(qualities) {
    var q = qualities || Q;
    var bavarianParties = ['spd', 'kpd', 'bvp_z', 'ddp', 'dvp', 'dnvp', 'nsdap', 'peasant', 'other'];
    q.bavaria_parties = bavarianParties;
    q.bavaria_peasant_party_name = 'Bavarian Peasant Party';
    var bavarianSeatCount = 128;
    q.bavaria_landtag_seat_count = 128;
    var bavarianWeights = {
        bvp_z: 2.67,
        spd: 0.77,
        dnvp: 0.545,
        dvp: 0.578,
        ddp: 0.47,
        kpd: 0.76,
        nsdap: 0.834,
        other: 1.00,
        peasant_from_other: 1.00
    };
    q.bavaria_party_weights = bavarianWeights;
    function federalShare(party) {
        var share = Number(q[party + '_votes_raw']);
        if (isNaN(share)) {
            share = 100*(Number(q[party + '_normalized']) || 0);
        }
        if (isNaN(share) || share < 0) {
            share = 0;
        }
        return share;
    }
    var otherBase = federalShare('other');
    var weightedVotes = {
        spd: federalShare('spd')*bavarianWeights.spd,
        kpd: federalShare('kpd')*bavarianWeights.kpd,
        bvp_z: (federalShare('z') + federalShare('bvp'))*bavarianWeights.bvp_z,
        ddp: federalShare('ddp')*bavarianWeights.ddp,
        dvp: federalShare('dvp')*bavarianWeights.dvp,
        dnvp: federalShare('dnvp')*bavarianWeights.dnvp,
        nsdap: federalShare('nsdap')*bavarianWeights.nsdap,
        peasant: otherBase*bavarianWeights.peasant_from_other,
        other: otherBase*(1 - bavarianWeights.peasant_from_other)
    };
    var weightedTotal = 0;
    for (var weightedParty of bavarianParties) {
        weightedTotal += weightedVotes[weightedParty] || 0;
    }
    var bavarianVoteShares = {};
    for (var bavarianShareParty of bavarianParties) {
        var bavarianRawShare = weightedTotal > 0 ? 100*(weightedVotes[bavarianShareParty] || 0)/weightedTotal : 0;
        q['bavaria_' + bavarianShareParty + '_votes_raw'] = bavarianRawShare;
        q['bavaria_' + bavarianShareParty + '_votes'] = Math.round(bavarianRawShare*10)/10;
        q['bavaria_' + bavarianShareParty + '_votes_disp'] = q['bavaria_' + bavarianShareParty + '_votes'].toFixed(1);
        q['bavaria_' + bavarianShareParty + '_votes_display'] = q['bavaria_' + bavarianShareParty + '_votes_disp'];
        q['bavaria_' + bavarianShareParty + '_result_votes'] = q['bavaria_' + bavarianShareParty + '_votes'];
        bavarianVoteShares[bavarianShareParty] = q['bavaria_' + bavarianShareParty + '_votes'];
    }
    var bavarianBannedParties = {};
    for (var bavarianBannedParty of bavarianParties) {
        bavarianBannedParties[bavarianBannedParty] = q[bavarianBannedParty + '_banned'];
    }
    var bavarianThreshold = q.bavaria_electoral_threshold || q.electoral_threshold || 0;
    var bavarianSeats = window.allocateDhondtSeats(bavarianVoteShares, bavarianSeatCount, bavarianThreshold, {parties: bavarianParties, banned: bavarianBannedParties});
    q.bavaria_landtag_total_seats = 0;
    for (var bavarianSeatParty of bavarianParties) {
        q['bavaria_' + bavarianSeatParty + '_r'] = bavarianSeats[bavarianSeatParty] || 0;
        q['bavaria_' + bavarianSeatParty + '_seats'] = q['bavaria_' + bavarianSeatParty + '_r'];
        q['bavaria_' + bavarianSeatParty + '_seat_share_disp'] = (Math.round((100*q['bavaria_' + bavarianSeatParty + '_r']/bavarianSeatCount)*10)/10).toFixed(1);
        q.bavaria_landtag_total_seats += q['bavaria_' + bavarianSeatParty + '_r'];
    }
    q.bavaria_landtag_seat_allocation_valid = q.bavaria_landtag_total_seats == bavarianSeatCount ? 1 : 0;
    if (typeof window.updateBavarianCoalitionOptions === 'function') {
        window.updateBavarianCoalitionOptions(q);
    }
};
window.updateBavarianCoalitionOptions = function(qualities) {
    var q = qualities || Q;
    q.bavaria_landtag_seat_count = 128;
    var threshold = 65;
    if (q.bavaria_government == undefined) {
        q.bavaria_government = 2;
    }
    var options = [
        {id: 1, key: 'traffic_light', name: 'Traffic Light', parties: 'DDP + Peasant + SPD', seats: (Number(q.bavaria_ddp_r) || 0) + (Number(q.bavaria_peasant_r) || 0) + (Number(q.bavaria_spd_r) || 0)},
        {id: 2, key: 'bvp_peasant_dnvp', name: 'BVP-Peasant-DNVP', parties: 'BVP/Z + Peasant + DNVP', seats: (Number(q.bavaria_bvp_z_r) || 0) + (Number(q.bavaria_peasant_r) || 0) + (Number(q.bavaria_dnvp_r) || 0)},
        {id: 3, key: 'bvp_dnvp', name: 'BVP-DNVP', parties: 'BVP/Z + DNVP', seats: (Number(q.bavaria_bvp_z_r) || 0) + (Number(q.bavaria_dnvp_r) || 0)},
        {id: 4, key: 'bvp_ddp_peasant', name: 'BVP-DDP-Peasant', parties: 'BVP/Z + DDP + Peasant', seats: (Number(q.bavaria_bvp_z_r) || 0) + (Number(q.bavaria_ddp_r) || 0) + (Number(q.bavaria_peasant_r) || 0)}
    ];
    q.bavaria_majority_threshold = threshold;
    var anyMajority = 0;
    for (var majorityIndex = 0; majorityIndex < options.length; majorityIndex++) {
        if (options[majorityIndex].seats >= threshold) {
            anyMajority = 1;
        }
    }
    q.bavaria_any_majority_coalition = anyMajority;
    for (var optionIndex = 0; optionIndex < options.length; optionIndex++) {
        var option = options[optionIndex];
        var prefix = 'bavaria_' + option.key + '_coalition';
        var hasMajority = option.seats >= threshold;
        var isIncumbent = Number(q.bavaria_government) === option.id;
        q[prefix + '_name'] = option.name;
        q[prefix + '_parties'] = option.parties;
        q[prefix + '_seats'] = option.seats;
        q[prefix + '_majority'] = hasMajority ? 1 : 0;
        q[prefix + '_status'] = hasMajority ? 'Majority' : 'Minority';
        q[prefix + '_selectable'] = hasMajority || (!anyMajority && isIncumbent) ? 1 : 0;
    }
    var selected = options[(Number(q.bavaria_government) || 2) - 1] || options[1];
    q.bavaria_current_government_name = selected.name;
    q.bavaria_current_government_parties = selected.parties;
    q.bavaria_current_government_seats = selected.seats;
    q.bavaria_majority_cabinet = selected.seats >= threshold ? 1 : 0;
    q.bavaria_current_government_status = q.bavaria_majority_cabinet ? 'Majority' : 'Minority';
};
window.calculateBavarianLandtagResults(Q);

// Calculate Baden Landtag support from federal party support using Baden party weights.
window.calculateBadenLandtagResults = function(qualities) {
    var q = qualities || Q;
    var badenParties = ['spd', 'z', 'ddp', 'dvp', 'dnvp', 'kpd', 'wp', 'nsdap', 'other'];
    q.baden_parties = badenParties;
    var badenSeatCount = 88;
    q.baden_landtag_seat_count = 88;
    var badenWeights = {
        z: 2.88,
        dvp: 1.75,
        spd: 0.84,
        ddp: 0.74,
        kpd: 0.55,
        dnvp: 0.54,
        wp: 0.49,
        nsdap: 0.44,
        other: 1.00
    };
    q.baden_party_weights = badenWeights;
    function federalShare(party) {
        var share = Number(q[party + '_votes_raw']);
        if (isNaN(share)) {
            share = 100*(Number(q[party + '_normalized']) || 0);
        }
        if (isNaN(share) || share < 0) {
            share = 0;
        }
        return share;
    }
    var weightedVotes = {};
    var weightedTotal = 0;
    for (var badenWeightedParty of badenParties) {
        weightedVotes[badenWeightedParty] = federalShare(badenWeightedParty)*(badenWeights[badenWeightedParty] || 0);
        weightedTotal += weightedVotes[badenWeightedParty] || 0;
    }
    var badenVoteShares = {};
    for (var badenShareParty of badenParties) {
        var badenRawShare = weightedTotal > 0 ? 100*(weightedVotes[badenShareParty] || 0)/weightedTotal : 0;
        q['baden_' + badenShareParty + '_votes_raw'] = badenRawShare;
        q['baden_' + badenShareParty + '_votes'] = Math.round(badenRawShare*10)/10;
        q['baden_' + badenShareParty + '_votes_disp'] = q['baden_' + badenShareParty + '_votes'].toFixed(1);
        q['baden_' + badenShareParty + '_votes_display'] = q['baden_' + badenShareParty + '_votes_disp'];
        q['baden_' + badenShareParty + '_result_votes'] = q['baden_' + badenShareParty + '_votes'];
        badenVoteShares[badenShareParty] = q['baden_' + badenShareParty + '_votes'];
    }
    var badenBannedParties = {};
    for (var badenBannedParty of badenParties) {
        badenBannedParties[badenBannedParty] = q[badenBannedParty + '_banned'];
    }
    var badenThreshold = q.baden_electoral_threshold || q.electoral_threshold || 0;
    var badenSeats = window.allocateDhondtSeats(badenVoteShares, badenSeatCount, badenThreshold, {parties: badenParties, banned: badenBannedParties});
    q.baden_landtag_total_seats = 0;
    for (var badenSeatParty of badenParties) {
        q['baden_' + badenSeatParty + '_r'] = badenSeats[badenSeatParty] || 0;
        q['baden_' + badenSeatParty + '_seats'] = q['baden_' + badenSeatParty + '_r'];
        q['baden_' + badenSeatParty + '_seat_share_disp'] = (Math.round((100*q['baden_' + badenSeatParty + '_r']/badenSeatCount)*10)/10).toFixed(1);
        q.baden_landtag_total_seats += q['baden_' + badenSeatParty + '_r'];
    }
    q.baden_landtag_seat_allocation_valid = q.baden_landtag_total_seats == badenSeatCount ? 1 : 0;
};
window.calculateBadenLandtagResults(Q);
if (typeof window.updateBadenCoalitionOptions === 'function') {
    window.updateBadenCoalitionOptions(Q);
}



window.updateBadenCoalitionOptions = function(qualities) {
    var q = qualities || Q;
    q.baden_landtag_seat_count = 88;
    var threshold = 45;
    if (q.baden_government == undefined) {
        q.baden_government = 0;
    }
    var options = [
        {id: 1, key: 'ddp_spd', name: 'DDP-SPD', parties: 'DDP + SPD', seats: (Number(q.baden_ddp_r) || 0) + (Number(q.baden_spd_r) || 0)},
        {id: 2, key: 'spd_ddp_z', name: 'SPD-DDP-Z', parties: 'SPD + DDP + Z', seats: (Number(q.baden_spd_r) || 0) + (Number(q.baden_ddp_r) || 0) + (Number(q.baden_z_r) || 0)},
        {id: 3, key: 'z_ddp', name: 'Z-DDP', parties: 'Z + DDP', seats: (Number(q.baden_z_r) || 0) + (Number(q.baden_ddp_r) || 0)},
        {id: 4, key: 'z_ddp_dvp', name: 'Z-DDP-DVP', parties: 'Z + DDP + DVP', seats: (Number(q.baden_z_r) || 0) + (Number(q.baden_ddp_r) || 0) + (Number(q.baden_dvp_r) || 0)},
        {id: 5, key: 'z_ddp_dnvp_dvp', name: 'Z-DDP-DNVP-DVP', parties: 'Z + DDP + DNVP + DVP', seats: (Number(q.baden_z_r) || 0) + (Number(q.baden_ddp_r) || 0) + (Number(q.baden_dnvp_r) || 0) + (Number(q.baden_dvp_r) || 0)},
        {id: 6, key: 'z_dvp_dnvp', name: 'Z-DVP-DNVP', parties: 'Z + DVP + DNVP', seats: (Number(q.baden_z_r) || 0) + (Number(q.baden_dvp_r) || 0) + (Number(q.baden_dnvp_r) || 0)},
        {id: 7, key: 'spd_dvp_z', name: 'SPD-DVP-Z', parties: 'SPD + DVP + Z', seats: (Number(q.baden_spd_r) || 0) + (Number(q.baden_dvp_r) || 0) + (Number(q.baden_z_r) || 0)},
        {id: 8, key: 'nsdap_dvp_dnvp', name: 'NSDAP-DVP-DNVP', parties: 'NSDAP + DVP + DNVP', seats: (Number(q.baden_nsdap_r) || 0) + (Number(q.baden_dvp_r) || 0) + (Number(q.baden_dnvp_r) || 0)},
        {id: 9, key: 'nsdap_dnvp', name: 'NSDAP-DNVP', parties: 'NSDAP + DNVP', seats: (Number(q.baden_nsdap_r) || 0) + (Number(q.baden_dnvp_r) || 0)}
    ];
    q.baden_majority_threshold = threshold;
    var anyMajority = 0;
    for (var i = 0; i < options.length; i++) {
        if (options[i].seats >= threshold) {
            anyMajority = 1;
        }
    }
    q.baden_any_majority_coalition = anyMajority;
    for (var j = 0; j < options.length; j++) {
        var option = options[j];
        var prefix = 'baden_' + option.key + '_coalition';
        var hasMajority = option.seats >= threshold;
        var isIncumbent = Number(q.baden_government) === option.id;
        q[prefix + '_name'] = option.name;
        q[prefix + '_parties'] = option.parties;
        q[prefix + '_seats'] = option.seats;
        q[prefix + '_majority'] = hasMajority ? 1 : 0;
        q[prefix + '_status'] = hasMajority ? 'Majority' : 'Minority';
        q[prefix + '_selectable'] = hasMajority || (!anyMajority && isIncumbent) ? 1 : 0;
    }

    var selected = options[(Number(q.baden_government) || 1) - 1];
    if (!selected) {
        selected = {name: 'Incumbent', parties: 'Incumbent', seats: 0};
    }
    q.baden_current_government_name = selected.name;
    q.baden_current_government_parties = selected.parties;
    q.baden_current_government_seats = selected.seats;

    q.baden_ddp_in_government = selected.parties.indexOf('DDP') >= 0 ? 1 : 0;
    q.baden_spd_in_government = selected.parties.indexOf('SPD') >= 0 ? 1 : 0;
    q.baden_z_in_government = selected.parties.indexOf('Z') >= 0 ? 1 : 0;
    q.baden_dvp_in_government = selected.parties.indexOf('DVP') >= 0 ? 1 : 0;
    q.baden_dnvp_in_government = selected.parties.indexOf('DNVP') >= 0 ? 1 : 0;
    q.baden_nsdap_in_government = selected.parties.indexOf('NSDAP') >= 0 ? 1 : 0;

    q.baden_majority_cabinet = selected.seats >= threshold ? 1 : 0;
    q.baden_current_government_status = q.baden_majority_cabinet ? 'Majority' : 'Minority';

    // TODO(baden-leader): Wire Willy Hellpach gating to explicit Baden DSTP formation variable when available.
    var ddpFormedDstp = Number(q.ddp_formed_dstp || q.ddp_dstp_formed || q.baden_ddp_formed_dstp || 0) === 1;
    var allowHellpach = !ddpFormedDstp;

    q.baden_leader_robert_wagner_selectable = q.baden_nsdap_in_government;
    q.baden_leader_josef_schmitt_selectable = q.baden_z_in_government;
    q.baden_leader_gustav_trunk_selectable = q.baden_z_in_government;
    q.baden_leader_adam_remmele_selectable = q.baden_spd_in_government;
    q.baden_leader_hermann_hummel_selectable = q.baden_ddp_in_government;
    q.baden_leader_willy_hellpach_selectable = q.baden_ddp_in_government && allowHellpach ? 1 : 0;
    q.baden_leader_wilhelm_mattes_selectable = q.baden_dvp_in_government;
};

// Calculate Hamburg Bürgerschaft/Landtag support from federal party support using Hamburg party weights.
window.calculateHamburgLandtagResults = function(qualities) {
    var q = qualities || Q;
    var hamburgParties = ['spd', 'kpd', 'ddp', 'dvp', 'dnvp', 'z', 'nsdap', 'wp'];
    q.hamburg_parties = hamburgParties;
    var hamburgSeatCount = 160;
    q.hamburg_landtag_seat_count = 160;
    var hamburgWeights = {
        spd: 1.27,
        kpd: 1.45,
        ddp: 3.00,
        dvp: 1.40,
        dnvp: 0.86,
        z: 0.11,
        nsdap: 0.80,
        wp: 0.62
};
    q.hamburg_party_weights = hamburgWeights;
    function federalShare(party) {
        var share = Number(q[party + '_votes_raw']);
        if (isNaN(share)) {
            share = 100*(Number(q[party + '_normalized']) || 0);
        }
        if (isNaN(share) || share < 0) {
            share = 0;
        }
        return share;
    }
    var weightedVotes = {};
    var weightedTotal = 0;
    for (var hamburgWeightedParty of hamburgParties) {
        weightedVotes[hamburgWeightedParty] = federalShare(hamburgWeightedParty)*(hamburgWeights[hamburgWeightedParty] || 1.00);
        weightedTotal += weightedVotes[hamburgWeightedParty] || 0;
    }
    var hamburgVoteShares = {};
    for (var hamburgShareParty of hamburgParties) {
        var hamburgRawShare = weightedTotal > 0 ? 100*(weightedVotes[hamburgShareParty] || 0)/weightedTotal : 0;
        q['hamburg_' + hamburgShareParty + '_votes_raw'] = hamburgRawShare;
        q['hamburg_' + hamburgShareParty + '_votes'] = Math.round(hamburgRawShare*10)/10;
        q['hamburg_' + hamburgShareParty + '_votes_disp'] = q['hamburg_' + hamburgShareParty + '_votes'].toFixed(1);
        q['hamburg_' + hamburgShareParty + '_votes_display'] = q['hamburg_' + hamburgShareParty + '_votes_disp'];
        q['hamburg_' + hamburgShareParty + '_result_votes'] = q['hamburg_' + hamburgShareParty + '_votes'];
        hamburgVoteShares[hamburgShareParty] = q['hamburg_' + hamburgShareParty + '_votes'];
    }
    var hamburgBannedParties = {};
    for (var hamburgBannedParty of hamburgParties) {
        hamburgBannedParties[hamburgBannedParty] = q[hamburgBannedParty + '_banned'];
    }
    var hamburgThreshold = q.hamburg_electoral_threshold || q.electoral_threshold || 0;
    var hamburgSeats = window.allocateDhondtSeats(hamburgVoteShares, hamburgSeatCount, hamburgThreshold, {parties: hamburgParties, banned: hamburgBannedParties});
    q.hamburg_landtag_total_seats = 0;
    for (var hamburgSeatParty of hamburgParties) {
        q['hamburg_' + hamburgSeatParty + '_r'] = hamburgSeats[hamburgSeatParty] || 0;
        q['hamburg_' + hamburgSeatParty + '_seats'] = q['hamburg_' + hamburgSeatParty + '_r'];
        q['hamburg_' + hamburgSeatParty + '_seat_share_disp'] = (Math.round((100*q['hamburg_' + hamburgSeatParty + '_r']/hamburgSeatCount)*10)/10).toFixed(1);
        q.hamburg_landtag_total_seats += q['hamburg_' + hamburgSeatParty + '_r'];
    }
    q.hamburg_landtag_seat_allocation_valid = q.hamburg_landtag_total_seats == hamburgSeatCount ? 1 : 0;
    if (typeof window.updateHamburgCoalitionOptions === 'function') {
        window.updateHamburgCoalitionOptions(q);
    }
};
window.updateHamburgCoalitionOptions = function(qualities) {
    var q = qualities || Q;
    q.hamburg_landtag_seat_count = 160;
    var threshold = 81;
    if (q.hamburg_government == undefined) {
        q.hamburg_government = 3;
    }
    var options = [
        {id: 1, key: 'spd_kpd', name: 'SPD-KPD', parties: 'SPD + KPD', seats: (Number(q.hamburg_spd_r) || 0) + (Number(q.hamburg_kpd_r) || 0)},
        {id: 2, key: 'sole_spd', name: 'Sole SPD', parties: 'SPD', seats: (Number(q.hamburg_spd_r) || 0)},
        {id: 3, key: 'spd_ddp', name: 'SPD-DDP', parties: 'SPD + DDP', seats: (Number(q.hamburg_spd_r) || 0) + (Number(q.hamburg_ddp_r) || 0)},
        {id: 4, key: 'spd_ddp_dvp', name: 'SPD-DDP-DVP', parties: 'SPD + DDP + DVP', seats: (Number(q.hamburg_spd_r) || 0) + (Number(q.hamburg_ddp_r) || 0) + (Number(q.hamburg_dvp_r) || 0)},
        {id: 5, key: 'ddp_dnvp_wp_dvp', name: 'DDP-DNVP-WP-DVP', parties: 'DDP + DNVP + WP + DVP', seats: (Number(q.hamburg_ddp_r) || 0) + (Number(q.hamburg_dnvp_r) || 0) + (Number(q.hamburg_wp_r) || 0) + (Number(q.hamburg_dvp_r) || 0)}
    ];
    q.hamburg_majority_threshold = threshold;
    var anyMajority = 0;
    for (var majorityIndex = 0; majorityIndex < options.length; majorityIndex++) {
        if (options[majorityIndex].seats >= threshold) {
            anyMajority = 1;
        }
    }
    q.hamburg_any_majority_coalition = anyMajority;
    for (var optionIndex = 0; optionIndex < options.length; optionIndex++) {
        var option = options[optionIndex];
        var prefix = 'hamburg_' + option.key + '_coalition';
        var hasMajority = option.seats >= threshold;
        var isIncumbent = Number(q.hamburg_government) === option.id;
        q[prefix + '_name'] = option.name;
        q[prefix + '_parties'] = option.parties;
        q[prefix + '_seats'] = option.seats;
        q[prefix + '_majority'] = hasMajority ? 1 : 0;
        q[prefix + '_status'] = hasMajority ? 'Majority' : 'Minority';
        q[prefix + '_selectable'] = hasMajority || (!anyMajority && isIncumbent) ? 1 : 0;
    }
    var selected = options[(Number(q.hamburg_government) || 3) - 1] || options[2];
    q.hamburg_current_government_name = selected.name;
    q.hamburg_current_government_parties = selected.parties;
    q.hamburg_current_government_seats = selected.seats;
    q.hamburg_majority_cabinet = selected.seats >= threshold ? 1 : 0;
    q.hamburg_current_government_status = q.hamburg_majority_cabinet ? 'Majority' : 'Minority';
    q.hamburg_leader_default = selected.parties.indexOf('SPD') >= 0 ? 'Rudolf Ross' : (selected.parties.indexOf('DDP') >= 0 ? 'Carl Wilhelm Petersen' : (selected.parties.indexOf('DVP') >= 0 ? 'Walther Dauch' : ''));
};
window.calculateHamburgLandtagResults(Q);


// Calculate Thuringia Landtag support from federal party support using Thuringia party weights and special DNVP/Landbund handling.
window.calculateThuringiaLandtagResults = function(qualities) {
    var q = qualities || Q;
    var thuringiaParties = ['spd', 'kpd', 'ddp', 'dvp', 'dnvp', 'landbund', 'nsdap', 'wp', 'z', 'other'];
    q.thuringia_parties = thuringiaParties;
    // TODO(thuringia-election): Future version should randomly generate Thuringia seat total between 53 and 61.
    var thuringiaSeatCount = 56;
    q.thuringia_landtag_seat_count = thuringiaSeatCount;
    var thuringiaWeights = {spd: 1.10, kpd: 1.32, ddp: 1.00, dvp: 1.34, nsdap: 1.26, wp: 1.76, z: 0.11, other: 1.00};
    q.thuringia_party_weights = thuringiaWeights;
    function fed(party){ var share = Number(q[party + '_votes_raw']); if (isNaN(share)) { share = 100*(Number(q[party + '_normalized']) || 0); } return isNaN(share) || share < 0 ? 0 : share; }
    var weightedVotes = {spd: fed('spd')*1.10, kpd: fed('kpd')*1.32, ddp: fed('ddp')*1.00, dvp: fed('dvp')*1.34, nsdap: fed('nsdap')*1.26, wp: fed('wp')*1.76, z: fed('z')*0.11, other: fed('other')*1.00};
    var dnvpLandbundPool = fed('dnvp')*1.45;
    weightedVotes.landbund = dnvpLandbundPool*0.75;
    weightedVotes.dnvp = dnvpLandbundPool*0.25;
    var weightedTotal = 0;
    for (var p in weightedVotes) { weightedTotal += weightedVotes[p] || 0; }
    var thuringiaVoteShares = {};
    for (var i = 0; i < thuringiaParties.length; i++) {
        var party = thuringiaParties[i];
        var rawShare = weightedTotal > 0 ? 100*(weightedVotes[party] || 0)/weightedTotal : 0;
        q['thuringia_' + party + '_votes_raw'] = rawShare;
        q['thuringia_' + party + '_votes'] = Math.round(rawShare*10)/10;
        q['thuringia_' + party + '_votes_disp'] = q['thuringia_' + party + '_votes'].toFixed(1);
        thuringiaVoteShares[party] = q['thuringia_' + party + '_votes'];
    }
    if (Number(q.year) === 1927 && Number(q.month) === 1) {
        thuringiaVoteShares.dnvp += thuringiaVoteShares.dvp + thuringiaVoteShares.landbund;
        thuringiaVoteShares.dvp = 0;
        thuringiaVoteShares.landbund = 0;
    }
    var banned = {}; for (var j = 0; j < thuringiaParties.length; j++) { banned[thuringiaParties[j]] = q[thuringiaParties[j] + '_banned']; }
    var threshold = q.thuringia_electoral_threshold || q.electoral_threshold || 0;
    var seats = window.allocateDhondtSeats(thuringiaVoteShares, thuringiaSeatCount, threshold, {parties: thuringiaParties, banned: banned});
    q.thuringia_landtag_total_seats = 0;
    for (var k = 0; k < thuringiaParties.length; k++) { var sp = thuringiaParties[k]; q['thuringia_' + sp + '_r'] = seats[sp] || 0; q.thuringia_landtag_total_seats += q['thuringia_' + sp + '_r']; }
    q.thuringia_landtag_seat_allocation_valid = q.thuringia_landtag_total_seats == thuringiaSeatCount ? 1 : 0;
    if (typeof window.updateThuringiaCoalitionOptions === 'function') { window.updateThuringiaCoalitionOptions(q); }
};
window.updateThuringiaCoalitionOptions = function(qualities) {
    var q = qualities || Q;
    var majority = 29;
    var options = [
        {id: 1, key: 'spd_kpd', name: 'SPD-KPD', parties: 'SPD + KPD', seats: (Number(q.thuringia_spd_r)||0)+(Number(q.thuringia_kpd_r)||0)},
        {id: 2, key: 'sole_spd', name: 'Sole SPD', parties: 'SPD', seats: (Number(q.thuringia_spd_r)||0)},
        {id: 3, key: 'spd_ddp', name: 'SPD-DDP', parties: 'SPD + DDP', seats: (Number(q.thuringia_spd_r)||0)+(Number(q.thuringia_ddp_r)||0)},
        {id: 4, key: 'spd_ddp_dvp', name: 'SPD-DDP-DVP', parties: 'SPD + DDP + DVP', seats: (Number(q.thuringia_spd_r)||0)+(Number(q.thuringia_ddp_r)||0)+(Number(q.thuringia_dvp_r)||0)},
        {id: 5, key: 'ddp_dvp_dnvp_landbund', name: 'DDP-DVP-DNVP-Landbund', parties: 'DDP + DVP + DNVP + Thüringer Landbund', seats: (Number(q.thuringia_ddp_r)||0)+(Number(q.thuringia_dvp_r)||0)+(Number(q.thuringia_dnvp_r)||0)+(Number(q.thuringia_landbund_r)||0)},
        {id: 6, key: 'ddp_dvp_dnvp_landbund_nsdap', name: 'DDP-DVP-DNVP-Landbund-NSDAP', parties: 'DDP + DVP + DNVP + Thüringer Landbund + NSDAP', seats: (Number(q.thuringia_ddp_r)||0)+(Number(q.thuringia_dvp_r)||0)+(Number(q.thuringia_dnvp_r)||0)+(Number(q.thuringia_landbund_r)||0)+(Number(q.thuringia_nsdap_r)||0)},
        {id: 7, key: 'dvp_dnvp_landbund_nsdap', name: 'DVP-DNVP-Landbund-NSDAP', parties: 'DVP + DNVP + Thüringer Landbund + NSDAP', seats: (Number(q.thuringia_dvp_r)||0)+(Number(q.thuringia_dnvp_r)||0)+(Number(q.thuringia_landbund_r)||0)+(Number(q.thuringia_nsdap_r)||0)}
    ];
    var any = 0; for (var i = 0; i < options.length; i++) { if (options[i].seats >= majority) { any = 1; } }
    for (var i2 = 0; i2 < options.length; i2++) { var o = options[i2]; var p = 'thuringia_' + o.key + '_coalition'; var hm = o.seats >= majority; var inc = Number(q.thuringia_government) === o.id; q[p + '_seats'] = o.seats; q[p + '_status'] = hm ? 'Majority' : 'Minority'; q[p + '_selectable'] = hm || (!any && inc) ? 1 : 0; }
    var selected = options[(Number(q.thuringia_government) || 5) - 1] || options[4];
    q.thuringia_current_government_name = selected.name; q.thuringia_current_government_parties = selected.parties; q.thuringia_current_government_seats = selected.seats;
    q.thuringia_current_government_status = selected.seats >= majority ? 'Majority' : 'Minority'; q.thuringia_majority_cabinet = selected.seats >= majority ? 1 : 0;
    q.thuringia_spd_in_government = selected.parties.indexOf('SPD') >= 0 ? 1 : 0; q.thuringia_dvp_in_government = selected.parties.indexOf('DVP') >= 0 ? 1 : 0; q.thuringia_ddp_in_government = selected.parties.indexOf('DDP') >= 0 ? 1 : 0; q.thuringia_nsdap_in_government = selected.parties.indexOf('NSDAP') >= 0 ? 1 : 0;
};

window.calculateThuringiaLandtagResults(Q);

// Calculate Oldenburg Landtag support from federal party support using Oldenburg party weights and DNVP/CNBL split.
window.updateSaxonyCoalitionOptions = function(qualities) {
    var q = qualities || Q;
    var majority = 49;
    var options = [
        {id: 1, key: 'kpd_spd', name: 'KPD-SPD', parties: 'KPD + SPD', seats: (Number(q.saxony_kpd_r)||0)+(Number(q.saxony_spd_r)||0)},
        {id: 2, key: 'spd_aspd_ddp', name: 'SPD-ASPD-DDP', parties: 'SPD + ASPD + DDP', seats: (Number(q.saxony_spd_r)||0)+(Number(q.saxony_aspd_r)||0)+(Number(q.saxony_ddp_r)||0)},
        {id: 3, key: 'spd_aspd_ddp_dvp', name: 'SPD-ASPD-DDP-DVP', parties: 'SPD + ASPD + DDP + DVP', seats: (Number(q.saxony_spd_r)||0)+(Number(q.saxony_aspd_r)||0)+(Number(q.saxony_ddp_r)||0)+(Number(q.saxony_dvp_r)||0)},
        {id: 4, key: 'aspd_dvp_ddp_wp_dnvp', name: 'ASPD-DVP-DDP-WP-DNVP', parties: 'ASPD + DVP + DDP + WP + DNVP', seats: (Number(q.saxony_aspd_r)||0)+(Number(q.saxony_dvp_r)||0)+(Number(q.saxony_ddp_r)||0)+(Number(q.saxony_wp_r)||0)+(Number(q.saxony_dnvp_r)||0)},
        {id: 5, key: 'dvp_wp_dnvp_nsdap', name: 'DVP-WP-DNVP-NSDAP', parties: 'DVP + WP + DNVP + NSDAP', seats: (Number(q.saxony_dvp_r)||0)+(Number(q.saxony_wp_r)||0)+(Number(q.saxony_dnvp_r)||0)+(Number(q.saxony_nsdap_r)||0)}
    ];
    var anyMajority = 0;
    for (var i = 0; i < options.length; i++) { if (options[i].seats >= majority) { anyMajority = 1; } }
    for (var j = 0; j < options.length; j++) {
        var option = options[j];
        var prefix = 'saxony_' + option.key + '_coalition';
        var hasMajority = option.seats >= majority;
        var isIncumbent = Number(q.saxony_government) === option.id;
        q[prefix + '_name'] = option.name;
        q[prefix + '_parties'] = option.parties;
        q[prefix + '_seats'] = option.seats;
        q[prefix + '_status'] = hasMajority ? 'Majority' : 'Minority';
        q[prefix + '_selectable'] = (hasMajority || (!anyMajority && isIncumbent)) ? 1 : 0;
    }
    var selected = options[(Number(q.saxony_government) || 1) - 1] || options[0];
    q.saxony_current_government_name = selected.name;
    q.saxony_current_government_parties = selected.parties;
    q.saxony_current_government_seats = selected.seats;
    q.saxony_current_government_status = selected.seats >= majority ? 'Majority' : 'Minority';
    q.saxony_majority_cabinet = selected.seats >= majority ? 1 : 0;
    q.saxony_spd_in_government = selected.parties.indexOf('SPD') >= 0 ? 1 : 0;
    q.saxony_kpd_in_government = selected.parties.indexOf('KPD') >= 0 ? 1 : 0;
    q.saxony_aspd_in_government = selected.parties.indexOf('ASPD') >= 0 ? 1 : 0;
    q.saxony_ddp_in_government = selected.parties.indexOf('DDP') >= 0 ? 1 : 0;
    q.saxony_dvp_in_government = selected.parties.indexOf('DVP') >= 0 ? 1 : 0;

    q.saxony_leader_erich_zeigner_selectable = q.saxony_spd_in_government && q.saxony_kpd_in_government ? 1 : 0;
    q.saxony_leader_hermann_fleissner_selectable = q.saxony_spd_in_government;
    q.saxony_leader_richard_seyfert_selectable = q.saxony_ddp_in_government;
    q.saxony_leader_willibalt_apelt_selectable = q.saxony_ddp_in_government;
    q.saxony_leader_max_heldt_selectable = q.saxony_aspd_in_government;
    q.saxony_leader_bernhard_blueher_selectable = q.saxony_dvp_in_government;
    q.saxony_leader_hugo_weber_selectable = q.saxony_dvp_in_government;
    q.saxony_leader_wilhelm_buenger_selectable = q.saxony_dvp_in_government;

    if (q.saxony_leader_erich_zeigner_selectable) { q.saxony_leader = 'Erich Zeigner'; }
    else if (q.saxony_leader_max_heldt_selectable) { q.saxony_leader = 'Max Heldt'; }
    else if (q.saxony_leader_hermann_fleissner_selectable) { q.saxony_leader = 'Hermann Fleißner'; }
    else if (q.saxony_leader_richard_seyfert_selectable) { q.saxony_leader = 'Richard Seyfert'; }
    else if (q.saxony_leader_willibalt_apelt_selectable) { q.saxony_leader = 'Willibalt Apelt'; }
    else if (q.saxony_leader_bernhard_blueher_selectable) { q.saxony_leader = 'Bernhard Blüher'; }
    else if (q.saxony_leader_hugo_weber_selectable) { q.saxony_leader = 'Hugo Weber'; }
    else if (q.saxony_leader_wilhelm_buenger_selectable) { q.saxony_leader = 'Wilhelm Bünger'; }
};

window.calculateMecklenburgSchwerinLandtagResults = function(qualities) {
    var q = qualities || Q;
    var parties = ['spd', 'ddp', 'dvp', 'wp', 'dnvp', 'kpd', 'nsdap', 'z'];
    var seatCount = 51;
    var majority = 26;
    q.mecklenburg_schwerin_landtag_seat_count = seatCount;
    q.mecklenburg_schwerin_majority_threshold = majority;
    var weights = {nsdap: 2.93, wp: 2.61, dnvp: 1.84, spd: 1.23, kpd: 0.95, dvp: 0.76, ddp: 0.56, z: 0};
    q.mecklenburg_schwerin_party_weights = weights;

    function fed(party){
        var share = Number(q[party + '_votes_raw']);
        if (isNaN(share)) { share = 100 * (Number(q[party + '_normalized']) || 0); }
        return isNaN(share) || share < 0 ? 0 : share;
    }

    var weightedVotes = {};
    for (var i = 0; i < parties.length; i++) {
        var party = parties[i];
        weightedVotes[party] = fed(party) * (weights[party] || 0);
    }
    weightedVotes.z = 0;

    var total = 0;
    for (var p in weightedVotes) { total += weightedVotes[p] || 0; }

    var voteShares = {};
    for (var j = 0; j < parties.length; j++) {
        var partyKey = parties[j];
        var share = total > 0 ? (100 * (weightedVotes[partyKey] || 0) / total) : 0;
        if (partyKey === 'z') { share = 0; }
        var roundedShare = Math.round(share * 10) / 10;
        voteShares[partyKey] = roundedShare;

        q['mecklenburg_schwerin_' + partyKey + '_votes_raw'] = share;
        q['mecklenburg_schwerin_' + partyKey + '_votes'] = roundedShare;
        q['mecklenburg_schwerin_' + partyKey + '_votes_disp'] = roundedShare.toFixed(1);
        q['mecklenburg_schwerin_' + partyKey + '_votes_display'] = q['mecklenburg_schwerin_' + partyKey + '_votes_disp'];
        q['mecklenburg_schwerin_' + partyKey + '_result_votes'] = roundedShare;
    }

    var banned = {};
    for (var k = 0; k < parties.length; k++) { banned[parties[k]] = q[parties[k] + '_banned']; }
    var threshold = q.mecklenburg_schwerin_electoral_threshold || q.electoral_threshold || 0;
    var seats = window.allocateDhondtSeats(voteShares, seatCount, threshold, {parties: parties, banned: banned});

    var seatTotal = 0;
    for (var n = 0; n < parties.length; n++) {
        var seatParty = parties[n];
        if (seatParty === 'z') { seats.z = 0; }
        q['mecklenburg_schwerin_' + seatParty + '_r'] = seats[seatParty] || 0;
        q['mecklenburg_schwerin_' + seatParty + '_seats'] = q['mecklenburg_schwerin_' + seatParty + '_r'];
        q['mecklenburg_schwerin_' + seatParty + '_seat_share_disp'] = (Math.round((100 * q['mecklenburg_schwerin_' + seatParty + '_r'] / seatCount) * 10) / 10).toFixed(1);
        seatTotal += seats[seatParty] || 0;
    }

    q.mecklenburg_schwerin_landtag_total_seats = seatTotal;
    q.mecklenburg_schwerin_landtag_seat_allocation_valid = seatTotal === seatCount ? 1 : 0;
    if (typeof window.updateMecklenburgSchwerinCoalitionOptions === 'function') { window.updateMecklenburgSchwerinCoalitionOptions(q); }
};
window.updateMecklenburgSchwerinCoalitionOptions = function(qualities) {
    var q = qualities || Q;
    var threshold = 26;
    var seatCount = 51;
    q.mecklenburg_schwerin_landtag_seat_count = seatCount;
    q.mecklenburg_schwerin_majority_threshold = threshold;
    var options = [
        {id:1,key:'ddp_spd',name:'DDP-SPD',parties:'DDP + SPD',seats:(Number(q.mecklenburg_schwerin_ddp_r)||0)+(Number(q.mecklenburg_schwerin_spd_r)||0)},
        {id:2,key:'spd_ddp_dvp',name:'SPD-DDP-DVP',parties:'SPD + DDP + DVP',seats:(Number(q.mecklenburg_schwerin_spd_r)||0)+(Number(q.mecklenburg_schwerin_ddp_r)||0)+(Number(q.mecklenburg_schwerin_dvp_r)||0)},
        {id:3,key:'dvp_ddp_dnvp_wp',name:'DVP-DDP-DNVP-WP',parties:'DVP + DDP + DNVP + WP',seats:(Number(q.mecklenburg_schwerin_dvp_r)||0)+(Number(q.mecklenburg_schwerin_ddp_r)||0)+(Number(q.mecklenburg_schwerin_dnvp_r)||0)+(Number(q.mecklenburg_schwerin_wp_r)||0)},
        {id:4,key:'dvp_dnvp',name:'DVP-DNVP',parties:'DVP + DNVP',seats:(Number(q.mecklenburg_schwerin_dvp_r)||0)+(Number(q.mecklenburg_schwerin_dnvp_r)||0)},
        {id:5,key:'dvp_dnvp_wp_nsdap',name:'DVP-DNVP-WP-NSDAP',parties:'DVP + DNVP + WP + NSDAP',seats:(Number(q.mecklenburg_schwerin_dvp_r)||0)+(Number(q.mecklenburg_schwerin_dnvp_r)||0)+(Number(q.mecklenburg_schwerin_wp_r)||0)+(Number(q.mecklenburg_schwerin_nsdap_r)||0)},
        {id:6,key:'dnvp_nsdap',name:'DNVP-NSDAP',parties:'DNVP + NSDAP',seats:(Number(q.mecklenburg_schwerin_dnvp_r)||0)+(Number(q.mecklenburg_schwerin_nsdap_r)||0)},
        {id:7,key:'nsdap_alone',name:'NSDAP alone',parties:'NSDAP',seats:(Number(q.mecklenburg_schwerin_nsdap_r)||0)}
    ];
    var anyMajority = 0;
    for (var i = 0; i < options.length; i++) { if (options[i].seats >= threshold) { anyMajority = 1; } }
    for (var j = 0; j < options.length; j++) {
        var option = options[j];
        var prefix = 'mecklenburg_schwerin_' + option.key + '_coalition';
        var hasMajority = option.seats >= threshold;
        var isIncumbent = Number(q.mecklenburg_schwerin_government) === option.id;
        q[prefix + '_name'] = option.name;
        q[prefix + '_parties'] = option.parties;
        q[prefix + '_seats'] = option.seats;
        q[prefix + '_majority'] = hasMajority ? 1 : 0;
        q[prefix + '_status'] = hasMajority ? 'Majority' : 'Minority';
        q[prefix + '_selectable'] = (hasMajority || (!anyMajority && isIncumbent)) ? 1 : 0;
    }
    q.mecklenburg_schwerin_any_majority_coalition = anyMajority;
    var selected = options[(Number(q.mecklenburg_schwerin_government) || 1) - 1] || options[0];
    q.mecklenburg_schwerin_current_government_name = selected.name;
    q.mecklenburg_schwerin_current_government_parties = selected.parties;
    q.mecklenburg_schwerin_current_government_seats = selected.seats;
    q.mecklenburg_schwerin_majority_cabinet = selected.seats >= threshold ? 1 : 0;
    q.mecklenburg_schwerin_current_government_status = q.mecklenburg_schwerin_majority_cabinet ? 'Majority' : 'Minority';
    q.mecklenburg_schwerin_spd_in_government = selected.parties.indexOf('SPD') >= 0 ? 1 : 0;
    q.mecklenburg_schwerin_ddp_in_government = selected.parties.indexOf('DDP') >= 0 ? 1 : 0;
    q.mecklenburg_schwerin_dvp_in_government = selected.parties.indexOf('DVP') >= 0 ? 1 : 0;
    q.mecklenburg_schwerin_dnvp_in_government = selected.parties.indexOf('DNVP') >= 0 ? 1 : 0;
    q.mecklenburg_schwerin_wp_in_government = selected.parties.indexOf('WP') >= 0 ? 1 : 0;
    q.mecklenburg_schwerin_nsdap_in_government = selected.parties.indexOf('NSDAP') >= 0 ? 1 : 0;
    var before1929 = Number(q.year) < 1929;
    var before1932 = Number(q.year) < 1932;
    q.mecklenburg_schwerin_leader_johannes_stelling_available = q.mecklenburg_schwerin_spd_in_government;
    q.mecklenburg_schwerin_leader_paul_schroder_available = q.mecklenburg_schwerin_spd_in_government && before1932 ? 1 : 0;
    q.mecklenburg_schwerin_leader_hermann_reincke_bloch_available = q.mecklenburg_schwerin_dvp_in_government && before1929 ? 1 : 0;
    q.mecklenburg_schwerin_leader_walter_granzow_available = q.mecklenburg_schwerin_nsdap_in_government;
    q.mecklenburg_schwerin_leader_karl_eschenburg_available = q.mecklenburg_schwerin_dnvp_in_government;
    q.mecklenburg_schwerin_leader_joachim_von_brandenstein_available = q.mecklenburg_schwerin_dnvp_in_government;
    if (q.mecklenburg_schwerin_nsdap_in_government) { q.mecklenburg_schwerin_leader = 'Walter Granzow'; }
    else if (q.mecklenburg_schwerin_spd_in_government && before1932) { q.mecklenburg_schwerin_leader = 'Paul Schröder'; }
    else if (q.mecklenburg_schwerin_spd_in_government) { q.mecklenburg_schwerin_leader = 'Johannes Stelling'; }
    else if (q.mecklenburg_schwerin_dvp_in_government && before1929) { q.mecklenburg_schwerin_leader = 'Hermann Reincke-Bloch'; }
    else if (q.mecklenburg_schwerin_dnvp_in_government) { q.mecklenburg_schwerin_leader = 'Karl Eschenburg'; }
    else if (q.mecklenburg_schwerin_dnvp_in_government) { q.mecklenburg_schwerin_leader = 'Joachim von Brandenstein'; }
};
window.calculateMecklenburgSchwerinLandtagResults(Q);

window.calculateOldenburgLandtagResults = function(qualities) {
    var q = qualities || Q;
    var oldenburgParties = ['spd', 'z', 'ddp', 'dvp', 'wp', 'dnvp', 'cnbl', 'kpd', 'nsdap', 'other'];
    q.oldenburg_parties = oldenburgParties;
    var oldenburgSeatCount = 48;
    q.oldenburg_landtag_seat_count = oldenburgSeatCount;
    var oldenburgWeights = {z: 1.60, ddp: 2.55, dvp: 2.17, spd: 0.89, kpd: 0.56, dnvp: 1.12, nsdap: 1.80, wp: 0.73, other: 1.00};
    q.oldenburg_party_weights = oldenburgWeights;
    q.oldenburg_cnbl_name = 'Christlich-Nationale Bauern- und Landvolkpartei';
    function fed(party){ var share = Number(q[party + '_votes_raw']); if (isNaN(share)) { share = 100*(Number(q[party + '_normalized']) || 0); } return isNaN(share) || share < 0 ? 0 : share; }
    var weightedVotes = {
        spd: fed('spd')*0.89,
        z: fed('z')*1.60,
        ddp: fed('ddp')*2.55,
        dvp: fed('dvp')*2.17,
        wp: fed('wp')*0.73,
        kpd: fed('kpd')*0.56,
        nsdap: fed('nsdap')*1.80,
        other: fed('other')*1.00
    };
    var dnvpPool = fed('dnvp')*1.12;
    weightedVotes.cnbl = dnvpPool*0.25;
    weightedVotes.dnvp = dnvpPool*0.75;
    var weightedTotal = 0;
    for (var p in weightedVotes) { weightedTotal += weightedVotes[p] || 0; }
    var oldenburgVoteShares = {};
    for (var i = 0; i < oldenburgParties.length; i++) {
        var party = oldenburgParties[i];
        var rawShare = weightedTotal > 0 ? 100*(weightedVotes[party] || 0)/weightedTotal : 0;
        q['oldenburg_' + party + '_votes_raw'] = rawShare;
        q['oldenburg_' + party + '_votes'] = Math.round(rawShare*10)/10;
        q['oldenburg_' + party + '_votes_disp'] = q['oldenburg_' + party + '_votes'].toFixed(1);
        q['oldenburg_' + party + '_votes_display'] = q['oldenburg_' + party + '_votes_disp'];
        q['oldenburg_' + party + '_result_votes'] = q['oldenburg_' + party + '_votes'];
        oldenburgVoteShares[party] = q['oldenburg_' + party + '_votes'];
    }
    var banned = {}; for (var j = 0; j < oldenburgParties.length; j++) { banned[oldenburgParties[j]] = q[oldenburgParties[j] + '_banned']; }
    var threshold = q.oldenburg_electoral_threshold || q.electoral_threshold || 0;
    var seats = window.allocateDhondtSeats(oldenburgVoteShares, oldenburgSeatCount, threshold, {parties: oldenburgParties, banned: banned});
    q.oldenburg_landtag_total_seats = 0;
    for (var k = 0; k < oldenburgParties.length; k++) {
        var sp = oldenburgParties[k];
        q['oldenburg_' + sp + '_r'] = seats[sp] || 0;
        q['oldenburg_' + sp + '_seats'] = q['oldenburg_' + sp + '_r'];
        q['oldenburg_' + sp + '_seat_share_disp'] = (Math.round((100*q['oldenburg_' + sp + '_r']/oldenburgSeatCount)*10)/10).toFixed(1);
        q.oldenburg_landtag_total_seats += q['oldenburg_' + sp + '_r'];
    }
    q.oldenburg_landtag_seat_allocation_valid = q.oldenburg_landtag_total_seats == oldenburgSeatCount ? 1 : 0;
    if (typeof window.updateOldenburgCoalitionOptions === 'function') { window.updateOldenburgCoalitionOptions(q); }
};
window.calculateOldenburgLandtagResults(Q);


window.updateOldenburgCoalitionOptions = function(qualities) {
    var q = qualities || Q;
    var threshold = 25;
    var seatCount = 48;
    q.oldenburg_landtag_seat_count = seatCount;
    q.oldenburg_majority_threshold = threshold;
    if (q.oldenburg_government == undefined) { q.oldenburg_government = 3; }

    var before1930 = Number(q.year) < 1930;
    var options = [
        {id:1,key:'technocratic',name:'Technocratic',parties:'None',seats:0,technocratic:true},
        {id:2,key:'spd_z_ddp',name:'SPD-Z-DDP',parties:'SPD + Z + DDP',seats:(Number(q.oldenburg_spd_r)||0)+(Number(q.oldenburg_z_r)||0)+(Number(q.oldenburg_ddp_r)||0)},
        {id:3,key:'z_ddp_dvp',name:'Z-DDP-DVP',parties:'Z + DDP + DVP',seats:(Number(q.oldenburg_z_r)||0)+(Number(q.oldenburg_ddp_r)||0)+(Number(q.oldenburg_dvp_r)||0)},
        {id:4,key:'ddp_dvp_wp',name:'DDP-DVP-WP',parties:'DDP + DVP + WP',seats:(Number(q.oldenburg_ddp_r)||0)+(Number(q.oldenburg_dvp_r)||0)+(Number(q.oldenburg_wp_r)||0)},
        {id:5,key:'ddp_dnvp_z_dvp',name:'DDP-DNVP-Z-DVP',parties:'DDP + DNVP + Z + DVP',seats:(Number(q.oldenburg_ddp_r)||0)+(Number(q.oldenburg_dnvp_r)||0)+(Number(q.oldenburg_z_r)||0)+(Number(q.oldenburg_dvp_r)||0)},
        {id:6,key:'dnvp_z_dvp_cnbl',name:'DNVP-Z-DVP-CNBL',parties:'DNVP + Z + DVP + CNBL',seats:(Number(q.oldenburg_dnvp_r)||0)+(Number(q.oldenburg_z_r)||0)+(Number(q.oldenburg_dvp_r)||0)+(Number(q.oldenburg_cnbl_r)||0)},
        {id:7,key:'nsdap_dnvp',name:'NSDAP-DNVP',parties:'NSDAP + DNVP',seats:(Number(q.oldenburg_nsdap_r)||0)+(Number(q.oldenburg_dnvp_r)||0)},
        {id:8,key:'nsdap_majority',name:'NSDAP Majority',parties:'NSDAP',seats:(Number(q.oldenburg_nsdap_r)||0)}
    ];
    var anyMajority = 0;
    for (var i=0;i<options.length;i++) { if (!options[i].technocratic && options[i].seats >= threshold) { anyMajority = 1; } }
    for (var j=0;j<options.length;j++) {
        var option = options[j], prefix = 'oldenburg_' + option.key + '_coalition', hasMajority = option.seats >= threshold;
        var technocraticSelectable = option.technocratic && before1930;
        var incumbentFallback = !anyMajority && Number(q.oldenburg_government) === option.id;
        q[prefix + '_name'] = option.name; q[prefix + '_parties'] = option.parties; q[prefix + '_seats'] = option.seats;
        q[prefix + '_majority'] = hasMajority ? 1 : 0; q[prefix + '_status'] = hasMajority ? 'Majority' : 'Minority';
        q[prefix + '_selectable'] = (hasMajority || technocraticSelectable || incumbentFallback) ? 1 : 0;
    }
    var selected = options[(Number(q.oldenburg_government) || 3) - 1] || options[2];
    q.oldenburg_current_government_name = selected.name; q.oldenburg_current_government_parties = selected.parties; q.oldenburg_current_government_seats = selected.seats;
    q.oldenburg_majority_cabinet = selected.seats >= threshold ? 1 : 0; q.oldenburg_current_government_status = q.oldenburg_majority_cabinet ? 'Majority' : 'Minority';
    var parties = selected.parties;
    q.oldenburg_spd_in_government = parties.indexOf('SPD') >= 0 ? 1 : 0; q.oldenburg_ddp_in_government = parties.indexOf('DDP') >= 0 ? 1 : 0;
    q.oldenburg_z_in_government = parties.indexOf('Z') >= 0 ? 1 : 0; q.oldenburg_dvp_in_government = parties.indexOf('DVP') >= 0 ? 1 : 0;
    q.oldenburg_dnvp_in_government = parties.indexOf('DNVP') >= 0 ? 1 : 0; q.oldenburg_nsdap_in_government = parties.indexOf('NSDAP') >= 0 ? 1 : 0;
    q.oldenburg_leader_carl_rover_available = q.oldenburg_nsdap_in_government;
    q.oldenburg_leader_eugen_von_finckh_available = selected.technocratic ? 1 : 0;
    q.oldenburg_leader_friedrich_cassebohm_available = (q.oldenburg_dvp_in_government || q.oldenburg_dnvp_in_government) ? 1 : 0;
    q.oldenburg_leader_franz_driver_available = q.oldenburg_z_in_government;
    q.oldenburg_leader_theodor_tantzen_available = q.oldenburg_ddp_in_government;
    q.oldenburg_leader_paul_hug_available = q.oldenburg_spd_in_government;
    if (q.oldenburg_nsdap_in_government) { q.oldenburg_leader = 'Carl Röver'; }
    else if (selected.technocratic) { q.oldenburg_leader = 'Eugen von Finckh'; }
    else if (q.oldenburg_dvp_in_government || q.oldenburg_dnvp_in_government) { q.oldenburg_leader = 'Friedrich Cassebohm'; }
    else if (q.oldenburg_z_in_government) { q.oldenburg_leader = 'Franz Driver'; }
    else if (q.oldenburg_ddp_in_government) { q.oldenburg_leader = 'Theodor Tantzen'; }
    else if (q.oldenburg_spd_in_government) { q.oldenburg_leader = 'Paul Hug'; }
};

// Calculate Prussian Landtag support from federal party support using Prussian party weights.
// This intentionally does not select a Prussian coalition or add Prussian policies.
window.calculatePrussianLandtagResults = function(qualities) {
    var q = qualities || Q;
    var prussianParties = q.parties || ['spd', 'kpd', 'z', 'bvp', 'ddp', 'dvp', 'wp', 'dnvp', 'nsdap', 'other'];
    var prussianSeatCount = q.prussia_landtag_seat_count || 450;
    q.prussia_landtag_seat_count = prussianSeatCount;
    var prussianWeights = {
        z: 1.26,
        dnvp: 1.17,
        kpd: 1.03,
        spd: 0.95,
        ddp: 0.91,
        nsdap: 0.87,
        dvp: 1.00,
        bvp: 1.00, // TODO(prussia-election): add a specific Prussian BVP weight if/when state weights are defined.
        wp: 1.00, // TODO(prussia-election): add a specific Prussian WP weight if/when state weights are defined.
        other: 1.00 // TODO(prussia-election): add a specific Prussian Other weight if/when state weights are defined.
    };
    q.prussia_party_weights = prussianWeights;
    var weightedVotes = {};
    var weightedTotal = 0;
    for (var prussianParty of prussianParties) {
        var federalVoteShare = Number(q[prussianParty + '_votes_raw']);
        if (isNaN(federalVoteShare)) {
            federalVoteShare = 100*(Number(q[prussianParty + '_normalized']) || 0);
        }
        if (isNaN(federalVoteShare) || federalVoteShare < 0) {
            federalVoteShare = 0;
        }
        var partyWeight = prussianWeights[prussianParty];
        if (partyWeight === undefined) {
            partyWeight = 1.00;
        }
        weightedVotes[prussianParty] = federalVoteShare*partyWeight;
        weightedTotal += weightedVotes[prussianParty];
    }
    var prussianVoteShares = {};
    for (var prussianShareParty of prussianParties) {
        var prussianRawShare = weightedTotal > 0 ? 100*weightedVotes[prussianShareParty]/weightedTotal : 0;
        q['prussia_' + prussianShareParty + '_votes_raw'] = prussianRawShare;
        q['prussia_' + prussianShareParty + '_votes'] = Math.round(prussianRawShare*10)/10;
        q['prussia_' + prussianShareParty + '_votes_disp'] = q['prussia_' + prussianShareParty + '_votes'].toFixed(1);
        q['prussia_' + prussianShareParty + '_votes_display'] = q['prussia_' + prussianShareParty + '_votes_disp'];
        q['prussia_' + prussianShareParty + '_result_votes'] = q['prussia_' + prussianShareParty + '_votes'];
        prussianVoteShares[prussianShareParty] = q['prussia_' + prussianShareParty + '_votes'];
    }
    var prussianBannedParties = {};
    for (var prussianBannedParty of prussianParties) {
        prussianBannedParties[prussianBannedParty] = q[prussianBannedParty + '_banned'];
    }
    var prussianThreshold = q.prussia_electoral_threshold || q.electoral_threshold || 0;
    var prussianSeats = window.allocateDhondtSeats(prussianVoteShares, prussianSeatCount, prussianThreshold, {parties: prussianParties, banned: prussianBannedParties});
    q.prussia_landtag_total_seats = 0;
    for (var prussianSeatParty of prussianParties) {
        q['prussia_' + prussianSeatParty + '_r'] = prussianSeats[prussianSeatParty] || 0;
        q['prussia_' + prussianSeatParty + '_seats'] = q['prussia_' + prussianSeatParty + '_r'];
        q['prussia_' + prussianSeatParty + '_seat_share_disp'] = (Math.round((100*q['prussia_' + prussianSeatParty + '_r']/prussianSeatCount)*10)/10).toFixed(1);
        q.prussia_landtag_total_seats += q['prussia_' + prussianSeatParty + '_r'];
    }
    q.prussia_landtag_seat_allocation_valid = q.prussia_landtag_total_seats == prussianSeatCount ? 1 : 0;
    if (typeof window.updatePrussianCoalitionOptions === 'function') {
        window.updatePrussianCoalitionOptions(q);
    }
};
window.updatePrussianCoalitionOptions = function(qualities) {
    var q = qualities || Q;
    var threshold = Math.floor((q.prussia_landtag_seat_count || 450)/2) + 1;
    if (q.prussia_government == undefined || q.prussia_government == "SPD") {
        q.prussia_government = 1;
    }
    q.prussian_government = q.prussia_government;
    var options = [
        {id: 1, key: 'weimar', name: 'Weimar Coalition', parties: 'SPD + Z + DDP', seats: (Number(q.prussia_spd_r) || 0) + (Number(q.prussia_z_r) || 0) + (Number(q.prussia_ddp_r) || 0)},
        {id: 2, key: 'groko', name: 'GroKo', parties: 'SPD + Z + DDP + DVP', seats: (Number(q.prussia_spd_r) || 0) + (Number(q.prussia_z_r) || 0) + (Number(q.prussia_ddp_r) || 0) + (Number(q.prussia_dvp_r) || 0)},
        {id: 3, key: 'bourgeois', name: 'Bourgeois Coalition', parties: 'DVP + DNVP + DDP + Z', seats: (Number(q.prussia_dvp_r) || 0) + (Number(q.prussia_dnvp_r) || 0) + (Number(q.prussia_ddp_r) || 0) + (Number(q.prussia_z_r) || 0)},
        {id: 4, key: 'far_right', name: 'Far-Right Coalition', parties: 'NSDAP + DVP + DNVP + Z', seats: (Number(q.prussia_nsdap_r) || 0) + (Number(q.prussia_dvp_r) || 0) + (Number(q.prussia_dnvp_r) || 0) + (Number(q.prussia_z_r) || 0)}
    ];
    q.prussia_majority_threshold = threshold;
    for (var optionIndex = 0; optionIndex < options.length; optionIndex++) {
        var option = options[optionIndex];
        var prefix = 'prussia_' + option.key + '_coalition';
        var hasMajority = option.seats >= threshold;
        var isIncumbent = Number(q.prussia_government) === option.id;
        q[prefix + '_name'] = option.name;
        q[prefix + '_parties'] = option.parties;
        q[prefix + '_seats'] = option.seats;
        q[prefix + '_majority'] = hasMajority ? 1 : 0;
        q[prefix + '_status'] = hasMajority ? 'Majority' : 'Minority';
        q[prefix + '_selectable'] = hasMajority || isIncumbent ? 1 : 0;
    }
    var selected = options[(Number(q.prussia_government) || 1) - 1] || options[0];
    q.prussia_current_government_name = selected.name;
    q.prussia_current_government_parties = selected.parties;
    q.prussia_current_government_seats = selected.seats;
    q.prussia_majority_cabinet = selected.seats >= threshold ? 1 : 0;
    q.prussia_current_government_status = q.prussia_majority_cabinet ? 'Majority' : 'Minority';
    q.spd_prussia = Number(q.prussia_government) === 1 || Number(q.prussia_government) === 2 ? 1 : 0;
};
window.calculatePrussianLandtagResults(Q);
!}
go-to: jumpScene

# note: this is a helpful utility to deal with elections and so on.
