title: Election
on-arrival: {!
// Reusable D'Hondt allocator for Reichstag, Landtag, or other proportional chambers.
// D'Hondt repeatedly awards each next seat to the highest votes/(seats+1) quotient;
// this remains proportional but slightly favors larger parties over smaller parties.
// Example/dev check: allocateDhondtSeats({a: 60, b: 25, c: 15}, 4) => {a: 3, b: 1, c: 0}.
window.allocateDhondtSeats = function(partyValues, totalSeats, threshold, options) {
    options = options || {};
    threshold = Number(threshold) || 0;
    totalSeats = Math.max(0, Math.floor(Number(totalSeats) || 0));
    var parties = options.parties || Object.keys(partyValues || {});
    var banned = options.banned || {};
    var allocatedSeats = {};
    var eligibleParties = [];
    for (var partyIndex = 0; partyIndex < parties.length; partyIndex++) {
        var allocationParty = parties[partyIndex];
        var partyValue = Number(partyValues[allocationParty]) || 0;
        allocatedSeats[allocationParty] = 0;
        if (!banned[allocationParty] && partyValue > 0 && (threshold <= 0 || partyValue >= threshold)) {
            eligibleParties.push(allocationParty);
        }
    }
    for (var seatIndex = 0; seatIndex < totalSeats; seatIndex++) {
        var bestParty = null;
        var bestQuotient = -1;
        for (var eligibleIndex = 0; eligibleIndex < eligibleParties.length; eligibleIndex++) {
            var eligibleParty = eligibleParties[eligibleIndex];
            var quotient = (Number(partyValues[eligibleParty]) || 0)/(allocatedSeats[eligibleParty] + 1);
            if (quotient > bestQuotient) {
                bestQuotient = quotient;
                bestParty = eligibleParty;
            }
        }
        if (bestParty === null) {
            break;
        }
        allocatedSeats[bestParty] += 1;
    }
    return allocatedSeats;
};
var canonicalParties = ['spd', 'kpd', 'z', 'bvp', 'ddp', 'dvp', 'wp', 'dnvp', 'nsdap', 'other'];
if (!Q.parties) {
    Q.parties = canonicalParties;
} else {
    for (var migrationParty of canonicalParties) {
        if (Q.parties.indexOf(migrationParty) < 0) {
            Q.parties.push(migrationParty);
        }
    }
}
var bvpMigrationSupport = {'workers': 0, 'old_middle': 2, 'new_middle': 1, 'rural': 3, 'unemployed': 0, 'catholics': 9};
var wpMigrationSupport = {'workers': 0, 'old_middle': 4, 'new_middle': 4, 'rural': 1, 'unemployed': 0, 'catholics': 2};
for (var migrationClass of Q.classes) {
    if (Q[migrationClass + '_bvp'] == undefined) {
        Q[migrationClass + '_bvp'] = bvpMigrationSupport[migrationClass] || 0;
        if (Q[migrationClass + '_z'] != undefined) {
            Q[migrationClass + '_z'] = Math.max(0, Q[migrationClass + '_z'] - Q[migrationClass + '_bvp']);
        }
    }
    if (Q[migrationClass + '_wp'] == undefined) {
        Q[migrationClass + '_wp'] = wpMigrationSupport[migrationClass] || 0;
        if (Q[migrationClass + '_other'] != undefined) {
            Q[migrationClass + '_other'] = Math.max(0, Q[migrationClass + '_other'] - Q[migrationClass + '_wp']);
        }
    }
}
// calculate normalized class voting amounts (0 to 100)
for (var c of Q.classes) {
    var class_votes = 0;
    for (var party of Q.parties) {
        if (Q[c+'_'+party] < 0) {
            Q[c+'_'+party] = 0;
        }
        class_votes += Q[c+'_'+party];
    }
    for (var party of Q.parties) {
        Q[c + '_' + party + '_normalized'] = 100*Q[c+'_'+party]/class_votes;
        Q[c + '_' + party + '_display'] = (Math.round(Q[c + '_' + party + '_normalized']*10)/10).toFixed(1);
    }
}

// 1. calculate support for each of the parties
var total_support = 0;
for (var party of Q.parties) {
    var party_support = 0;
    for (var c of Q.classes) {
        // but this version is somewhat more entertaining and allows for wilder swings in votes.
        // the other option basically necessitates a multi-class strategy. while the first option allows for a working-class-only strategy.
        if (Q.old_demographics) {
            // okay i'm pretty sure this is wrong, and the hard version is correct
            // basically this allows for "spillover" effects in other demographics.
            // so you can campaign among say the workers and 
            party_support += Q[c]*Q[c+'_'+party];
            // However, there should be a cap on how much party support you can get in a certain demo.
        } else  {
            party_support += Q[c]*Q[c+'_'+party+'_normalized'];
        }
    }
    Q[party + '_support'] = party_support;
    total_support += party_support;
}
// 2. normalize support (fraction)
// 3. Store raw vote shares for precision, plus a one-decimal numeric value and display string.
for (var party of Q.parties) {
    Q[party+'_normalized'] = Q[party + '_support']/total_support;
    Q[party+'_votes_raw'] = Q[party+'_normalized']*100;
    Q[party+'_votes'] = Math.round(Q[party+'_votes_raw']*10)/10;
    Q[party + '_votes_disp'] = Q[party+'_votes'].toFixed(1);
    Q[party + '_votes_display'] = Q[party + '_votes_disp'];
}
!}
go-to: jumpScene

# note: this is a helpful utility to deal with elections and so on.
