title: Post Event
new-page: true
on-arrival: {!
Q.last_advisor_action = 0;
Q.last_cabinet_action = 0;
// Save migration/defaults for parties added after older saves were created.
var canonicalParties = ['spd', 'kpd', 'z', 'bvp', 'ddp', 'dvp', 'wp', 'dnvp', 'nsdap', 'other'];
if (!Q.parties) {
    Q.parties = canonicalParties;
} else {
    for (var migrationParty of canonicalParties) {
        if (Q.parties.indexOf(migrationParty) < 0) {
            Q.parties.push(migrationParty);
        }
    }
}
if (Q.bvp_relation == undefined) {
    Q.bvp_relation = Q.z_relation == undefined ? 50 : Q.z_relation;
}
if (Q.wp_relation == undefined) {
    Q.wp_relation = 50;
}
if (Q.prussia_election_year == undefined) {
    Q.prussia_election_year = Q.next_election_year || 1928;
}
if (Q.prussia_election_month == undefined) {
    Q.prussia_election_month = Q.next_election_month || 5;
}
if (Q.prussia_government == undefined) {
    Q.prussia_government = Q.prussian_government || "SPD";
}
if (Q.prussian_government == undefined) {
    Q.prussian_government = Q.prussia_government;
}
if (Q.prussia_majority_cabinet == undefined) {
    Q.prussia_majority_cabinet = 1;
}
if (Q.prussia_leader == undefined) {
    Q.prussia_leader = "Braun";
}
if (Q.prussia_landtag_seat_count == undefined) {
    Q.prussia_landtag_seat_count = 450;
}
for (var relationParty of ['z', 'bvp', 'wp', 'kpd', 'ddp', 'dvp', 'dnvp', 'nsdap']) {
    if (Q[relationParty + '_relation'] == undefined) {
        Q[relationParty + '_relation'] = 50;
    }
    Q[relationParty + '_relation'] = Math.max(0, Math.min(100, Q[relationParty + '_relation']));
}

// Runtime migration/defaults for the DDP congress system.
if (!Q.ddp_factions) {
    Q.ddp_factions = ['ddp_left_progressive', 'ddp_laborist', 'ddp_left_liberal', 'ddp_left_bourgeois', 'ddp_regionalist'];
}
if (!Q.ddp_faction_dissent_variables) {
    Q.ddp_faction_dissent_variables = ['ddp_left_progressive_dissent', 'ddp_laborist_dissent', 'ddp_left_liberal_dissent', 'ddp_left_bourgeois_dissent', 'ddp_regionalist_dissent'];
}
if (!Q.ddp_ideology_variables) {
    Q.ddp_ideology_variables = ['ddp_nationalism_position', 'ddp_economic_position', 'ddp_republic_position', 'ddp_federalism_position', 'ddp_leader'];
}
if (!Q.ddp_congress_dates) {
    Q.ddp_congress_dates = ['1925-12', '1927-04', '1929-10', '1931-03', '1933-08'];
}
var ddpIdeologyDefaults = {
    ddp_nationalism_position: 0,
    ddp_economic_position: 0,
    ddp_republic_position: 0,
    ddp_federalism_position: 0,
    ddp_leader: 0
};
var ddpIdeologyMax = {
    ddp_nationalism_position: 4,
    ddp_economic_position: 4,
    ddp_republic_position: 2,
    ddp_federalism_position: 3,
    ddp_leader: 6
};
for (var ddpIdeologyVariable of Q.ddp_ideology_variables) {
    if (Q[ddpIdeologyVariable] === undefined || Q[ddpIdeologyVariable] === null || isNaN(Q[ddpIdeologyVariable])) {
        Q[ddpIdeologyVariable] = ddpIdeologyDefaults[ddpIdeologyVariable] || 0;
    }
    Q[ddpIdeologyVariable] = Math.round(Q[ddpIdeologyVariable]);
    if (Q[ddpIdeologyVariable] < 0) {
        Q[ddpIdeologyVariable] = 0;
    }
    if (Q[ddpIdeologyVariable] > ddpIdeologyMax[ddpIdeologyVariable]) {
        Q[ddpIdeologyVariable] = ddpIdeologyMax[ddpIdeologyVariable];
    }
}
for (var ddpDissentVariable of Q.ddp_faction_dissent_variables) {
    if (Q[ddpDissentVariable] === undefined || Q[ddpDissentVariable] === null || isNaN(Q[ddpDissentVariable])) {
        Q[ddpDissentVariable] = 0;
    }
    Q[ddpDissentVariable] = Math.round(Q[ddpDissentVariable]);
    if (Q[ddpDissentVariable] < 0) {
        Q[ddpDissentVariable] = 0;
    }
    if (Q[ddpDissentVariable] > 100) {
        Q[ddpDissentVariable] = 100;
    }
}
var bvpMigrationSupport = {'workers': 0, 'old_middle': 2, 'new_middle': 1, 'rural': 3, 'unemployed': 0, 'catholics': 9};
var wpMigrationSupport = {'workers': 0, 'old_middle': 4, 'new_middle': 4, 'rural': 1, 'unemployed': 0, 'catholics': 2};
for (var migrationClass of Q.classes) {
    if (Q[migrationClass + '_bvp'] == undefined) {
        Q[migrationClass + '_bvp'] = bvpMigrationSupport[migrationClass] || 0;
        if (Q[migrationClass + '_z'] != undefined) {
            Q[migrationClass + '_z'] = Math.max(0, Q[migrationClass + '_z'] - Q[migrationClass + '_bvp']);
        }
    }
    if (Q[migrationClass + '_wp'] == undefined) {
        Q[migrationClass + '_wp'] = wpMigrationSupport[migrationClass] || 0;
        if (Q[migrationClass + '_other'] != undefined) {
            Q[migrationClass + '_other'] = Math.max(0, Q[migrationClass + '_other'] - Q[migrationClass + '_wp']);
        }
    }
}
if (Q.bvp_r == undefined) {
    Q.bvp_r = 3;
    if (Q.z_r != undefined) {
        Q.z_r = Math.max(0, Q.z_r - 3);
    }
}
if (Q.wp_r == undefined) {
    Q.wp_r = 0;
}
if (Q.old_bvp_r == undefined) {
    Q.old_bvp_r = Q.bvp_r;
}
if (Q.old_wp_r == undefined) {
    Q.old_wp_r = Q.wp_r;
}
if (Q.election_records) {
    for (var electionRecord of Q.election_records) {
        if (electionRecord.bvp == undefined) {
            electionRecord.bvp = 0;
        }
        if (electionRecord.wp == undefined) {
            electionRecord.wp = 0;
        }
    }
}
if (Q.party_support_records) {
    for (var supportRecord of Q.party_support_records) {
        if (supportRecord.bvp == undefined) {
            supportRecord.bvp = 0;
        }
        if (supportRecord.wp == undefined) {
            supportRecord.wp = 0;
        }
    }
}

// make sure no stat is below 0.
for (var c of Q.classes) {
    for (var party of Q.parties) {
        if (Q[c+'_'+party] < 0) {
            Q[c+'_'+party] = 0;
        }
    }
}

if (!Q.culture_vars) {
    Q.culture_vars = ['pro_republic', 'pacifism', 'nationalism', 'secularism', 'feminism'];
}
if (!Q.culture_var_registry) {
    Q.culture_var_registry = {
        pro_republic: {min: 0, max: 100, default: 59, description: 'Support for republican/parliamentary constitutional legitimacy.'},
        pacifism: {min: 0, max: 100, default: 50, description: 'Public opposition to militarism and support for diplomatic/non-military solutions.'},
        nationalism: {min: 0, max: 100, default: 60, description: 'Level of nationalist/revanchist political sentiment.'},
        secularism: {min: 0, max: 100, default: 50, description: 'Support for secular public institutions over confessional/religious influence.'},
        feminism: {min: 0, max: 100, default: 50, description: 'Support for women’s political, social, and legal equality.'}
    };
}
if (Q.culture_vars.indexOf('feminism') < 0) {
    Q.culture_vars.push('feminism');
}
if (!Q.culture_var_registry.feminism) {
    Q.culture_var_registry.feminism = {min: 0, max: 100, default: 50, description: 'Support for women’s political, social, and legal equality.'};
}
// Migrate legacy save data from the old SPD-specific pacifism meter to the standardized culture variable.
if (!Q.culture_registry_version && typeof Q.pacifism !== 'number') {
    Q.pacifism = (typeof Q['spd_pacifism'] === 'number') ? 50 + Q['spd_pacifism'] : Q.culture_var_registry.pacifism.default;
}
if (Q['spd_pacifism'] !== undefined) {
    delete Q['spd_pacifism'];
}
Q.pro_republic = Math.round(Q.pro_republic);
Q.nationalism = Math.round(Q.nationalism);
Q.socialism = Math.round(Q.socialism);

if (Q.presidential_anger === undefined || Q.presidential_anger === null || isNaN(Q.presidential_anger)) {
    Q.presidential_anger = 0;
}
Q.presidential_anger = Math.round(Q.presidential_anger);
if (Q.presidential_anger < 0) {
    Q.presidential_anger = 0;
}
if (Q.presidential_anger > 100) {
    Q.presidential_anger = 100;
}

// Maintain simplified faction variables for event effects, conditional checks,
// scripted references, save/load migrations, and debug/state viewers.
// left = moderate/parliamentary tendency.
// right = nationalist/authoritarian or radical tendency depending on party.
if (!Q.simplified_faction_variables) {
    Q.simplified_faction_variables = ['dnvp_left', 'dnvp_right', 'dvp_left', 'dvp_right', 'spd_left', 'spd_right'];
}
if (!Q.simplified_faction_pairs) {
    Q.simplified_faction_pairs = [
        {party: 'dnvp', left: 'dnvp_left', right: 'dnvp_right'},
        {party: 'dvp', left: 'dvp_left', right: 'dvp_right'},
        {party: 'spd', left: 'spd_left', right: 'spd_right'}
    ];
}
for (var faction_variable of Q.simplified_faction_variables) {
    if (Q[faction_variable] === undefined || isNaN(Q[faction_variable])) {
        Q[faction_variable] = 50;
    }
    Q[faction_variable] = Math.round(Q[faction_variable]);
    if (Q[faction_variable] < 0) {
        Q[faction_variable] = 0;
    } else if (Q[faction_variable] > 100) {
        Q[faction_variable] = 100;
    }
}
for (var simplified_pair of Q.simplified_faction_pairs) {
    Q[simplified_pair.party + '_faction_total'] = Q[simplified_pair.left] + Q[simplified_pair.right];
    Q[simplified_pair.party + '_faction_balance'] = Q[simplified_pair.right] - Q[simplified_pair.left];
}
if (!Q.core_state_variables) {
    Q.core_state_variables = [];
}
if (!Q.scripted_event_variables) {
    Q.scripted_event_variables = [];
}
if (!Q.debug_state_variables) {
    Q.debug_state_variables = [];
}
if (!Q.audit_state_variables) {
    Q.audit_state_variables = [];
}
var requiredStateVariables = ['presidential_anger', 'elite_support', 'federalism', 'pro_republic', 'pacifism', 'nationalism', 'secularism', 'feminism'];
requiredStateVariables = requiredStateVariables.concat(Q.ddp_factions || [], Q.ddp_faction_dissent_variables || [], Q.ddp_ideology_variables || [], Q.simplified_faction_variables || []);
for (var requiredStateVariable of requiredStateVariables) {
    if (Q.core_state_variables.indexOf(requiredStateVariable) < 0) {
        Q.core_state_variables.push(requiredStateVariable);
    }
    if (Q.scripted_event_variables.indexOf(requiredStateVariable) < 0) {
        Q.scripted_event_variables.push(requiredStateVariable);
    }
    if (Q.debug_state_variables.indexOf(requiredStateVariable) < 0) {
        Q.debug_state_variables.push(requiredStateVariable);
    }
    if (Q.audit_state_variables.indexOf(requiredStateVariable) < 0) {
        Q.audit_state_variables.push(requiredStateVariable);
    }
}

// Represents elite/business confidence in the government and constitutional system.
// Runtime migration, validation, and clamping for the elite_support gameplay variable.
if (Q.elite_support === undefined || Q.elite_support === null || isNaN(Q.elite_support)) {
    Q.elite_support = 50;
}
Q.elite_support = Math.max(0, Math.min(100, Q.elite_support));
if (!Q.gameplay_variable_registry) {
    Q.gameplay_variable_registry = {};
}
Q.gameplay_variable_registry.elite_support = {
    'default': 50,
    'min': 0,
    'max': 100,
    'description': "Represents elite/business confidence in the government and constitutional system.",
    'helpers': ['increaseEliteSupport', 'decreaseEliteSupport', 'modifyEliteSupport', 'hasEliteSupportAtLeast', 'hasEliteSupportAtMost']
};
Q.gameplay_variable_registry.capital_strike_progress = {
    'default': 0,
    'deprecated': true,
    'replacement': 'elite_support'
};
Q.gameplay_variables = Object.keys(Q.gameplay_variable_registry);
// Represents support for federal/regional autonomy versus political centralization.
// Quality metadata also clamps federalism to 0-100; this fallback keeps legacy saves and direct debug edits safe.
if (Q.federalism === undefined) {
    Q.federalism = 50;
}
Q.federalism = Math.round(Q.federalism);
if (Q.federalism < 0) {
    Q.federalism = 0;
}
if (Q.federalism > 100) {
    Q.federalism = 100;
}

// Placeholder derived political calculations for future mechanics.
Q.federalism_state_integration_pressure = 100 - Q.federalism;
Q.federalism_judicial_federalization_readiness = Q.federalism;
Q.federalism_regional_crisis_risk = Math.max(0, 50 - Q.federalism);
Q.federalism_prussia_state_relations = Q.federalism;

if (Q.pro_republic < 0) {
    Q.pro_republic = 0;
}
Q.culture_registry_version = 1;
Q.socialism = Math.round(Q.socialism);
for (var cultureVar of Q.culture_vars) {
    var registryEntry = Q.culture_var_registry[cultureVar];
    if (typeof Q[cultureVar] !== 'number' || isNaN(Q[cultureVar])) {
        Q[cultureVar] = registryEntry.default;
    }
    Q[cultureVar] = Math.round(Q[cultureVar]);
    if (Q[cultureVar] < registryEntry.min) {
        Q[cultureVar] = registryEntry.min;
    }
    if (Q[cultureVar] > registryEntry.max) {
        Q[cultureVar] = registryEntry.max;
    }
}
// Monthly culture vote drift.
// Tiny monthly pressure from republican legitimacy toward/away from constitutional parties.
var REPUBLICANISM_MONTHLY_DRIFT_RATE = 0.05;
var PACIFISM_MONTHLY_DRIFT_RATE = 0.025;
var NATIONALISM_MONTHLY_DRIFT_RATE = 0.025;
var FEMINISM_MONTHLY_DRIFT_RATE = 0.015;
var SECULARISM_MONTHLY_DRIFT_RATE = 0.000625;
function transferVoteSupport(className, sourceParties, targetParties, totalTransfer) {
    if (totalTransfer <= 0) {
        return;
    }
    var sourceTotal = 0;
    for (var sourceParty of sourceParties) {
        var sourceKey = className + '_' + sourceParty;
        if (Q[sourceKey] === undefined || isNaN(Q[sourceKey])) {
            Q[sourceKey] = 0;
        }
        if (Q[sourceKey] > 0) {
            sourceTotal += Q[sourceKey];
        }
    }
    if (sourceTotal <= 0) {
        return;
    }
    var actualTransfer = Math.min(totalTransfer, sourceTotal);
    for (var targetParty of targetParties) {
        var targetKey = className + '_' + targetParty;
        if (Q[targetKey] === undefined || isNaN(Q[targetKey])) {
            Q[targetKey] = 0;
        }
    }
    for (var drainParty of sourceParties) {
        var drainKey = className + '_' + drainParty;
        var drainAmount = actualTransfer*(Math.max(0, Q[drainKey])/sourceTotal);
        Q[drainKey] = Math.max(0, Q[drainKey] - drainAmount);
    }
    for (var gainParty of targetParties) {
        var gainKey = className + '_' + gainParty;
        Q[gainKey] += actualTransfer/targetParties.length;
    }
}
if (Q.month_actions >= 1) {
    var monthlyVoteDriftClasses = ['workers', 'unemployed', 'catholics', 'old_middle', 'new_middle', 'rural'];
    var republicanismDriftScale = (Q.pro_republic - 50)/50;
    var republicanismMonthlyDrift = Math.abs(republicanismDriftScale)*REPUBLICANISM_MONTHLY_DRIFT_RATE;
    var antiRepublicanParties = ['nsdap', 'dnvp', 'kpd'];
    // TODO: future DNVP/DVP leader ideology can alter which parties benefit.
    var republicanParties = ['ddp', 'spd', 'z', 'bvp', 'dvp'];
    if (republicanismMonthlyDrift > 0) {
        for (var republicanismClass of monthlyVoteDriftClasses) {
            if (Q.classes.indexOf(republicanismClass) >= 0) {
                if (republicanismDriftScale > 0) {
                    transferVoteSupport(republicanismClass, antiRepublicanParties, republicanParties, republicanismMonthlyDrift);
                } else {
                    transferVoteSupport(republicanismClass, republicanParties, antiRepublicanParties, republicanismMonthlyDrift);
                }
            }
        }
    }

    var pacifismDriftScale = (Q.pacifism - 50)/50;
    var pacifismMonthlyDrift = Math.abs(pacifismDriftScale)*PACIFISM_MONTHLY_DRIFT_RATE;
    var pacifistBeneficiaryParties = ['ddp', 'dvp'];
    var militaristBeneficiaryParties = ['nsdap', 'dnvp'];
    // TODO: future hard-right DVP or moderated DNVP should change pacifism drift.
    if (pacifismMonthlyDrift > 0) {
        for (var pacifismClass of monthlyVoteDriftClasses) {
            if (Q.classes.indexOf(pacifismClass) >= 0) {
                if (pacifismDriftScale > 0) {
                    transferVoteSupport(pacifismClass, militaristBeneficiaryParties, pacifistBeneficiaryParties, pacifismMonthlyDrift);
                } else {
                    transferVoteSupport(pacifismClass, pacifistBeneficiaryParties, militaristBeneficiaryParties, pacifismMonthlyDrift);
                }
            }
        }
    }

    var nationalismDriftScale = (Q.nationalism - 50)/50;
    var nationalismMonthlyDrift = Math.abs(nationalismDriftScale)*NATIONALISM_MONTHLY_DRIFT_RATE;
    var nationalistSourceParties = ['z', 'ddp', 'spd'];
    var nationalistBeneficiaryParties = ['nsdap', 'dnvp', 'dvp'];
    // TODO: future party ideology/leader states should redirect some nationalist drift.
    if (nationalismMonthlyDrift > 0) {
        for (var nationalismClass of monthlyVoteDriftClasses) {
            if (Q.classes.indexOf(nationalismClass) >= 0) {
                if (nationalismDriftScale > 0) {
                    transferVoteSupport(nationalismClass, nationalistSourceParties, nationalistBeneficiaryParties, nationalismMonthlyDrift);
                } else {
                    transferVoteSupport(nationalismClass, nationalistBeneficiaryParties, nationalistSourceParties, nationalismMonthlyDrift);
                }
            }
        }
    }

    var secularismDriftScale = (Q.secularism - 50)/50;
    var secularSourceParties = ['z', 'dnvp'];
    var secularBeneficiaryParties = ['ddp', 'dvp'];
    // TODO: future Catholic/regional party behavior should alter secularism drift.
    if (secularismDriftScale != 0) {
        for (var secularismClass of monthlyVoteDriftClasses) {
            if (Q.classes.indexOf(secularismClass) >= 0) {
                var secularismRelevantSupport = 0;
                var secularismTransferSources = secularismDriftScale > 0 ? secularSourceParties : secularBeneficiaryParties;
                for (var secularismSourceParty of secularismTransferSources) {
                    var secularismSourceKey = secularismClass + '_' + secularismSourceParty;
                    if (Q[secularismSourceKey] === undefined || isNaN(Q[secularismSourceKey])) {
                        Q[secularismSourceKey] = 0;
                    }
                    secularismRelevantSupport += Math.max(0, Q[secularismSourceKey]);
                }
                var secularismMonthlyDrift = secularismRelevantSupport*Math.abs(secularismDriftScale)*SECULARISM_MONTHLY_DRIFT_RATE;
                if (secularismDriftScale > 0) {
                    transferVoteSupport(secularismClass, secularSourceParties, secularBeneficiaryParties, secularismMonthlyDrift);
                } else {
                    transferVoteSupport(secularismClass, secularBeneficiaryParties, secularSourceParties, secularismMonthlyDrift);
                }
            }
        }
    }

    var feminismDriftScale = (Q.feminism - 50)/50;
    var feminismMonthlyDrift = Math.abs(feminismDriftScale)*FEMINISM_MONTHLY_DRIFT_RATE;
    var antiFeministBeneficiaryParties = ['dnvp', 'dvp'];
    var feministBeneficiaryParties = ['ddp', 'spd', 'kpd'];
    // TODO: future women’s rights events should affect feminism.
    // TODO: future party ideology should change which parties benefit.
    if (feminismMonthlyDrift > 0) {
        for (var feminismClass of monthlyVoteDriftClasses) {
            if (Q.classes.indexOf(feminismClass) >= 0) {
                if (feminismDriftScale > 0) {
                    transferVoteSupport(feminismClass, antiFeministBeneficiaryParties, feministBeneficiaryParties, feminismMonthlyDrift);
                } else {
                    transferVoteSupport(feminismClass, feministBeneficiaryParties, antiFeministBeneficiaryParties, feminismMonthlyDrift);
                }
            }
        }
    }
}

// re-calculate party support
// calculate normalized class voting for the achievements
for (var c of Q.classes) {
    var class_votes = 0;
    for (var party of Q.parties) {
        if (Q[c+'_'+party] < 0) {
            Q[c+'_'+party] = 0;
        }
        class_votes += Q[c+'_'+party];
    }
    for (var party of Q.parties) {
        Q[c + '_' + party + '_normalized'] = 100*Q[c+'_'+party]/class_votes;
        Q[c + '_' + party + '_display'] = (Math.round(Q[c + '_' + party + '_normalized']*10)/10).toFixed(1);
    }
}
// calculate support for each of the parties
var total_support = 0; 
for (var party of Q.parties) {
    var party_support = 0;
    for (var c of Q.classes) {
        if (Q.old_demographics) { 
            party_support += Q[c]*Q[c+'_'+party];
        } else  { 
            party_support += Q[c]*Q[c+'_'+party+'_normalized'];
        } 
    }
    Q[party + '_support'] = party_support;
    total_support += party_support; 
}
// 2. normalize support (fraction)
for (var party of Q.parties) {
    Q[party+'_normalized'] = Q[party + '_support']/total_support;
    Q[party+'_votes_raw'] = Q[party+'_normalized']*100;
    Q[party+'_votes'] = Math.round(Q[party+'_votes_raw']*10)/10;
    Q[party+'_votes_display'] = Q[party+'_votes'].toFixed(1);
    Q[party+'_votes_disp'] = Q[party+'_votes_display'];
    if (Q[party + '_result_votes'] === undefined || isNaN(Q[party + '_result_votes'])) {
        Q[party + '_result_votes'] = Number(Q[party + '_r']) || 0;
    }
    Q[party + '_r_disp'] = (Math.round((Number(Q[party + '_result_votes']) || 0)*10)/10).toFixed(1);
    Q[party + '_seat_share_disp'] = (Math.round((100*(Number(Q[party + '_r']) || 0)/(Q.reichstag_seat_count || 500))*10)/10).toFixed(1);
}

// Keep Prussian Landtag projections in sync with the current federal support numbers.
// The official Prussian Landtag election event freezes these same calculated results.
if (typeof window !== 'undefined' && typeof window.allocateDhondtSeats !== 'function') {
    window.allocateDhondtSeats = function(partyValues, totalSeats, threshold, options) {
        options = options || {};
        threshold = Number(threshold) || 0;
        totalSeats = Math.max(0, Math.floor(Number(totalSeats) || 0));
        var parties = options.parties || Object.keys(partyValues || {});
        var banned = options.banned || {};
        var allocatedSeats = {};
        var eligibleParties = [];
        for (var partyIndex = 0; partyIndex < parties.length; partyIndex++) {
            var allocationParty = parties[partyIndex];
            var partyValue = Number(partyValues[allocationParty]) || 0;
            allocatedSeats[allocationParty] = 0;
            if (!banned[allocationParty] && partyValue > 0 && (threshold <= 0 || partyValue >= threshold)) {
                eligibleParties.push(allocationParty);
            }
        }
        for (var seatIndex = 0; seatIndex < totalSeats; seatIndex++) {
            var bestParty = null;
            var bestQuotient = -1;
            for (var eligibleIndex = 0; eligibleIndex < eligibleParties.length; eligibleIndex++) {
                var eligibleParty = eligibleParties[eligibleIndex];
                var quotient = (Number(partyValues[eligibleParty]) || 0)/(allocatedSeats[eligibleParty] + 1);
                if (quotient > bestQuotient) {
                    bestQuotient = quotient;
                    bestParty = eligibleParty;
                }
            }
            if (bestParty === null) {
                break;
            }
            allocatedSeats[bestParty] += 1;
        }
        return allocatedSeats;
    };
}
if (typeof window !== 'undefined') {
    window.calculatePrussianLandtagResults = function(qualities) {
        var q = qualities || Q;
        var prussianParties = q.parties || ['spd', 'kpd', 'z', 'bvp', 'ddp', 'dvp', 'wp', 'dnvp', 'nsdap', 'other'];
        var prussianSeatCount = q.prussia_landtag_seat_count || 450;
        q.prussia_landtag_seat_count = prussianSeatCount;
        var prussianWeights = {z: 1.26, dnvp: 1.17, kpd: 1.03, spd: 0.95, ddp: 0.91, nsdap: 0.87, dvp: 1.00, bvp: 1.00, wp: 1.00, other: 1.00};
        // TODO(prussia-election): add specific Prussian BVP/WP/Other weights if/when state weights are defined.
        q.prussia_party_weights = prussianWeights;
        var weightedVotes = {};
        var weightedTotal = 0;
        for (var prussianParty of prussianParties) {
            var federalVoteShare = Number(q[prussianParty + '_votes_raw']);
            if (isNaN(federalVoteShare)) {
                federalVoteShare = 100*(Number(q[prussianParty + '_normalized']) || 0);
            }
            if (isNaN(federalVoteShare) || federalVoteShare < 0) {
                federalVoteShare = 0;
            }
            var partyWeight = prussianWeights[prussianParty];
            if (partyWeight === undefined) {
                partyWeight = 1.00;
            }
            weightedVotes[prussianParty] = federalVoteShare*partyWeight;
            weightedTotal += weightedVotes[prussianParty];
        }
        var prussianVoteShares = {};
        for (var prussianShareParty of prussianParties) {
            var prussianRawShare = weightedTotal > 0 ? 100*weightedVotes[prussianShareParty]/weightedTotal : 0;
            q['prussia_' + prussianShareParty + '_votes_raw'] = prussianRawShare;
            q['prussia_' + prussianShareParty + '_votes'] = Math.round(prussianRawShare*10)/10;
            q['prussia_' + prussianShareParty + '_votes_disp'] = q['prussia_' + prussianShareParty + '_votes'].toFixed(1);
            q['prussia_' + prussianShareParty + '_votes_display'] = q['prussia_' + prussianShareParty + '_votes_disp'];
            q['prussia_' + prussianShareParty + '_result_votes'] = q['prussia_' + prussianShareParty + '_votes'];
            prussianVoteShares[prussianShareParty] = q['prussia_' + prussianShareParty + '_votes'];
        }
        var prussianBannedParties = {};
        for (var prussianBannedParty of prussianParties) {
            prussianBannedParties[prussianBannedParty] = q[prussianBannedParty + '_banned'];
        }
        var prussianSeats = window.allocateDhondtSeats(prussianVoteShares, prussianSeatCount, q.prussia_electoral_threshold || q.electoral_threshold || 0, {parties: prussianParties, banned: prussianBannedParties});
        q.prussia_landtag_total_seats = 0;
        for (var prussianSeatParty of prussianParties) {
            q['prussia_' + prussianSeatParty + '_r'] = prussianSeats[prussianSeatParty] || 0;
            q['prussia_' + prussianSeatParty + '_seats'] = q['prussia_' + prussianSeatParty + '_r'];
            q['prussia_' + prussianSeatParty + '_seat_share_disp'] = (Math.round((100*q['prussia_' + prussianSeatParty + '_r']/prussianSeatCount)*10)/10).toFixed(1);
            q.prussia_landtag_total_seats += q['prussia_' + prussianSeatParty + '_r'];
        }
        q.prussia_landtag_seat_allocation_valid = q.prussia_landtag_total_seats == prussianSeatCount ? 1 : 0;
        q.prussia_current_government_seats = (Number(q.prussia_spd_r) || 0) + (Number(q.prussia_z_r) || 0) + (Number(q.prussia_ddp_r) || 0);
        q.prussia_majority_cabinet = q.prussia_current_government_seats >= Math.floor(prussianSeatCount/2) + 1 ? 1 : 0;
    };
    window.calculatePrussianLandtagResults(Q);
}


// Clamp DDP faction values between 0 and 100.
for (var faction of Q.ddp_factions || Q.factions) {
    if (Q[faction] === undefined || isNaN(Q[faction])) {
        Q[faction] = 0;
    }
    Q[faction] = Math.round(Q[faction]);
    if (Q[faction] < 0) {
        Q[faction] = 0;
    } else if (Q[faction] > 100) {
        Q[faction] = 100;
    }
}

// Keep deprecated SPD faction compatibility values sane while old scripts still mutate them.
if (Q.deprecated_spd_faction_vars) {
    for (var spdFactionVar of Q.deprecated_spd_faction_vars) {
        if (Q[spdFactionVar] === undefined || isNaN(Q[spdFactionVar])) {
            Q[spdFactionVar] = 0;
        }
    }
}

// TODO(DDP factions): Migrate remaining effects that read or write global dissent to DDP faction variables.
// Until then, derive overall dissent from the live deprecated SPD faction values so vote/support
// effects that scale by (1-dissent) continue to reflect internal-party unrest.
var deprecatedSpdFactions = ['left', 'center', 'labor', 'reformist', 'neorevisionist'];
var totalSpdStrength = 0;
var totalSpdDissent = 0;

for (var deprecatedSpdFaction of deprecatedSpdFactions) {
    var spdStrengthVar = deprecatedSpdFaction + '_strength';
    var spdDissentVar = deprecatedSpdFaction + '_dissent';

    if (Q[spdStrengthVar] === undefined || isNaN(Q[spdStrengthVar]) || Q[spdStrengthVar] < 0) {
        Q[spdStrengthVar] = 0;
    }
    if (Q[spdDissentVar] === undefined || isNaN(Q[spdDissentVar])) {
        Q[spdDissentVar] = 0;
    }

    Q[spdDissentVar] = Math.round(Q[spdDissentVar]);
    if (Q[spdDissentVar] < 0) {
        Q[spdDissentVar] = 0;
    } else if (Q[spdDissentVar] >= 100) {
        Q[spdDissentVar] = 99;
    }

    totalSpdStrength += Q[spdStrengthVar];
}

if (totalSpdStrength > 0) {
    for (var normalizedSpdFaction of deprecatedSpdFactions) {
        var normalizedSpdStrengthVar = normalizedSpdFaction + '_strength';
        var normalizedSpdDissentVar = normalizedSpdFaction + '_dissent';
        Q[normalizedSpdStrengthVar] = 100*Q[normalizedSpdStrengthVar]/totalSpdStrength;
        totalSpdDissent += Q[normalizedSpdStrengthVar]*Q[normalizedSpdDissentVar];
    }
    Q.dissent = 0.01*totalSpdDissent/100;
}

if (Q.unemployed <= 1) {
    Q.unemployed = 1;
}

Q.dissent_percent = Q.dissent*100;
console.log('new dissent: ' + Q.dissent);

if (Q.dissent < 0) {
    Q.dissent = 0;
} else if (Q.dissent > 0.95) {
    Q.dissent = 0.95;
}
Q.dissent_percent = Q.dissent*100;

// 1. update dates
if (Q.month_actions >= 1) {
    Q.time += 1;
    Q.month_actions = 0;
    Q.month += 1;
    if (Q.month >= 13) {
        Q.month = 1;
        Q.year += 1;
        if (Q.historical_mode) {
            Q.resources += 2;
        }
    }
    // decrement timers
    for (timer of Q.timers) {
        if (Q[timer+'_timer'] && Q[timer+'_timer'] > 0) {
            Q[timer+'_timer'] -= 1;
        }
    }
    // append to historical party support records
    var party_support_results = {'date': new Date(Q.year, Q.month - 1)};
    for (var party of Q.parties) {
        party_support_results[party] = Q[party + '_normalized']*100;
    }
    Q.party_support_records.push(party_support_results);
    Q.economic_records.push({'date': new Date(Q.year, Q.month - 1),
                             'inflation': Q.inflation,
                             'unemployment': Q.unemployed,
                             'elite_support': Q.elite_support});
    if (!Q.political_records) {
        Q.political_records = [];
    }
    Q.political_records.push({'date': new Date(Q.year, Q.month - 1),
                              'federalism': Q.federalism});
    // change economic stats...
    // we're basically implicity drawing a Philips curve
    // budget deficits lead to some inflation
    if (Q.budget <= 0 && Q.budget > -2 && Q.inflation < 2.5) {
        Q.inflation += 0.1;
    }
    if (Q.budget <= -2 && Q.budget > -5 && Q.inflation < 5) {
        Q.inflation += 0.2;
        if (Q.unemployed >= 12) {
            Q.inflation -= 0.1;
        }
    }
    if (Q.budget <= -5 && Q.inflation < 10) {
        Q.inflation += 0.3;
        if (Q.unemployed >= 15) {
            Q.inflation -= 0.1;
        }
    }
    // deflation is bad
    if (Q.inflation < -0.5 && Q.inflation > -5 && Q.unemployed < 15) {
        Q.unemployed += 0.2;
    }
    if (Q.inflation <= -5 && Q.unemployed < 20) {
        Q.unemployed += 0.3;
    }
    // economic growth
    if (Q.economic_growth < -0.5 && Q.unemployed <= 18) {
        Q.unemployed += 0.1;
    }
    if (Q.economic_growth < -5 && Q.unemployed <= 28) {
        Q.unemployed += 0.1;
    }
    if (Q.economic_growth >= 2 && Q.unemployed >= 17) {
        Q.unemployed -= 0.1;
    }
    if (Q.economic_growth >= 4 && Q.unemployed >= 12) {
        Q.unemployed -= 0.1;
    }
    if (Q.economic_growth >= 6 && Q.unemployed >= 7) {
        Q.unemployed -= 0.1;
    }
    if (Q.economic_growth >= 8 && Q.unemployed >= 3) {
        Q.unemployed -= 0.1;
    }
    if (Q.economic_growth >= 4 && Q.inflation >= 7.5) {
        Q.economic_growth -= 0.1;
    }
    if (Q.economic_growth >= -2.5 && Q.inflation <= -5) {
        Q.economic_growth -= 0.1;
    }
    if (Q.economic_growth >= 7) {
        Q.economic_growth -= 0.1;
    }
    if (Q.economic_growth >= 10) {
        Q.economic_growth -= 0.2;
    }
    if (Q.economic_growth >= 12) {
        Q.economic_growth -= 0.3;
    }

    //////////////////////////////// Education & Science support/economic changes
    if (Q.major_curriculum && Q.major_curriculum == "democratic") {
        if (Q.pro_republic < 60) {
            Q.pro_republic += 0.5;
        } 
    }
    if (Q.minor_curriculum && Q.minor_curriculum == "democratic") {
        if (Q.pro_republic < 60) {
            Q.pro_republic += 0.3;
        } 
    }
    // science bonus to economic growth
    // education bonus
    Q.science_bonus = 0;
    if (Q.education_science) {
        Q.science_bonus += Q.education_science;
    }
    if (Q.science) {
        if (Q.science >= 1) {
            Q.science_bonus += 1;
        } else if (Q.science >= 3) {
            Q.science_bonus += 2;
        } else if (Q.science >= 5) {
            Q.science_bonus += 3;
        }
    }
    if (Q.applied_research && Q.applied_research >= 1) {
        Q.science_bonus += 0.5*Q.applied_research;
    }
    // cap the science bonus at 6
    if (Q.science_bonus > 6) {
        Q.science_bonus = 6;
    }
    console.log(Q.science_bonus);
    // this is kinda messy but basically more science -> higher levels of baseline growth
    if (Q.science_bonus >= 1) {
        if (Q.return_to_normalcy && Q.economic_growth < Q.science_bonus + 3) {
            Q.economic_growth += 0.1;
        }
        if (Q.return_to_normalcy && Q.economic_growth < Q.science_bonus) {
            Q.economic_growth += 0.1;
        }
        if (Q.economic_growth < Q.science_bonus - 3) {
            Q.economic_growth += 0.1;
        }
    }
    // accumulated economic growth/decline
    // Maybe there should be differences for positive/negative growth?
    if (Q.economic_growth < 0) {
        if (Q.economic_expansion > 0) {
            Q.economic_expansion = 0;
        } else {
            Q.economic_expansion += Q.economic_growth;
        }
    }
    if (Q.economic_growth > 0 && Q.reparations <= -2 && Q.spd_in_government) {
        Q.economic_expansion += Q.economic_growth;
    } else if (Q.economic_growth > 0 && Q.spd_in_government) {
        Q.economic_expansion += Q.economic_growth/2;
    }
    /////////////////////////////// update opinions based on economy
    if (Q.unemployed > 15 && Q.pro_republic > 40) {
        Q.pro_republic -= 1;
    }
    if (Q.unemployed > 30 && Q.pro_republic > 20) {
        Q.pro_republic -= 1;
    }
    if (Q.inflation >= 8 && Q.pro_republic > 40) {
        Q.pro_republic -= 1;
    }

    ///////////////////////////// change elite/business confidence based on economic and political fundamentals
    Q.elite_support_pressure = 0;
    if (Q.upper_tax_rates > 0) {
        Q.elite_support_pressure -= Q.upper_tax_rates*0.2;
    }
    if (Q.tariffs >= 3) {
        Q.elite_support_pressure -= 0.2;
    }
    if (Q.budget <= -2) {
        Q.elite_support_pressure -= 0.2;
    }
    if (Q.budget <= -5) {
        Q.elite_support_pressure -= 0.3;
    }
    if (Q.inflation >= 8) {
        Q.elite_support_pressure -= 0.3;
    }
    if (Q.economic_growth >= 4) {
        Q.elite_support_pressure += 0.2;
    }
    if (Q.economic_growth < -2.5) {
        Q.elite_support_pressure -= 0.2;
    }
    if (Q.pro_republic >= 60) {
        Q.elite_support_pressure += 0.1;
    }
    if (Q.pro_republic < 40) {
        Q.elite_support_pressure -= 0.1;
    }
    Q.elite_support += Q.elite_support_pressure;
    Q.elite_support = Math.max(0, Math.min(100, Q.elite_support));

    ///////////////////////////// future culture-to-vote-share drift helpers
    // Future monthly culture drift should use cultureDriftStrength() to convert a
    // 0-100 culture variable into a -1..1 strength where 50 is neutral.
    // Then compute a tiny positive transfer amount and pass it to
    // moveTinySupportWithinVoterGroup() for each voter group. Do not call these
    // helpers until a later balance pass defines specific republicanism,
    // pacifism, feminism, nationalism, or secularism effects.
    var cultureDriftStrength = function(cultureVariable) {
        var cultureValue = typeof cultureVariable === 'number' ? cultureVariable : Q[cultureVariable];
        if (typeof cultureValue !== 'number' || isNaN(cultureValue)) {
            return 0;
        }
        cultureValue = Math.max(0, Math.min(100, cultureValue));
        return (cultureValue - 50)/50;
    };

    var moveTinySupportWithinVoterGroup = function(voterClass, sourceParties, targetParties, requestedTransfer) {
        if (typeof requestedTransfer !== 'number' || isNaN(requestedTransfer) || requestedTransfer <= 0) {
            return 0;
        }
        if (typeof sourceParties === 'string') {
            sourceParties = [sourceParties];
        }
        if (typeof targetParties === 'string') {
            targetParties = [targetParties];
        }
        if (!sourceParties || !targetParties || targetParties.length <= 0) {
            return 0;
        }

        var eligibleSources = [];
        var totalSourceSupport = 0;
        for (var sourceParty of sourceParties) {
            var sourceVariable = voterClass + '_' + sourceParty;
            if (typeof Q[sourceVariable] === 'number' && Q[sourceVariable] > 0) {
                eligibleSources.push({variable: sourceVariable, support: Q[sourceVariable]});
                totalSourceSupport += Q[sourceVariable];
            }
        }
        if (totalSourceSupport <= 0) {
            return 0;
        }

        var eligibleTargets = [];
        for (var targetParty of targetParties) {
            var targetVariable = voterClass + '_' + targetParty;
            if (typeof Q[targetVariable] === 'number') {
                eligibleTargets.push(targetVariable);
            }
        }
        if (eligibleTargets.length <= 0) {
            return 0;
        }

        // Cap the transfer at available source support so no party can go negative.
        // Because every subtracted point is re-added to eligible targets, the voter
        // group's total support is preserved apart from normal floating-point noise.
        var transfer = Math.min(requestedTransfer, totalSourceSupport);
        var movedSupport = 0;
        for (var eligibleSource of eligibleSources) {
            var sourceTransfer = transfer*(eligibleSource.support/totalSourceSupport);
            sourceTransfer = Math.min(Q[eligibleSource.variable], sourceTransfer);
            Q[eligibleSource.variable] -= sourceTransfer;
            movedSupport += sourceTransfer;
        }

        var supportPerTarget = movedSupport/eligibleTargets.length;
        for (var eligibleTarget of eligibleTargets) {
            Q[eligibleTarget] += supportPerTarget;
        }
        return movedSupport;
    };

    ///////////////////////////// change party support based on pro_republic
    // if pro_republic is less than the support of the Weimar coalition, reduce SPD support...
    if (Q.pro_republic < (Q.spd_votes + Q.ddp_votes + Q.z_votes)) {
        if (Q.new_middle_spd > 0) {
            Q.new_middle_spd -= 5/12;
            Q.new_middle_nsdap += 3/12;
        }
        if (Q.old_middle_spd > 0) {
            Q.old_middle_spd -= 5/12;
            Q.old_middle_nsdap += 3/12;
        }
        if (Q.rural_spd > 0) {
            Q.rural_spd -= 5/12;
            Q.rural_nsdap += 3/12;
        }
        if (Q.workers_spd_normalized > 30) {
            Q.workers_spd -= 4/12;
        }
        if (Q.catholics_spd > 0) {
            Q.catholics_spd -= 4/12;
        }
        if (Q.unemployed_spd_normalized > 10) {
            Q.unemployed_spd -= 4/12;
        }
        if (Q.new_middle_ddp > 0) {
            Q.new_middle_ddp -= 4/12;
            Q.new_middle_nsdap += 3/12;
        }
        if (Q.old_middle_ddp > 0) {
            Q.old_middle_ddp -= 5/12;
            Q.old_middle_nsdap += 4/12;
        }
        if (Q.rural_ddp > 0) {
            Q.rural_ddp -= 5/12;
            Q.rural_nsdap += 4/12;
        }
    }

    ////////////////////////// annual support changes
    if (Q.year == 1929) {
        Q.unemployed += 3/12;
        Q.inflation -= 1/12;
        // increase NSDAP vote share
        Q.new_middle_nsdap += 10/12;
        Q.old_middle_nsdap += 10/12;
        Q.new_middle_ddp -= 5/12;
        Q.new_middle_dvp -= 5/12;
        Q.workers_kpd += 5/12;
        Q.sa_strength += 50/12;
        Q.sh_strength += 100/12;
        Q.rural_dnvp -= 15/12;
        Q.rural_nsdap += 10/12;
        Q.unemployed_nsdap += 18/12;
    } else if (Q.year == 1930) {
        Q.rural_nsdap += 10/12;
        Q.rural_dnvp -= 15/12;
        Q.new_middle_dvp -= 5/12;
        Q.old_middle_dvp -= 6/12;
        Q.new_middle_ddp -= 5/12;
        Q.old_middle_ddp -= 6/12;
        Q.new_middle_nsdap += 10/12;
        Q.old_middle_nsdap += 10/12;
        Q.new_middle_other += 4/12;
        Q.old_middle_other += 4/12;
        Q.unemployed_nsdap += 8/12;
        Q.rural_other += 5/12;

        Q.workers_z += 1/12;
        Q.old_middle_z += 2/12;
        Q.new_middle_z += 2/12;
        if (!Q.works_program) {
            Q.rural_nsdap += 3/12;
            Q.old_middle_nsdap += 5/12;
            Q.workers_nsdap += 2/12;
            Q.workers_other += 5/12;
            Q.workers_kpd += 2/12;
        }
        Q.sa_strength += 100/12;
        Q.sh_strength += 100/12;
    } else if (Q.year == 1931) {
        Q.catholics_z += 2/12;
        Q.rural_dvp -= 8/12;
        Q.old_middle_dvp -= 8/12;
        Q.new_middle_dvp -= 8/12;
        Q.old_middle_ddp -= 8/12;
        Q.new_middle_ddp -= 8/12;
        Q.sa_strength += 50/12;
        Q.sh_strength += 50/12;
        Q.sa_militancy += 0.1/12;
        Q.old_middle_nsdap += 10/12;
        Q.rural_other -= 5/12;
        Q.rural_nsdap += 9/12;
        // TODO: economic policies should reduce NSDAP rurals
        if (!Q.works_program) {
            Q.old_middle_dvp -= 6/12;
            Q.new_middle_dvp -= 6/12;
            Q.rural_dvp -= 6/12;
            Q.workers -= 4/12;
            Q.unemployed_nsdap += 7/12;
            Q.unemployed_kpd += 2/12;
            Q.rural_other -= 12/12;
            Q.rural_nsdap += 12/12;
            Q.new_middle_nsdap += 12/12;
            Q.old_middle_nsdap += 12/12;
            Q.workers_nsdap += 2/12;
            Q.workers_kpd += 4/12;
            Q.sa_strength += 100/12;
            Q.sh_strength += 50/12;
        } else if (Q.unemployed > 15) {
            Q.old_middle_dvp -= 4/12;
            Q.new_middle_dvp -= 4/12;
            Q.rural_dvp -= 4/12;
            Q.unemployed_nsdap += 4/12;
            Q.old_middle_nsdap += 4/12;
            Q.new_middle_nsdap += 4/12;
            Q.rural_nsdap += 4/12;
        }
    } else if (Q.year == 1932) {
        Q.old_middle_other -= 7/12;
        Q.rural_other -= 7/12;
        Q.old_middle_nsdap += 7/12;
        Q.rural_nsdap += 7/12;
        Q.unemployed_nsdap += 4/12;
        if (!Q.works_program) {
            Q.unemployed += 5/12;
            Q.inflation -= 2/12;
            Q.catholics_z += 2/12;
            Q.workers -= 4/12;
            Q.rural_dnvp -= 4/12;
            Q.rural_nsdap += 8/12;
            Q.new_middle_nsdap += 10/12;
            Q.old_middle_nsdap += 10/12;
            Q.unemployed_nsdap += 8/12;
            Q.unemployed_kpd += 2/12;
            Q.workers_nsdap += 3/12;
            Q.workers_kpd += 3/12;
            Q.sa_strength += 200/12;
            Q.new_middle_dnvp += 4/12;
            Q.new_middle_dnvp += 4/12;
            Q.new_middle_dvp -= 4/12;
            Q.old_middle_dvp -= 4/12;
            Q.rural_dvp -= 4/12;
        } else if (Q.unemployed > 25) {
            Q.rural_nsdap += 5/12;
            Q.unemployed_nsdap += 5/12;
            Q.old_middle_nsdap += 5/12;
            Q.new_middle_nsdap += 4/12;
            Q.sa_strength += 50/12;
        } else if (Q.unemployed > 20) {
            Q.rural_nsdap += 2/12;
            Q.unemployed_nsdap += 3/12;
            Q.old_middle_nsdap += 3/12;
            Q.new_middle_nsdap += 2/12;
        }
    } else if (Q.year >= 1933) {
        if (Q.return_to_normalcy) {
            // return to normalcy -> voters return to the base
            if (Q.new_middle_ddp_normalized < 40) {
                Q.new_middle_ddp += 6/12;
            }
            if (Q.new_middle_dvp_normalized < 25) {
                Q.new_middle_dvp += 3/12;
            }
            if (Q.old_middle_dvp_normalized < 40) {
                Q.old_middle_dvp += 6/12;
            }
            if (Q.rural_dnvp_normalized < 40) {
                Q.rural_dnvp += 6/12;
            }
            if (Q.catholics_z_normalized < 40) {
                Q.catholics_z += 6/12;
            }
        }
        if (Q.unemployed > 20) {
            Q.rural_nsdap += 2/12;
            Q.unemployed_nsdap += 2/12;
            Q.old_middle_nsdap += 2/12;
            Q.new_middle_nsdap += 2/12;
            if (Q.spd_in_government) {
                Q.workers_spd -= 4/12;
            }
        }
    }
    // prevent forever support if the economy is bad
    if (Q.year >= 1934 && (Q.inflation >= 8 || Q.unemployed >= 20) && Q.pro_republic <= 45 && Q.spd_in_government) {
        if (Q.workers_spd_normalized > 40) {
            Q.workers_spd -= 6/12;
        }
        if (Q.unemployed_spd_normalized > 20) {
            Q.unemployed_spd -= 6/12;
        }
        if (Q.new_middle_spd_normalized > 20) {
            Q.new_middle_spd -= 6/12;
        }
        if (Q.old_middle_spd_normalized > 20) {
            Q.old_middle_spd -= 6/12;
        }
        if (Q.rural_spd_normalized > 20) {
            Q.rural_spd -= 6/12;
        }
        if (Q.catholics_spd_normalized > 20) {
            Q.catholics_spd -= 6/12;
        }
    }
}
Q.has_event = 0;
// check if there are any cards in #event, and then go to main if not.
var scene = this.game.scenes['post_event.events_choice'];
var choices = this._compileChoices(scene);
if (choices && choices[0].title != "Continue...") {
    Q.has_event = 1;
} else {
    has_event = 0;
}
// pre-load all of the event images
if (this.ui && this.ui.show_portraits) {
    for (var choice of choices) {
        var cc = this.game.scenes[choice.id];
        if (cc.faceImage) {
            var im = new Image();
            im.url = cc.faceImage;
        }
    }
}

if (typeof window !== "undefined" && window.generateBar) {
}
!}
go-to: events_choice if has_event = 1; main if has_event = 0 and difficulty >= 0; main.main_easy if has_event = 0 and difficulty < 0

= [+ month : month +] [+ year +]

@events_choice

- #event

# This scene is solely for updating numbers after events, and routing to special events.
