title: Radio
new-page: true
is-card: true
card-image: img/sangerbund.jpg

= Radio

Radio Frankfurt
Radio Berlin
Radio Weimar

Current channel: [+ radio_channel : radio_channel +]

- @frankfurt: Radio Frankfurt
- @berlin: Radio Berlin
- @weimar: Radio Weimar
- @off: Off
- @return: Return.

@frankfurt
title: Radio Frankfurt
on-arrival: {!
Q.radio_channel = 1;
Q.radio_frankfurt_playlist = [
    { title: 'Heckerlied', source: 'https://www.youtube.com/watch?v=y2pzysdtA7E' },
    { title: 'Trotz Alledem', source: 'https://www.youtube.com/watch?v=Vt7uvSc4n1k' },
    { title: 'Ach das geht ran', source: 'https://www.youtube.com/watch?v=9sp8eC6L0pw' },
    { title: 'Frei Republik', source: 'https://www.youtube.com/watch?v=t0vT2B6gQ1E' }
];
// TODO(radio-playback): Connect Radio Frankfurt to embedded playback when station audio assets are available.
// TODO(radio-unlocks): Add the future unlock system.
// TODO(radio-art): Add future station art.
// TODO(radio-descriptions): Add future station descriptions.
// TODO(radio-party-stations): Add future party stations.
// TODO(radio-playlists): Add future station-specific playlists.
!}

Radio Frankfurt

- @radio: Back to Radio.
- @return: Return.


@berlin
title: Radio Berlin
on-arrival: {!
Q.radio_channel = 2;
Q.radio_berlin_playlist = [
    { title: 'Falling in Love Again', source: 'https://www.youtube.com/watch?v=UheOzMxGDv4' },
    { title: 'Cabaret (A Little Berlin)', source: 'https://www.youtube.com/watch?v=w6H4JNQ9Cd0' },
    { title: 'Wochenend und Sonnenschein', source: 'https://www.youtube.com/watch?v=0QKh065fsU0' },
    { title: 'Mein kleiner grüner Kaktus', source: 'https://www.youtube.com/watch?v=MlGcm9eaaVc' },
    { title: 'Cabaret recording', source: 'https://www.youtube.com/watch?v=Sct7OirM-sQ' }
];
// TODO(radio-playback): Connect Radio Berlin playlist data to embedded playback when station audio assets are available.
!}

Radio Berlin

- @radio: Back to Radio.
- @return: Return.


@weimar
title: Radio Weimar
on-arrival: {!
Q.radio_channel = 3;
Q.radio_weimar_playlist = [
    { title: 'Deutschlandlied (3rd stanza)', source: 'https://www.youtube.com/watch?v=ULIPcqoDorU' },
    { title: 'Freistaat Preußen Marsch', source: 'https://www.youtube.com/watch?v=VXxjF957feo' },
    { title: 'Mein Waldeck', source: 'https://www.youtube.com/watch?v=7Za9LH7kB4I' },
    { title: 'Hessenlied', source: 'https://www.youtube.com/watch?v=rNBk7IsseCc' },
    { title: 'Heil dir o Oldenburg', source: 'https://www.youtube.com/watch?v=V75_JkUsBb0' }
];
// TODO(radio-playback): Connect Radio Weimar playlist data to embedded playback when station audio assets are available.
// TODO(radio-weimar-heuss): Add Hymne an Deutschland as a possible Heuss-related unlock.
// TODO(radio-republican-federal-songs): Add additional republican/federal songs.
// TODO(radio-reichsbanner-station): Add a future Reichsbanner station.
// TODO(radio-party-stations): Add future party radio stations.
// TODO(radio-art-descriptions): Add station art and descriptions.
!}

Radio Weimar

- @radio: Back to Radio.
- @return: Return.

@off
title: Off
audio: clear
on-arrival: radio_channel = 0

- @radio: Back to Radio.
- @return: Return.
