title: Radio
new-page: true
is-card: true
card-image: img/sangerbund.jpg

= Radio

Radio Frankfurt
Radio Berlin

Current channel: [+ radio_channel : radio_channel +]

- @frankfurt: Radio Frankfurt
- @berlin: Radio Berlin
- @off: Off
- @return: Return.

@frankfurt
title: Radio Frankfurt
on-arrival: {!
Q.radio_channel = 1;
Q.radio_frankfurt_playlist = [
    { title: 'Heckerlied', source: 'https://www.youtube.com/watch?v=y2pzysdtA7E' },
    { title: 'Trotz Alledem', source: 'https://www.youtube.com/watch?v=Vt7uvSc4n1k' },
    { title: 'Ach das geht ran', source: 'https://www.youtube.com/watch?v=9sp8eC6L0pw' },
    { title: 'Frei Republik', source: 'https://www.youtube.com/watch?v=t0vT2B6gQ1E' }
];
// TODO(radio-playback): Connect Radio Frankfurt to embedded playback when station audio assets are available.
// TODO(radio-unlocks): Add the future unlock system.
// TODO(radio-art): Add future station art.
// TODO(radio-descriptions): Add future station descriptions.
// TODO(radio-party-stations): Add future party stations.
// TODO(radio-playlists): Add future station-specific playlists.
// TODO(radio-future-stations): Add Radio Weimar.
!}

Radio Frankfurt

- @radio: Back to Radio.
- @return: Return.


@berlin
title: Radio Berlin
on-arrival: {!
Q.radio_channel = 2;
!}

Radio Berlin

- @radio: Back to Radio.
- @return: Return.

@off
title: Off
audio: clear
on-arrival: radio_channel = 0

- @radio: Back to Radio.
- @return: Return.
