title: Root Scene
new-page: true
on-arrival: {!
// The sidebar/status renderer runs before the player presses Start Game.
// Keep a display-safe baseline state available on the start menu without marking the game as started.
if (Q.startup_state_defaults_initialized !== 1 && Q.started !== 1) {
    Q.startup_state_defaults_initialized = 1;
    Q.started = 0;
    Q.time = 1;
    Q.year = 1928;
    Q.month = 1;
    Q.month_actions = 0;
    Q.difficulty = 0;
    Q.historical_mode = 0;
    Q.old_demographics = 0;
    Q.use_decimals = 0;
    Q.resources = 2;
    Q.dues = 2;
    Q.dissent = 0.05;
    Q.dissent_percent = 5;

    Q.factions = ['ddp_left_progressive', 'ddp_laborist', 'ddp_left_liberal', 'ddp_left_bourgeois', 'ddp_regionalist'];
    Q.ddp_factions = Q.factions;
    for (var startupDdpFaction of Q.ddp_factions) {
        Q[startupDdpFaction] = 0;
        Q[startupDdpFaction + '_dissent'] = 0;
    }
    Q.ddp_faction_dissent_variables = ['ddp_left_progressive_dissent', 'ddp_laborist_dissent', 'ddp_left_liberal_dissent', 'ddp_left_bourgeois_dissent', 'ddp_regionalist_dissent'];
    Q.ddp_ideology_variables = ['ddp_nationalism_position', 'ddp_economic_position', 'ddp_republic_position', 'ddp_federalism_position', 'ddp_leader'];
    Q.ddp_nationalism_position = 0;
    Q.ddp_economic_position = 0;
    Q.ddp_republic_position = 0;
    Q.ddp_federalism_position = 0;
    Q.ddp_leader = 0;
    Q.ddp_congress_dates = ['1925-12', '1927-04', '1929-10', '1931-03', '1933-08'];

    Q.deprecated_spd_faction_vars = ['left_strength', 'left_dissent', 'center_strength', 'center_dissent', 'labor_strength', 'labor_dissent', 'reformist_strength', 'reformist_dissent', 'neorevisionist_strength', 'neorevisionist_dissent'];
    Q.left_strength = 15;
    Q.left_dissent = 20;
    Q.center_strength = 30;
    Q.center_dissent = 0;
    Q.labor_strength = 25;
    Q.labor_dissent = 5;
    Q.reformist_strength = 25;
    Q.reformist_dissent = 5;
    Q.neorevisionist_strength = 5;
    Q.neorevisionist_dissent = 10;

    Q.simplified_faction_variables = ['dnvp_left', 'dnvp_right', 'dvp_left', 'dvp_right', 'spd_left', 'spd_right'];
    Q.dnvp_left = 50;
    Q.dnvp_right = 50;
    Q.dvp_left = 50;
    Q.dvp_right = 50;
    Q.spd_left = 50;
    Q.spd_right = 50;

    Q.z_relation = 50;
    Q.bvp_relation = 50;
    Q.wp_relation = 50;
    Q.kpd_relation = 25;
    Q.ddp_relation = 60;
    Q.dvp_relation = 35;
    Q.dnvp_relation = 10;
    Q.nsdap_relation = 0;

    Q.presidential_anger = 0;
    Q.federalism = 50;
    Q.nationalism = 60;
    Q.socialism = 40;
    Q.pro_republic = 59;
    Q.pacifism = 50;
    Q.secularism = 50;
    Q.elite_support = 50;
    Q.elite_support_2 = '50';

    Q.president = "Hindenburg";
    Q.chancellor = "Marx";
    Q.chancellor_party = 'Z';
    Q.spd_in_government = 0;
    Q.z_in_government = 1;
    Q.bvp_in_government = 0;
    Q.ddp_in_government = 0;
    Q.dvp_in_government = 1;
    Q.wp_in_government = 0;
    Q.dnvp_in_government = 1;
    Q.kpd_in_government = 0;
    Q.nsdap_in_government = 0;
    Q.spd_caretaker = 0;
    Q.spd_toleration = 0;
    Q.in_right_coalition = 0;
    Q.in_weimar_coalition = 0;
    Q.in_grand_coalition = 0;
    Q.in_popular_front = 0;
    Q.in_left_front = 0;
    Q.in_emergency_government = 0;
    Q.in_spd_majority = 0;
    Q.in_minority_government = 0;
    Q.minority_government = 0;
    Q.coalition_dissent = 0;
    Q.kpd_coalition_dissent = 0;

    Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed', 'catholics'];
    Q.parties = ['spd', 'kpd', 'z', 'bvp', 'ddp', 'dvp', 'wp', 'dnvp', 'nsdap', 'other'];
    Q.party_leader_ideology_parties = ['spd', 'z', 'bvp', 'ddp', 'dvp', 'wp', 'dnvp', 'nsdap', 'kpd'];
    for (var startupTrackerParty of Q.party_leader_ideology_parties) {
        Q[startupTrackerParty + '_leader'] = 0;
        Q[startupTrackerParty + '_ideology'] = 0;
    }
    Q.ddp_leader = 0;
    Q.kpd_leader = 1;
    Q.z_leader = 2;
    Q.nsdap_leader = 3;
    Q.dvp_ideology = 1;
    Q.sapd_formed = 0;
    Q.sapd_r = 0;
    Q.old_sapd_r = 0;
    Q.ddp_name = "DDP";

    var startupReichstag = {spd: 130, kpd: 45, z: 70, bvp: 15, ddp: 30, dvp: 50, wp: 20, dnvp: 100, nsdap: 15, other: 25, sapd: 0};
    var startupVoteShare = {spd: 26, kpd: 9, z: 14, bvp: 3, ddp: 6, dvp: 10, wp: 4, dnvp: 20, nsdap: 3, other: 5, sapd: 0};
    for (var startupParty in startupReichstag) {
        Q[startupParty + '_r'] = startupReichstag[startupParty];
        Q['old_' + startupParty + '_r'] = startupReichstag[startupParty];
        Q[startupParty + '_result_votes'] = startupVoteShare[startupParty];
        Q[startupParty + '_r_disp'] = startupVoteShare[startupParty].toFixed(1);
        Q[startupParty + '_seat_share_disp'] = (startupReichstag[startupParty]/5).toFixed(1);
        Q['old_' + startupParty + '_votes'] = startupVoteShare[startupParty];
        Q['old_' + startupParty + '_votes_disp'] = startupVoteShare[startupParty].toFixed(1);
        Q[startupParty + '_votes'] = startupVoteShare[startupParty];
        Q[startupParty + '_votes_disp'] = startupVoteShare[startupParty].toFixed(1);
        Q[startupParty + '_votes_display'] = startupVoteShare[startupParty].toFixed(1);
    }
    Q.reichstag_seat_count = 500;
    Q.reichstag_total_seats = 500;
    Q.reichstag_seat_allocation_valid = 1;

    Q.coalition_members = ['ddp'];
    Q.coalition_selected_party = '';
    Q.coalition_negotiation_points = 0;
    Q.coalition_required_points = 0;
    Q.coalition_total_seats = Q.ddp_r;
    Q.coalition_member_list_text = 'DDP';
    Q.coalition_blocked_parties_text = 'None';
    Q.coalition_unavailable_parties_text = 'None';
    Q.coalition_selected_concessions_text = 'None';
    Q.coalition_selected_blocks_text = 'None beyond party incompatibilities';
    Q.coalition_negotiation_active = 0;
    Q.coalition_spd_member = 0;
    Q.coalition_kpd_member = 0;
    Q.coalition_z_member = 0;
    Q.coalition_bvp_member = 0;
    Q.coalition_ddp_member = 1;
    Q.coalition_dvp_member = 0;
    Q.coalition_wp_member = 0;
    Q.coalition_dnvp_member = 0;
    Q.coalition_nsdap_member = 0;
    Q.in_custom_negotiated_coalition = 0;
    Q.coalition_nsdap_z_allowed = 0;
    Q.coalition_kpd_z_allowed = 0;
    Q.coalition_toleration_party = '';

    Q.budget = 4;
    Q.inflation = 2.9;
    Q.inflation_2 = '2.9';
    Q.unemployed = 8.6;
    Q.unemployed_2 = '8.6';
    Q.economic_growth = 4.4;
    Q.economic_growth_2 = '4.4';
    Q.black_thursday_seen = 0;

    Q.next_election_year = 1928;
    Q.next_election_month = 5;
    Q.next_election_time = 5;
    Q.n_elections = 0;

    Q.workers = 48;
    Q.old_middle = 13;
    Q.new_middle = 14;
    Q.rural = 25;
    Q.catholics = 30;
    var startupClassVotes = {
        workers: {spd: 60, kpd: 20, z: 5, bvp: 0, ddp: 0, dvp: 0, wp: 0, dnvp: 5, nsdap: 0, other: 10},
        old_middle: {spd: 5, kpd: 0, z: 4, bvp: 2, ddp: 10, dvp: 24, wp: 4, dnvp: 25, nsdap: 10, other: 8},
        new_middle: {spd: 5, kpd: 1, z: 9, bvp: 1, ddp: 25, dvp: 24, wp: 4, dnvp: 10, nsdap: 5, other: 12},
        rural: {spd: 10, kpd: 0, z: 4, bvp: 3, ddp: 5, dvp: 15, wp: 1, dnvp: 45, nsdap: 5, other: 9},
        unemployed: {spd: 25, kpd: 55, z: 1, bvp: 0, ddp: 0, dvp: 0, wp: 0, dnvp: 5, nsdap: 15, other: 9},
        catholics: {spd: 15, kpd: 2, z: 41, bvp: 9, ddp: 0, dvp: 5, wp: 2, dnvp: 5, nsdap: 0, other: 10}
    };
    for (var startupClass in startupClassVotes) {
        var startupClassTotal = 0;
        for (var startupVoteParty in startupClassVotes[startupClass]) {
            Q[startupClass + '_' + startupVoteParty] = startupClassVotes[startupClass][startupVoteParty];
            startupClassTotal += startupClassVotes[startupClass][startupVoteParty];
        }
        for (var startupDisplayParty in startupClassVotes[startupClass]) {
            var startupNormalized = 100*startupClassVotes[startupClass][startupDisplayParty]/startupClassTotal;
            Q[startupClass + '_' + startupDisplayParty + '_normalized'] = startupNormalized;
            Q[startupClass + '_' + startupDisplayParty + '_display'] = (Math.round(startupNormalized*10)/10).toFixed(1);
        }
    }
}
!}
go-to: post_event if started = 1; start_menu if started = 0

@start_menu
new-page: true
go-to: start_menu_2

= Social Democracy: An Alternate History

@start_menu_2

- @start: Start game
- @election_simulation: Election simulation
- @credits: Credits
- @game_over.achievements


@start
on-arrival: {!
Q.started = 1;
// time elapsed (in months)
Q.time = 1;
Q.year = 1928;
Q.month = 1;
// how many actions have been taken this month?
Q.month_actions = 0;

// 0 = normal difficulty, 1 = hard mode, 2 = hard mode no saves
Q.difficulty = 0;
Q.historical_mode = 0;
// old demographics
Q.old_demographics = 0;
// use decimals for reichstag seats
// TODO: not yet implemented
Q.use_decimals = 0;

// party resources
Q.resources = 2;
// party dues
Q.dues = 2;

// the state of the party
// overall dissent reduces every increase in party support.
Q.dissent = 0.05;
Q.dissent_percent = 5;

// DDP factions
Q.factions = ['ddp_left_progressive', 'ddp_laborist', 'ddp_left_liberal', 'ddp_left_bourgeois', 'ddp_regionalist'];
Q.ddp_factions = Q.factions;
Q.ddp_left_progressive = 0;
Q.ddp_laborist = 0;
Q.ddp_left_liberal = 0;
Q.ddp_left_bourgeois = 0;
Q.ddp_regionalist = 0;
Q.ddp_faction_dissent_variables = ['ddp_left_progressive_dissent', 'ddp_laborist_dissent', 'ddp_left_liberal_dissent', 'ddp_left_bourgeois_dissent', 'ddp_regionalist_dissent'];
Q.ddp_left_progressive_dissent = 0;
Q.ddp_laborist_dissent = 0;
Q.ddp_left_liberal_dissent = 0;
Q.ddp_left_bourgeois_dissent = 0;
Q.ddp_regionalist_dissent = 0;

// DDP congress ideology/state variables. Codes are displayed through DDP qdisplays and status labels.
Q.ddp_ideology_variables = ['ddp_nationalism_position', 'ddp_economic_position', 'ddp_republic_position', 'ddp_federalism_position', 'ddp_leader'];
Q.ddp_nationalism_position = 0;
Q.ddp_economic_position = 0;
Q.ddp_republic_position = 0;
Q.ddp_federalism_position = 0;
Q.ddp_leader = 0;
Q.ddp_congress_dates = ['1925-12', '1927-04', '1929-10', '1931-03', '1933-08'];

// Deprecated SPD faction compatibility variables.
// TODO(DDP factions): Migrate remaining SPD faction effects/conditions to DDP faction variables during future rebalancing.
Q.deprecated_spd_faction_vars = ['left_strength', 'left_dissent', 'center_strength', 'center_dissent', 'labor_strength', 'labor_dissent', 'reformist_strength', 'reformist_dissent', 'neorevisionist_strength', 'neorevisionist_dissent'];
Q.left_strength = 15;
Q.left_dissent = 20;
Q.center_strength = 30;
Q.center_dissent = 0;
Q.labor_strength = 25;
Q.labor_dissent = 5;
Q.reformist_strength = 25;
Q.reformist_dissent = 5;
Q.neorevisionist_strength = 5;
Q.neorevisionist_dissent = 10;

// Simplified faction variables for party-level internal tendencies.
// left = moderate/parliamentary tendency.
// right = nationalist/authoritarian or radical tendency depending on party.
// These qualities are registered separately with 0..100 clamps and can be
// modified by events, checked in conditionals, or referenced from scripts.
Q.simplified_faction_variables = ['dnvp_left', 'dnvp_right', 'dvp_left', 'dvp_right', 'spd_left', 'spd_right'];
Q.simplified_faction_pairs = [
    {party: 'dnvp', left: 'dnvp_left', right: 'dnvp_right'},
    {party: 'dvp', left: 'dvp_left', right: 'dvp_right'},
    {party: 'spd', left: 'spd_left', right: 'spd_right'}
];
Q.simplified_faction_axis = {
    left: 'moderate/parliamentary tendency',
    right: 'nationalist/authoritarian or radical tendency depending on party'
};
Q.dnvp_left = 50;
Q.dnvp_right = 50;
Q.dvp_left = 50;
Q.dvp_right = 50;
Q.spd_left = 50;
Q.spd_right = 50;

// secret events...
Q.unions_independent = 0;
Q.centrists_resign = 0;
Q.left_split = 0;
Q.reformists_resigned = 0;

// have we discovered neorevisionism?
Q.neorevisionism = 0;

// crisis_urgency indicates how seriously the SPD is taking the economic crisis - scale from 0 to 10.
Q.crisis_urgency = 0;
// nazi_urgency indicates how seriously the SPD takes the nazis - scale from 0 to 10.
Q.nazi_urgency = 0;
// radicalization indicates how radical the SPD's rhetoric is - scale from 0 to 10.
Q.radicalization = 0;
// Support for the WTB plan and proto-Keynesian works creation plans in general
Q.wtb_support = 0;
// Pacifism is the general anti-militarist/diplomatic political atmosphere relative to 1928.
Q.pacifism = 50;
// Support for democratic reform within the SPD relative to 1928
Q.democratization = 0;
// Support for a communist coalition relative to 1928
Q.communist_coalition = 0;
// economic_plan: have we adopted *any* economic plan?
// 1 - WTB plan, 2 - AfA-bund plan, 3 - radical plan (mass nationalization of industries)
Q.economic_plan = 0;
// have we officially adopted the WTB plan?
Q.wtb_adopted = 0;
// have we formed the iron front?
Q.iron_front_formed = 0;
// people's party support
Q.peoples_party_support = 0;
// support for nationalizations
Q.nationalization_support = 0;
Q.nationalization_adopted = 0;
// moderate economic plan
Q.moderate_plan_support = 0;
Q.moderate_plan_adopted = 0;

// organizations

// inter-party relations
Q.z_relation = 50;
Q.bvp_relation = 50;
Q.wp_relation = 50;
Q.kpd_relation = 25;
Q.ddp_relation = 60;
Q.dvp_relation = 35;
// DNVP and NSDAP are invariably hostile
Q.dnvp_relation = 10;
Q.nsdap_relation = 0;

Q.party_leader_ideology_parties = ['spd', 'z', 'bvp', 'ddp', 'dvp', 'wp', 'dnvp', 'nsdap', 'kpd'];
for (var trackerParty of Q.party_leader_ideology_parties) {
    Q[trackerParty + '_leader'] = 0;
    Q[trackerParty + '_ideology'] = 0;
}
Q.ddp_leader = 0;
Q.kpd_leader = 1;
// alternative is the Conciliators as party leader
Q.kpd_party_leader = "Thälmann";
Q.z_leader = 2;
// party leader - can be Ludwig Kaas, Joseph Joos, or Adam Stegerwald after the 1928 December conference. Joos will be most friendly to the SPD.
Q.z_party_leader = "Marx";
Q.nsdap_leader = 3;
Q.dvp_ideology = 1;

// hmm... maybe we can play nice with Hindenburg???
Q.hindenburg_relation = 25;
// Represents presidential hostility toward parliamentary governance and the current coalition.
Q.presidential_anger = 0;
// whether or not hindenburg can dismiss the government.
Q.hindenburg_enabled = 0;


// Does the SPD lead in Prussia?
// TODO: Potential future consolidation with federalism once Prussia-state relations mechanics are implemented; preserve existing Prussian control logic for now.
Q.spd_prussia = 1;
// Options: spd, z, dnvp, papen, nsdap
Q.prussian_government = "SPD";

// The array of forces - paramilitary groups
// Number of members in 1928 (in thousands)
// Reichsbanner, stahlhelm, SA, rotfrontkämpferbund
Q.rb_strength = 2000;
Q.rb_militancy = 0.01;
Q.women_in_rb = 0;
Q.rb_banned = 0;
Q.sh_strength = 500;
Q.sh_militancy = 0.5;
Q.sh_banned = 0;
Q.sh_banned_prussia = 0;
Q.sa_strength = 80;
Q.sa_militancy = 0.5;
Q.sa_banned = 0;
Q.sa_banned_prussia = 0;
Q.rfb_strength = 130;
Q.rfb_militancy = 0.5;
Q.rfb_banned = 0;
Q.rfb_banned_prussia = 0;

Q.interior_police_strength = 50;
Q.interior_police_militancy = 1;
Q.interior_police_loyalty = 0.45;

Q.prussian_police_strength = 90;
Q.prussian_police_militancy = 1;
Q.prussian_police_loyalty = 0.5;

// strength includes actual military and de facto reserves?
Q.reichswehr_strength = 100;
Q.reichswehr_militancy = 5;
Q.reichswehr_loyalty = 0.2;

// The state of the country

// popular opinion
Q.culture_registry_version = 1;
Q.culture_vars = ['pro_republic', 'pacifism', 'nationalism', 'secularism'];
Q.culture_var_registry = {
    pro_republic: {
        min: 0,
        max: 100,
        default: 59,
        description: 'Support for republican/parliamentary constitutional legitimacy.'
    },
    pacifism: {
        min: 0,
        max: 100,
        default: 50,
        description: 'Public opposition to militarism and support for diplomatic/non-military solutions.'
    },
    nationalism: {
        min: 0,
        max: 100,
        default: 60,
        description: 'Level of nationalist/revanchist political sentiment.'
    },
    secularism: {
        min: 0,
        max: 100,
        default: 50,
        description: 'Support for secular public institutions over confessional/religious influence.'
    }
};
if (typeof window !== 'undefined') {
window.cultureVarRegistry = Q.culture_var_registry;
window.clampCultureVars = function(qualities) {
    for (var i = 0; i < qualities.culture_vars.length; i++) {
        var cultureVar = qualities.culture_vars[i];
        var registryEntry = qualities.culture_var_registry[cultureVar];
        if (typeof qualities[cultureVar] !== 'number' || isNaN(qualities[cultureVar])) {
            qualities[cultureVar] = registryEntry.default;
        }
        qualities[cultureVar] = Math.round(qualities[cultureVar]);
        if (qualities[cultureVar] < registryEntry.min) {
            qualities[cultureVar] = registryEntry.min;
        } else if (qualities[cultureVar] > registryEntry.max) {
            qualities[cultureVar] = registryEntry.max;
        }
    }
};
window.modifyCultureVar = function(qualities, cultureVar, amount) {
    if (qualities.culture_vars.indexOf(cultureVar) < 0) {
        return;
    }
    qualities[cultureVar] += amount;
    window.clampCultureVars(qualities);
};
window.checkCultureVar = function(qualities, cultureVar, operator, target) {
    var value = qualities[cultureVar];
    if (operator === '>=') { return value >= target; }
    if (operator === '>') { return value > target; }
    if (operator === '<=') { return value <= target; }
    if (operator === '<') { return value < target; }
    if (operator === '!=') { return value !== target; }
    return value === target;
};
}
// Level of nationalist/revanchist political sentiment.
// Represents support for federal/regional autonomy versus political centralization.
// TODO: Potential future consolidation with Prussian state-government mechanics, BVP regional politics, state integration, judicial federalization, regional crises, and Prussia-state relations.
Q.federalism = 50;
// national ideology - on a binary scale
// nationalism vs internationalism, pacifism, or non-nationalism
Q.nationalism = 60;
// socialism vs capitalism
Q.socialism = 40;
// Support for republican/parliamentary constitutional legitimacy.
Q.pro_republic = 59;
// Public opposition to militarism and support for diplomatic/non-military solutions.
Q.pacifism = 50;
// Support for secular public institutions over confessional/religious influence.
Q.secularism = 50;

Q.emergency_rule = 0;

// minimum percentage of votes to be represented in the Reichstag
Q.electoral_threshold = 0;
// Seat allocation uses a simplified 500-seat Reichstag for election and coalition mechanics.
Q.reichstag_seat_count = 500;
Q.reichstag_total_seats = 500;
Q.reichstag_seat_allocation_valid = 1;
// constitutional reform level
Q.constitutional_reform = 0;
// constructive vote of no confidence
Q.constructive_vonc = 0;
// reduction in presidential powers
Q.presidential_powers = 0;
// allows banning of non-constitutional parties
Q.constitutional_protection = 0;
Q.kpd_banned = 0;
Q.nsdap_banned = 0;

// coups and capital strikes happen when you upset the right or the capitalists too much with your policies. they're an additional check on your policies, when purely electoral checks don't suffice.
// when coup_progress reaches 10 or capital_strike_progress reaches 10, there's a special event that launches the coup.
Q.coup_progress = 0;
// Deprecated: capital_strike_progress is retained for legacy capital-strike event logic.
// TODO: capital_strike_progress is deprecated; migrate this gameplay logic to elite_support in a future balance pass.
Q.capital_strike_progress = 0;
// Represents elite/business confidence in the government and constitutional system.
Q.elite_support = 50;
Q.elite_support_min = 0;
Q.elite_support_max = 100;
Q.elite_support_description = "Represents elite/business confidence in the government and constitutional system.";

Q.gameplay_variable_registry = {
    'elite_support': {
        'default': 50,
        'min': 0,
        'max': 100,
        'description': "Represents elite/business confidence in the government and constitutional system.",
        'helpers': ['increaseEliteSupport', 'decreaseEliteSupport', 'modifyEliteSupport', 'hasEliteSupportAtLeast', 'hasEliteSupportAtMost']
    },
    'capital_strike_progress': {
        'default': 0,
        'deprecated': true,
        'replacement': 'elite_support'
    }
};
Q.gameplay_variables = Object.keys(Q.gameplay_variable_registry);

if (typeof globalThis !== "undefined") {
    globalThis.clampEliteSupport = function(qualities) {
        if (qualities.elite_support === undefined || qualities.elite_support === null || isNaN(qualities.elite_support)) {
            qualities.elite_support = 50;
        }
        qualities.elite_support = Math.max(0, Math.min(100, qualities.elite_support));
        return qualities.elite_support;
    };
    globalThis.modifyEliteSupport = function(qualities, amount) {
        qualities.elite_support = (qualities.elite_support === undefined || qualities.elite_support === null || isNaN(qualities.elite_support) ? 50 : qualities.elite_support) + amount;
        return globalThis.clampEliteSupport(qualities);
    };
    globalThis.increaseEliteSupport = function(qualities, amount) {
        return globalThis.modifyEliteSupport(qualities, Math.abs(amount));
    };
    globalThis.decreaseEliteSupport = function(qualities, amount) {
        return globalThis.modifyEliteSupport(qualities, -Math.abs(amount));
    };
    globalThis.hasEliteSupportAtLeast = function(qualities, threshold) {
        return globalThis.clampEliteSupport(qualities) >= threshold;
    };
    globalThis.hasEliteSupportAtMost = function(qualities, threshold) {
        return globalThis.clampEliteSupport(qualities) <= threshold;
    };
}

// Reusable coalition negotiation state.
// TODO(coalition): if a future scenario changes the playable party, replace the default DDP anchor with scenario-owned player-party metadata.
Q.coalition_members = ['ddp'];
Q.coalition_selected_party = '';
Q.coalition_negotiation_points = 0;
Q.coalition_required_points = 0;
Q.coalition_total_seats = Q.ddp_r;
Q.coalition_member_list_text = 'DDP';
Q.coalition_blocked_parties_text = 'None';
Q.coalition_unavailable_parties_text = 'None';
Q.coalition_selected_concessions_text = 'None';
Q.coalition_selected_blocks_text = 'None beyond party incompatibilities';
Q.coalition_negotiation_active = 0;
Q.coalition_spd_member = 0;
Q.coalition_kpd_member = 0;
Q.coalition_z_member = 0;
Q.coalition_bvp_member = 0;
Q.coalition_ddp_member = 1;
Q.coalition_dvp_member = 0;
Q.coalition_wp_member = 0;
Q.coalition_dnvp_member = 0;
Q.coalition_nsdap_member = 0;
Q.in_custom_negotiated_coalition = 0;
Q.coalition_nsdap_z_allowed = 0;
Q.coalition_kpd_z_allowed = 0;
Q.coalition_toleration_party = '';

Q.budget = 4;

// Proportion of different social groups
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 45, table 3.4 - using 1925 figures
Q.workers = 48; // industry and trade
Q.old_middle = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 8.6;
Q.catholics = 30;

// unemployment: 1929 - 13.3, 1930 - 22.7, 1931 - 34.3, 1932 - 43.8 (same source as above)

// income for industrial workers in reichsmarks/year - 1928 = 1600 Reichsmarks/year; 1931 = 1440 Reichsmarks/year; 1933 = 1138 Reichsmarks/year - source: https://babel.hathitrust.org/cgi/pt?id=uiug.30112104147985&seq=50
Q.income = 1600;
// what about incomes for different classes? rural workers? middle-class workers?

// inflation (in %; 1928: 2.9; 1929: 0; 1930: -5%; 1931: -10%; 1932: -10%) - source: https://en.wikipedia.org/wiki/File:BSPDRWeltkriseEngl.PNG, derived from https://www.destatis.de/DE/Methoden/WISTA-Wirtschaft-und-Statistik/2009/03/rezession-betrachtung-032009.pdf?__blob=publicationFile
Q.inflation = 2.9;

// economic growth - same source as above, Table 2 (preisbereinigt) - this is also the source for the yearly changes in the great depression.
Q.economic_growth = 4.4;

// economic expansion timer
Q.economic_expansion = 0;

// quality of life (as % of 1928 - currently unused - should be welfare-adjusted.)
Q.workers_qol = 100;
Q.rural_qol = 100;
Q.unemployed_qol = 100;
Q.old_middle_qol = 100;
Q.new_middle_qol = 100;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed', 'catholics'];
Q.parties = ['spd', 'kpd', 'z', 'bvp', 'ddp', 'dvp', 'wp', 'dnvp', 'nsdap', 'other'];

// TODO: add 'sapd' later on
Q.sapd_formed = 0;

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_spd = 60;
Q.workers_kpd = 20;
Q.workers_z = 5;
Q.workers_bvp = 0;
Q.workers_ddp = 0;
Q.workers_dvp = 0;
Q.workers_wp = 0;
Q.workers_dnvp = 5;
Q.workers_nsdap = 0;
Q.workers_other = 10;

Q.old_middle_spd = 5;
Q.old_middle_kpd = 0;
Q.old_middle_z = 4;
Q.old_middle_bvp = 2;
Q.old_middle_ddp= 10;
Q.old_middle_dvp = 24;
Q.old_middle_wp = 4;
Q.old_middle_dnvp = 25;
Q.old_middle_nsdap = 10;
Q.old_middle_other = 8;

Q.new_middle_spd = 5;
Q.new_middle_kpd = 1;
Q.new_middle_z = 9;
Q.new_middle_bvp = 1;
Q.new_middle_ddp= 25;
Q.new_middle_dvp = 24;
Q.new_middle_wp = 4;
Q.new_middle_dnvp = 10;
Q.new_middle_nsdap = 5;
Q.new_middle_other = 12;

Q.rural_spd = 10;
Q.rural_kpd = 0;
Q.rural_z = 4;
Q.rural_bvp = 3;
Q.rural_ddp= 5;
Q.rural_dvp = 15;
Q.rural_wp = 1;
Q.rural_dnvp = 45;
Q.rural_nsdap = 5;
Q.rural_other = 9;

Q.unemployed_spd = 25;
Q.unemployed_kpd = 55;
Q.unemployed_z = 1;
Q.unemployed_bvp = 0;
Q.unemployed_ddp = 0;
Q.unemployed_dvp = 0;
Q.unemployed_wp = 0;
Q.unemployed_dnvp = 5;
Q.unemployed_nsdap = 15;
Q.unemployed_other = 9;

Q.catholics_spd = 15;
Q.catholics_kpd = 2;
Q.catholics_z = 41;
Q.catholics_bvp = 9;
Q.catholics_ddp = 0;
Q.catholics_dvp = 5;
Q.catholics_wp = 2;
Q.catholics_dnvp = 5;
Q.catholics_nsdap = 0;
Q.catholics_other = 10;


// Current Reichstag composition
// % of Reichstag in Jan 1928
// source: wikipedia
// Current Reichstag party shares track BVP and WP separately from the Center Party.
Q.spd_r = 26;
Q.kpd_r = 9;
Q.z_r = 14;
Q.bvp_r = 3;
Q.ddp_r = 6;
Q.dvp_r = 10;
Q.wp_r = 4;
Q.dnvp_r = 20;
Q.nsdap_r = 3;
Q.other_r = 5;

// diff from prev
Q.old_spd_r = 26;
Q.old_kpd_r = 9;
Q.old_z_r = 14;
Q.old_bvp_r = 3;
Q.old_ddp_r = 6;
Q.old_dvp_r = 10;
Q.old_wp_r = 4;
Q.old_dnvp_r = 20;
Q.old_nsdap_r = 3;
Q.old_other_r = 5;

// sapd isn't formed yet, but it may be formed
Q.sapd_r = 0;
Q.old_sapd_r = 0;
Q.coalition_total_seats = Q.ddp_r;

var initialVoteShareParties = Q.parties.concat(['sapd']);
for (var initialVoteShareParty of initialVoteShareParties) {
    Q[initialVoteShareParty + '_result_votes'] = Q[initialVoteShareParty + '_r'] || 0;
    Q[initialVoteShareParty + '_r_disp'] = Q[initialVoteShareParty + '_result_votes'].toFixed(1);
    Q[initialVoteShareParty + '_seat_share_disp'] = (Math.round((100*(Q[initialVoteShareParty + '_r'] || 0)/Q.reichstag_seat_count)*10)/10).toFixed(1);
    Q['old_' + initialVoteShareParty + '_votes'] = Q['old_' + initialVoteShareParty + '_r'] || 0;
    Q['old_' + initialVoteShareParty + '_votes_disp'] = Q['old_' + initialVoteShareParty + '_votes'].toFixed(1);
}

// for changing the DDP's name to the DStP
Q.ddp_name = "DDP";

// array of objects of the form {date: Date(), spd: 10, kpd: 12, ...} for each election
Q.election_records = [];
// party support records for every month
Q.party_support_records = [];
// inflation and unemployment records
Q.economic_records = [];
// federalism/regional-autonomy records for future audit/index views
Q.political_records = [];

// Variable registries for scripted events, debug/state inspectors, and future audit/index systems.
Q.core_state_variables = ['presidential_anger', 'elite_support', 'federalism', 'pro_republic', 'pacifism', 'nationalism', 'secularism'];
for (var ddpIdeologyVariable of Q.ddp_ideology_variables) {
    if (Q.core_state_variables.indexOf(ddpIdeologyVariable) < 0) {
        Q.core_state_variables.push(ddpIdeologyVariable);
    }
}
for (var ddpDissentVariable of Q.ddp_faction_dissent_variables) {
    if (Q.core_state_variables.indexOf(ddpDissentVariable) < 0) {
        Q.core_state_variables.push(ddpDissentVariable);
    }
}
Q.party_leader_ideology_variables = [];
for (var trackerVariableParty of Q.party_leader_ideology_parties) {
    Q.party_leader_ideology_variables.push(trackerVariableParty + '_leader');
    Q.party_leader_ideology_variables.push(trackerVariableParty + '_ideology');
}
Q.scripted_event_variables = Q.core_state_variables.concat(Q.ddp_factions, Q.ddp_faction_dissent_variables, Q.ddp_ideology_variables, Q.simplified_faction_variables, Q.party_leader_ideology_variables);
Q.debug_state_variables = Q.scripted_event_variables;
Q.audit_state_variables = Q.scripted_event_variables;
Q.derived_political_variables = ['federalism_state_integration_pressure', 'federalism_judicial_federalization_readiness', 'federalism_regional_crisis_risk', 'federalism_prussia_state_relations'];


// State of the government
Q.president = "Hindenburg";
// starting chancellor: Wilhelm Marx
Q.chancellor = "Marx";
Q.chancellor_party = 'Z';
Q.spd_in_government = 0;
Q.z_in_government = 1;
Q.bvp_in_government = 0;
Q.ddp_in_government = 0;
Q.dvp_in_government = 1;
Q.wp_in_government = 0;
Q.dnvp_in_government = 1;
Q.kpd_in_government = 0;
Q.nsdap_in_government = 0;

Q.in_right_coalition = 0;
// Weimar coalition = SPD + Z + DDP
Q.in_weimar_coalition = 0;
// Grand coalition = SPD + Z + BVP + DDP + DVP
// TODO: implement distinct BVP relationship to Z and federalism/Bavarian autonomy behavior.
// TODO: implement WP middle-class protest behavior and coalition compatibility.
// also includes the "new grand coalition" of SPD + Z + BVP + DDP + DVP + WP + Others
Q.in_grand_coalition = 0;
// Popular front = SPD + KPD + Z + DDP
Q.in_popular_front = 0;
// left coalition = SPD + KPD + left-splinters
Q.in_left_front = 0;
// emergency government containing the SPD: only president Braun can do this.
Q.in_emergency_government = 0;
Q.in_spd_majority = 0;
Q.grand_coalition_failed = 0;
// if the SPD is ruling as part of a minority government
Q.in_minority_government = 0;
// national unity governmet

// if you're in a coalition, this is an incremental counter for how many times dissent has happened from the right.
Q.coalition_dissent = 0;
// dissent from the KPD, in a popular front or left front government
Q.kpd_coalition_dissent = 0;

// does the SPD tolerate the government even if it is not a participant?
Q.spd_toleration = 0;

// is the current government a presidential minority government?
Q.minority_government = 0;

// ministries - which parties control the ministries?
// starting with the 4th Marx cabinet https://en.wikipedia.org/wiki/Fourth_Marx_cabinet
// is the agricultural ministry useful at all?
Q.foreign_minister = 'Streseman';
Q.foreign_minister_party = 'DVP';
Q.interior_minister = 'von Keudell';
Q.interior_minister_party = 'DNVP';
Q.justice_minister = 'Hergt';
Q.justice_minister_party = 'DNVP';
Q.labor_minister = 'Brauns';
Q.labor_minister_party = 'Z';
Q.reichswehr_minister = 'Groener';
Q.reichswehr_minister_party = 'I';
Q.economic_minister = 'Curtius';
Q.economic_minister_party = 'DVP';
Q.finance_minister = 'Köhler';
Q.finance_minister_party = 'Z';
Q.agriculture_minister = 'Schiele';
Q.agriculture_minister_party = 'DNVP';

// Events: what has occurred?
Q.panzerkreuzer_seen = 0;
Q.panzerkreuzer_funded = 0;
Q.panzerkreuzer_failed = 0;
Q.unemployment_insurance_seen = 0;
// unemployment insurance event is seen if the unemployment level is at least 4 more than the threshold...
Q.unemployment_insurance_threshold = 10;
Q.blutmai = 0;

// have we reformed these institutions to be more democratic?
Q.judicial_reform = 0;
Q.bureaucratic_reform = 0;
Q.military_reform = 0;
Q.womens_rights = 0;
// TODO(culture): Family law and abortion-rights politics currently model confessional conflict separately from secularism.
Q.family_law = 0;
Q.abortion_rights = 0;
// level of welfare relative to 1928 (can go negative)
Q.welfare = 0;
// level of support for farmers
Q.agricultural_policy = 0;
Q.land_reform = 0;
// works-creation programs (i.e. WTB-plan) - how much have they implemented?
Q.works_program = 0;
Q.wtb_implemented = 0;
// Relations with the Western countries (France, UK).
Q.west_relation = 0;
// Relations with the Eastern countries (Poland, Czechoslovakia)
Q.east_relation = 0;
// Relations with the Soviet Union
Q.soviet_relation = 0;
// How much have we exposed the secret rearmament programs?
Q.rearmament_exposed = 0;
// reparations vs baseline: young plan is -1.
Q.reparations = 0;
Q.reparations_negotiation = 0;
// nationalization_progress is part of the left economic plan.
Q.nationalization_progress = 0;
// socializations is part of the economic democracy card.
Q.socializations = 0;
Q.nationalize_budget = 4;
// have there been any factory takeovers?
Q.factory_takeovers = 0;
// progress on the moderate economic plan
Q.moderate_plan_progress = 0;
// European Union negotiation process
Q.eu = 0;
Q.eu_progress = 0;
// science/education
Q.science = 0;
Q.education_science = 0;
// TODO(culture): This legacy binary education-policy flag overlaps with the new secularism atmosphere variable; consider future consolidation without removing current event logic.
Q.secularized = 0;

// TODO(culture): Concordat progress models church-state relations and may overlap with secularism in a future consolidation pass.
Q.prussian_concordat_progress = 0;
Q.prussian_concordat = 0;
Q.reichskonkordat_progress = 0;
Q.reichskonkordat = 0;

// Tax rates relative to 1928 baseline
Q.lower_tax_rates = 0;
Q.upper_tax_rates = 0;
Q.tariffs = 0;

Q.electoral_threshold = 0;

// our conduct in the government, and the conduct of our coalition opponents.
// did the SPD vote against the previous government in a vote of no confidence?
Q.spd_no_confidence = 0;
// was the last SPD government taken down in a vote of no confidence by right-wing coalition partners?
Q.no_confidence_against_spd = 0;

// Advisors/Leaders
Q.n_advisors = 3;
// timer - this decrements by 1 every turn, and is set to 5 whenever an advisor action is used, so that you can only use one advisor action every 5 months.
// let's just put all of the timers here...
// most party affairs and government affairs cards are on a timer.
Q.timers = ['advisor_action', 'confronting_nazis', 'crisis_program',
            'fundraising', 'ideology',
            'inter_party_relationships', 'international_relations',
            'iron_front', 'media', 'enemies',
            'party_organizations', 'rally', 'reichsbanner',
            'shuffle_leadership', 'streetfighting', 'peoples_party',
            'party_disunity',
            // govt
            'agricultural_policy', 'domestic_enemies', 'fiscal_policy',
            'foreign_policy', 'judiciary', 'labor_affairs', 'military_policy',
            'police', 'prussian_affairs', 'shuffle_cabinet', 'social_welfare',
            'homosexual_rights', 'economic_policy', 'coalition_affairs',
            'war_guilt', 'womens_rights', 'economic_democracy',
            'dealing_with_toleration',
            'constitutional_reform', 'labor_rights',
            'education_science', 'curriculum',
            // events
            'emergency_cuts', 'unemployment_insurance',
            'sa_ban', 'sh_ban', 'papen_chancellor',
            'kpd_policy', 'kpd_ultimatum', 'popular_front_dispute',
            'high_inflation', 'banking_crisis', 'march_on_berlin',
            'understanding_enemy', 'schleichers_schemes'];
Q.advisor_action_timer = 0;
// party affairs timers
Q.confronting_nazis_timer = 0;
Q.crisis_program_timer = 0;
Q.fundraising_timer = 0;
Q.ideology_timer = 0;
Q.inter_party_relationships_timer = 0;
Q.international_relations_timer = 0;
Q.iron_front_timer = 0;
Q.media_timer = 0;
Q.enemies_timer = 0;
Q.party_organizations_timer =  0;
Q.rally_timer = 0;
Q.reichsbanner_timer = 0;
Q.shuffle_leadership_timer = 0;
Q.streetfighting_timer = 0;
Q.peoples_party_timer = 0;
// n_elections is the number of elections that have happened since the start of the game.
Q.n_elections = 0;
// number of elections without a clear majority.
Q.no_majority_elections = 0;
// elections are not on a timer, but rather there is an indicator for whether you're in an electoral cycle.
Q.in_election = 1;
Q.next_election_year = 1928;
Q.next_election_month = 5;
Q.next_election_time = 5;
// government affairs timers
Q.agricultural_policy_timer = 0;
Q.domestic_enemies_timer = 0;
Q.economic_policy_timer = 0;
Q.fiscal_policy_timer = 0;
Q.foreign_policy_timer = 0;
Q.judiciary_timer = 0;
Q.labor_affairs_timer = 0;
Q.military_policy_timer = 0;
Q.police_timer = 0;
Q.prussian_affairs_timer = 0;
Q.shuffle_cabinet_timer = 0;
Q.social_welfare_timer = 0;
Q.war_guilt_timer = 0;
Q.womens_rights_timer = 0;
Q.homosexual_rights_timer = 0;
Q.economic_democracy_timer = 0;
Q.coalition_affairs_timer = 0;
// event timers
Q.emergency_cuts_timer = 0;
Q.unemployment_insurance_timer = 0;
Q.sa_ban_timer = 0;
Q.sh_ban_timer = 0;
Q.kpd_ultimatum_timer = 0;
Q.march_on_berlin_timer = 0;


// all the initial advisors are centrists.
Q.wels_advisor = 1; // Otto Wels
Q.muller_advisor = 1; // Hermann Müller
Q.muller_dead = 0;
// okay I know Arthur Crispien was a leader irl but i couldn't find much interesting about him...
Q.crispien_advisor = 0; // Arthur Crispien
Q.hilferding_advisor = 1; // Rudolf Hilferding

// left advisors
Q.sender_advisor = 0; // Toni Sender
Q.levi_advisor = 0; // Paul Levi
Q.levi_dead = 0;
Q.rosenfeld_advisor = 0; // Kurt Rosenfeld
Q.seydewitz_advisor = 0; // Max Seydewitz

// centrist alternate advisors
Q.pfulf_advisor = 0; // Antonie Pfülf
Q.breitscheid_advisor = 0; // Rudolf Breitscheid

// Reformist advisors
Q.severing_advisor = 0; // Carl Severing
Q.braun_advisor = 0; // Otto Braun
Q.juchacz_advisor = 0; // Marie Juchacz
Q.baade_advisor = 0; // Fritz Baade

// Labor advisors
Q.leipart_advisor = 0; // Theodor Leipart
Q.aufhauser_advisor = 0; // Siegfried Aufhäuser
Q.woytinsky_advisor = 0; // Wladimir Woytinsky (post-1930)
Q.wissell_advisor = 0; // Rudolf Wissell

// Revisionist advisors
Q.mierendorff_advisor = 0; // Carlo Mierendorf (post-1930)

Q.leber_advisor = 0; // Julius Leber (post-1930)
Q.schumacher_advisor = 0; // Kurt Schumacher (post-1930)

// Nonfactional advisors
Q.hirschfeld_advisor = 0; // Magnus Hirschfeld
Q.radbruch_advisor = 0; // Gustav Radbruch
Q.stampfer_advisor = 0; // Friedrich Stampfer
!}
set-bg: img/map_2.jpg
new-page: true

> *"Such a general development cannot be attributed to the false tactics of any single party or to the mistakes of individual leaders. On the contrary, the conduct of individual leaders is determined largely by the sentiments of the people as a whole. It would be erroneous, however, to regard the sentiments of the moment as reflecting the natural make-up and character of the people. They are merely the consequence of the special circumstances which have brought about this profound degradation of the entire nation."*

 - Karl Kautsky, *Hitlerism and Social Democracy*, 1934

This is a game of alternate history. While historical accuracy is a major concern, keep in mind that this is a *game*, and that any divergence from actual events will necessarily have to involve some element of make-believe. Nevertheless, please let the author know if there are any glaring mistakes.

For more information on the politics and government of the German Republic, see the "Library" page on the top left. If this is your first time playing the game, it is strongly recommended that you read at least some of this information.

- @1928_easy: Begin (easy difficulty)
- @1928_main: Begin (normal difficulty)
- @1928_hard: Begin (hard difficulty)
- @1928_historical: Begin (historical mode)

@1928_easy
on-arrival: difficulty = -1; resources = 4; dues = 3; rb_strength = 2500; kpd_relation = 29; z_relation = 54; bvp_relation = 54; wp_relation = 50; dvp_relation = 49; budget = 5;
go-to: 1928_main

@1928_hard
# TODO(DDP factions): Deprecated SPD faction difficulty tweaks remain for compatibility.
on-arrival: difficulty = 1; resources = 0; dues = 1; rb_strength = 1000; reformist_dissent = 25; left_dissent = 30; labor_dissent = 25; center_dissent = 25; z_relation = 41; bvp_relation = 41; wp_relation = 45; kpd_relation = 16; dvp_relation = 31; budget = 3;
go-to: 1928_main

@1928_historical
subtitle: Saving, loading, and polls will be disabled. [? if not achievement_game_completed: Not recommended for a first playthrough. ?]
on-arrival: {!
Q.difficulty = 2;
Q.historical_mode = 1;
Q.resources = 2;
Q.dues = 1;
Q.rb_strength = 2000;
// TODO(DDP factions): Deprecated SPD faction difficulty tweaks remain for compatibility.
Q.reformist_dissent = 25;
Q.left_dissent = 30;
Q.labor_dissent = 25;
Q.center_dissent = 25;
Q.z_relation = 41;
Q.bvp_relation = 41;
Q.wp_relation = 45;
Q.kpd_relation = 16;
Q.dvp_relation = 31;
Q.budget = 2;
this.state.disableSaves = true;
!}
go-to: 1928_main

@1928_main
audio: shuffle music/1928_1930/FruhlingsliedMendelssohn.mp3 music/1928_1930/AUF_HOHEN_BERGEN_noise_reduced.mp3 music/1928_1930/MarekWeber.mp3 music/1928_1930/BAUERNKAPELLE.mp3 music/1928_1933/DERLINDENBAUM_normalized.mp3 music/1928_1933/ZurSonne_zurFreiheit.mp3 music/1928_1933/arbeiter_marseille.mp3 music/1928_1933/Wann_wir_schreiten_Seit_an_Seit.mp3 music/1930_1933/Internationale-de_normalized.ogg music/1928_1930/LiedDerPompadour.mp3 music/1928_1933/SozialistenMarsch.mp3
new-page: true
go-to: main if difficulty >= 0; main.main_easy if difficulty < 0

= 1928

It is a bright time for German democracy. After a period of struggle, inflation is finally under control, and the economy is expanding steadily. In foreign policy, we have reached agreements with the Western powers and the Soviet Union that might make genuine peace a reality. 

Now, the task of Social Democracy is to prepare for the next election. The bourgeois-right government of Wilhelm Marx is unpopular, and we stand to gain. Perhaps the next government will have a socialist majority.


