title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= Status

[+ month : month +] [+ year +]

Resources available: [+ resources +]

SPD position: [? if spd_toleration : toleration ?][? if spd_in_government : in government - ?][? if spd_toleration == 0 and spd_in_government == 0 and spd_caretaker == 0 : opposition ?][? if spd_caretaker : caretaker government ?]
[? if in_weimar_coalition and spd_in_government: Weimar Coalition ?][? if in_grand_coalition and spd_in_government: Grand Coalition ?][? if in_popular_front and spd_in_government: Popular Front ?][? if in_left_front and spd_in_government: Left Front ?][? if in_spd_majority and spd_in_government: SPD majority ?][? if in_minority_government and spd_in_government: minority government ?][? if in_emergency_government and spd_in_government: emergency government ?]

[? if spd_in_government and not in_spd_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if spd_in_government and (in_left_front or in_popular_front): KPD coalition dissent: [+ kpd_coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

President: [+ president +]

Presidential anger: [+ presidential_anger : presidential_anger +]

Chancellor: [+ chancellor +] ([+ chancellor_party +])

Reichstag composition:

# 1928: 30, 1930: 25, 1932: 22
{!<span class="tooltip-text" title="Social Democratic Party of Germany">SPD</span>!}: [+ spd_r_disp +]%
[? if sapd_formed and sapd_r > 0: SAPD: [+ sapd_r_disp +]% ?]
# 1928: 15, 1930: 15, 1932: 
{!<span class="tooltip-text" title="Center Party">Z</span>!}: [+ z_r_disp +]%

{!<span class="tooltip-text" title="Bavarian People's Party">BVP</span>!}: [+ bvp_r_disp +]%
# 1928: 10, 1930: 13
{!<span class="tooltip-text" title="Communist Party of Germany">KPD</span>!}: [+ kpd_r_disp +]%
# 1928: 5, 1930: 4 (as DstP)
{!<span class="tooltip-text" title="German Democratic Party">!}[? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]{!</span>!}: [+ ddp_r_disp +]%
# 1928: 9, 1930: 5
{!<span class="tooltip-text" title="German People's Party">DVP</span>!}: [+ dvp_r_disp +]%

{!<span class="tooltip-text" title="Economic Party of the German Middle Class">WP</span>!}: [+ wp_r_disp +]%
# 1928: 14, 1930: 7
{!<span class="tooltip-text" title="German National People's Party">DNVP</span>!}: [+ dnvp_r_disp +]%
# 1928: 3, 1930: 18
{!<span class="tooltip-text" title="National-Socialist German Worker's Party (Nazis)">NSDAP</span>!}: [+ nsdap_r_disp +]%
# 1928: 9, 1930: 10
Others: [+ other_r_disp +]%

[? if spd_in_government = 1 : Budget: [+ budget +] ?]

Next election: [+ next_election_month : month +] [+ next_election_year +]

= Economics

Inflation: [+ inflation_2 +]%

[? if black_thursday_seen = 1 : Unemployment: [+ unemployed_2 +]% ?]

Economic growth: [+ economic_growth_2 +]%



# = Public Opinion

@politics

= Inter-party Relations

{!<span class="tooltip-text" title="Center Party">Z</span>!}: [+ z_relation : relationships +]

{!<span class="tooltip-text" title="Bavarian People's Party">BVP</span>!}: [+ bvp_relation : relationships +]

{!<span class="tooltip-text" title="German Democratic Party">!}[? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]{!</span>!}: [+ ddp_relation : relationships +]

{!<span class="tooltip-text" title="German People's Party">DVP</span>!}: [+ dvp_relation : relationships +]

{!<span class="tooltip-text" title="Economic Party of the German Middle Class">WP</span>!}: [+ wp_relation : relationships +]

{!<span class="tooltip-text" title="Communist Party of Germany">KPD</span>!}: [+ kpd_relation : relationships +]

{!<span class="tooltip-text" title="German National People's Party">DNVP</span>!}: [+ dnvp_relation : relationships +]

{!<span class="tooltip-text" title="National-Socialist German Worker's Party (Nazis)">NSDAP</span>!}: [+ nsdap_relation : relationships +]

= Internal Factions of the DDP

Left Progressive: [+ ddp_left_progressive +]

Laborist: [+ ddp_laborist +]

Left Liberal: [+ ddp_left_liberal +]

Left Bourgeois: [+ ddp_left_bourgeois +]

Regionalist: [+ ddp_regionalist +]



= ELITE SUPPORT

# TODO: ddp_elite_support does not exist yet; display it here when the source variable is added.
# TODO: dvp_elite_support does not exist yet; display it here when the source variable is added.
# TODO: dnvp_elite_support does not exist yet; display it here when the source variable is added.
# TODO: nsdap_elite_support does not exist yet; display it here when the source variable is added.

= PARTY LEADERS AND IDEOLOGY

SPD: [+ spd_leader : party_leader +], [+ spd_ideology : party_ideology +]

Z: [+ z_leader : party_leader +], [+ z_ideology : party_ideology +]

BVP: [+ bvp_leader : party_leader +], [+ bvp_ideology : party_ideology +]

[? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ ddp_leader : party_leader +], [+ ddp_ideology : party_ideology +]

DVP: [+ dvp_leader : party_leader +], [+ dvp_ideology : party_ideology +]

WP: [+ wp_leader : party_leader +], [+ wp_ideology : party_ideology +]

DNVP: [+ dnvp_leader : party_leader +], [+ dnvp_ideology : party_ideology +]

NSDAP: [+ nsdap_leader : party_leader +], [+ nsdap_ideology : party_ideology +]

KPD: [+ kpd_leader : party_leader +], [+ kpd_ideology : party_ideology +]

@defense
on-arrival: {!
if (Q.rb_strength) {
    Q.rb_strength_2 = Q.rb_strength.toFixed(1);
}
if (Q.rfb_strength) {
    Q.rfb_strength_2 = Q.rfb_strength.toFixed(1);
}
if (Q.sh_strength) {
    Q.sh_strength_2 = Q.sh_strength.toFixed(1);
}
if (Q.sa_strength) {
    Q.sa_strength_2 = Q.sa_strength.toFixed(1);
}
!}

= Defense

{!<span class="tooltip-text" title="The Reichsbanner Schwarz-Rot-Gold is a popular organization for defending democracy, mostly affiliated with the SPD.">Reichsbanner</span>!} Strength: [+ rb_strength_2 +] thousand

Reichsbanner Militarization: [+ rb_militancy : militancy +]

{!<span class="tooltip-text" title="The RFB (Rotfrontkämpferbund) is a communist group associated with the KPD.">RFB</span>!} Strength: [+ rfb_strength_2 +] thousand

RFB Militarization: [+ rfb_militancy : militancy +]

{!<span class="tooltip-text" title="The Stahlhelm is a right-wing organization of war veterans associated with the DNVP.">Stahlhelm</span>!} Strength: [+ sh_strength_2 +] thousand

Stahlhelm Militarization: [+ sh_militancy : militancy +]

{!<span class="tooltip-text" title="The SA (Sturmabteilung) is the Nazi paramilitary.">SA</span>!} Strength: [+ sa_strength_2 +] thousand

SA Militarization: [+ sa_militancy : militancy +]

= Official military/paramilitaries

Reichswehr: [+ reichswehr_strength +] thousand troops.

Reichswehr Loyalty: [+ reichswehr_loyalty : loyalty +]

Prussian police: [+ prussian_police_strength +] thousand members.

Prussian police loyalty: [+ prussian_police_loyalty : loyalty +]

[? if spd_in_government : Interior police loyalty: [+ interior_police_loyalty : loyalty +] ?]

@culture
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.federalism_disp = Math.round(Q.federalism);
Q.pacifism_disp = Math.round(Q.pacifism);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.secularism_disp = Math.round(Q.secularism);
!}

= Culture

Republicanism: [+ pro_republic_disp +]%

Federalism: [+ federalism_disp +]%

Pacifism: [+ pacifism_disp +]%

Nationalism: [+ nationalism_disp +]%

Secularism: [+ secularism_disp +]%
@ddp_ideology
on-arrival: {!
var ddpNationalityLabels = ['Not set', 'Oppose Extreme Nationalism', 'Support Liberal Civic Nationalism', 'Use Nationalism for Political Benefit', 'Support German Racial Nationalism'];
var ddpEconomicLabels = ['Not set', 'Support Interventionist Economics', 'Support a Social Liberal Economy', 'Support Liberal Economics', 'Focus on Agrarian Interests'];
var ddpRepublicLabels = ['Not set', 'Make Ourselves the Cornerstone of the Republic', 'Support the Republic Quietly'];
var ddpFederalismLabels = ['Not set', 'Expand Federal Powers', 'Expand Central Power', 'Support a Unitary State'];
var ddpLeaderLabels = ['Not set', 'Anton Erkelenz', 'Theodor Heuss', 'Theodor Maier', 'Otto Fischbeck', 'Erich Koch-Weser', 'Hermann Dietrich'];
Q.ddp_nationalism_position_label = ddpNationalityLabels[Q.ddp_nationalism_position || 0] || 'Unknown DDP nationalism code';
Q.ddp_economic_position_label = ddpEconomicLabels[Q.ddp_economic_position || 0] || 'Unknown DDP economic code';
Q.ddp_republic_position_label = ddpRepublicLabels[Q.ddp_republic_position || 0] || 'Unknown DDP republic code';
Q.ddp_federalism_position_label = ddpFederalismLabels[Q.ddp_federalism_position || 0] || 'Unknown DDP federalism code';
Q.ddp_leader_label = ddpLeaderLabels[Q.ddp_leader || 0] || 'Unknown DDP leader code';
for (var ddpFactionDisplay of ['ddp_left_progressive', 'ddp_laborist', 'ddp_left_liberal', 'ddp_left_bourgeois', 'ddp_regionalist']) {
    if (Q[ddpFactionDisplay] === undefined || isNaN(Q[ddpFactionDisplay])) {
        Q[ddpFactionDisplay] = 0;
    }
    if (Q[ddpFactionDisplay + '_dissent'] === undefined || isNaN(Q[ddpFactionDisplay + '_dissent'])) {
        Q[ddpFactionDisplay + '_dissent'] = 0;
    }
    Q[ddpFactionDisplay + '_display'] = Math.round(Q[ddpFactionDisplay]*10)/10;
    Q[ddpFactionDisplay + '_dissent_display'] = Math.round(Q[ddpFactionDisplay + '_dissent']);
}
!}

= DDP Ideology

Nationalism: [+ ddp_nationalism_position_label +]

Economics: [+ ddp_economic_position_label +]

The Republic: [+ ddp_republic_position_label +]

Federalism: [+ ddp_federalism_position_label +]

Leader: [+ ddp_leader_label +]

= DDP Faction Strength and Dissent

Left Progressive: [+ ddp_left_progressive_display +] strength, [+ ddp_left_progressive_dissent_display +] dissent

Laborist: [+ ddp_laborist_display +] strength, [+ ddp_laborist_dissent_display +] dissent

Left Liberal: [+ ddp_left_liberal_display +] strength, [+ ddp_left_liberal_dissent_display +] dissent

Left Bourgeois: [+ ddp_left_bourgeois_display +] strength, [+ ddp_left_bourgeois_dissent_display +] dissent

Regionalist: [+ ddp_regionalist_display +] strength, [+ ddp_regionalist_dissent_display +] dissent

@polls

= Projected election results

(if the election were to be held now):

SPD: [+ spd_votes_disp +]%

[? if sapd_formed: SAPD: [+ sapd_votes_disp +]% ?]

Z: [+ z_votes_disp +]%

BVP: [+ bvp_votes_disp +]%

KPD: [+ kpd_votes_disp +]%

[? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ ddp_votes_disp +]%

DVP: [+ dvp_votes_disp +]%

WP: [+ wp_votes_disp +]%

DNVP: [+ dnvp_votes_disp +]%

NSDAP: [+ nsdap_votes_disp +]%

Others: [+ other_votes_disp +]%

**Detailed results for each demographic**

Workers: SPD: [+ workers_spd_display +]%, Z: [+ workers_z_display +]%, BVP: [+ workers_bvp_display +]%, KPD: [+ workers_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ workers_ddp_display +]%, DVP: [+ workers_dvp_display +]%, WP: [+ workers_wp_display +]%; DNVP: [+ workers_dnvp_display +]%, NSDAP: [+ workers_nsdap_display +]%, Others: [+ workers_other_display +]% [? if sapd_formed: SAPD: [+ workers_sapd_display +]% ?]

New Middle Class: SPD: [+ new_middle_spd_display +]%, Z: [+ new_middle_z_display +]%, BVP: [+ new_middle_bvp_display +]%, KPD: [+ new_middle_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ new_middle_ddp_display +]%, DVP: [+ new_middle_dvp_display +]%, WP: [+ new_middle_wp_display +]%; DNVP: [+ new_middle_dnvp_display +]%, NSDAP: [+ new_middle_nsdap_display +]%, Others: [+ new_middle_other_display +]% [? if sapd_formed: SAPD: [+ new_middle_sapd_display +]% ?]

Old Middle Class: SPD: [+ old_middle_spd_display +]%, Z: [+ old_middle_z_display +]%, BVP: [+ old_middle_bvp_display +]%, KPD: [+ old_middle_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ old_middle_ddp_display +]%, DVP: [+ old_middle_dvp_display +]%, WP: [+ old_middle_wp_display +]%; DNVP: [+ old_middle_dnvp_display +]%, NSDAP: [+ old_middle_nsdap_display +]%, Others: [+ old_middle_other_display +]% [? if sapd_formed: SAPD: [+ old_middle_sapd_display +]% ?]

Rural: SPD: [+ rural_spd_display +]%, Z: [+ rural_z_display +]%, BVP: [+ rural_bvp_display +]%, KPD: [+ rural_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ rural_ddp_display +]%, DVP: [+ rural_dvp_display +]%, WP: [+ rural_wp_display +]%; DNVP: [+ rural_dnvp_display +]%, NSDAP: [+ rural_nsdap_display +]%, Others: [+ rural_other_display +]% [? if sapd_formed: SAPD: [+ rural_sapd_display +]% ?]

Unemployed: SPD: [+ unemployed_spd_display +]%, Z: [+ unemployed_z_display +]%, BVP: [+ unemployed_bvp_display +]%, KPD: [+ unemployed_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ unemployed_ddp_display +]%, DVP: [+ unemployed_dvp_display +]%, WP: [+ unemployed_wp_display +]%; DNVP: [+ unemployed_dnvp_display +]%, NSDAP: [+ unemployed_nsdap_display +]%, Others: [+ unemployed_other_display +]% [? if sapd_formed: SAPD: [+ unemployed_sapd_display +]% ?]

Catholics: SPD: [+ catholics_spd_display +]%, Z: [+ catholics_z_display +]%, BVP: [+ catholics_bvp_display +]%, KPD: [+ catholics_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ catholics_ddp_display +]%, DVP: [+ catholics_dvp_display +]%, WP: [+ catholics_wp_display +]%; DNVP: [+ catholics_dnvp_display +]%, NSDAP: [+ catholics_nsdap_display +]%, Others: [+ catholics_other_display +]% [? if sapd_formed: SAPD: [+ catholics_sapd_display +]% ?]
